# Makefile Bins

CC   = /usr/bin/gcc-3.4
CC   = cc
AR   = ar rv
LD   = ld -shared -x
LEX  = flex
YACC = bison

# Target architecture

ARCH      = Linux
LIB_VER   = 7.2.3
LIB_VER   = 7.2.4
TCLTK_VER = 8.5a6
TCLTK_VER = 8.4.12

X_INCLUDE   =
PROTO       =
DEFINES     = -DLNK_FSTD -DLNK_GDALOGR -DLNK_URP -DTCL_THREADS -DGDAL126 -DLNK_GRIB
#DEFINES     = -DLNK_FSTD -DLNK_GDALOGR -DTCL_THREADS -DGDAL126 

CDEBUGFLAGS =
CCOPTIONS   = -O3 -funroll-all-loops -finline-functions -fPIC

LIB_PATH = /data/cmoe/afsr005/Lib/$(ARCH)
ARC_PATH = /data/cmoe/afsr005/Archive

# Installation path of the binaries
INSTALL_PATH  = /users/dor/afsr/005/eer_SPI/eer_SPI

# Tk Path
TCL_SRC  = $(ARC_PATH)/tcl$(TCLTK_VER)
TCL_PATH = $(INSTALL_PATH)/TclTk/$(ARCH)

TK_SRC   = $(ARC_PATH)/tk$(TCLTK_VER)
TK_PATH  = $(INSTALL_PATH)/TclTk/$(ARCH)

# OpenGL librairies
#GL_PATH   = /usr
#GL_PATH   = /data/cmoe/afsr005/Lib/Linux/mesa-6.5/

# GDAL librairie
GDAL_PATH = $(LIB_PATH)/gdal-1.3.2

# libPROJ librairie
PROJ_PATH = $(LIB_PATH)/proj-4.4.9

# ECMWF GRIB librairie
GRIB_PATH = $(LIB_PATH)/grib_api-0.9.31

# BUFR libecbufr path
BUFR_PATH=  $(LIB_PATH)/libecbufr-0.1

# Geographical database localisation
GDB_PATH = /data/cmcfi/DBGeo/

# URP librairie
URP_PATH = /home/afsr/005/Code/URP

# flt librairie
FLT_PATH = $(LIB_PATH)/fltlib-0.7.0

# global includes
INCLUDE  = -I$(TK_SRC)/generic -I$(TK_SRC)/unix -I$(TCL_SRC)/generic -I$(TK_PATH)/include \
   -I$(GDB_PATH)/include -I$(GL_PATH)/include -I$(PROJ_PATH)/include -I$(GDAL_PATH)/include \
   -I$(URP_PATH)/include -I$(GRIB_PATH)/include -I$(BUFR_PATH)/include -I$(FLT_PATH)/include -I../TkglCanvas -I../TkViewport -I../TclData -I../Utils -I../TclFSTD
