#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet     : Interface pour la gestion des experiences.
# Fichier    : TRAJECT.ctes
# Creation   : Aout 2001 - J.P. Gauthier - CMC/CMOE
#
# Description: Description des constantes relatives au module TRAJECTOIRE.
#
# Remarques  :
#
#===============================================================================

namespace eval TRAJECT {
   global   GDefs
   variable Sim

   #----- Definition des constantes generale aux simulations

   set Sim(Bin)           ""              ;#Type de modele
   set Sim(DBaseDiag)     ""              ;#Path des fichiers de diagnostiques
   set Sim(DBaseProg)     ""              ;#Path des fichiers de prognostiques

   set Sim(Delta)         3               ;#Delta des fichiers meteo
   set Sim(DeltaS)        0               ;#Delta de demarrage en mode batch
   set Sim(DeltaL)        0               ;#Delta de duree en mode batch
   set Sim(Meteo)         glb
   set Sim(Path)          ""
   set Sim(ListMeteo)     { "glb" "reg" }
   set Sim(ListMethod)    { "Trajectoire" "Retro-trajectoire" }
   set Sim(ListTimeStep)  { 1200.0 3600.0 }

   set Sim(Queue)         none
   set Sim(Host)          $GDefs(Host)
   set Sim(Hosts)         $GDefs(Host)

   if { $Sim(Host)!=$GDefs(FrontEnd) } {
      lappend Sim(Hosts) $GDefs(FrontEnd)
   }

   set Sim(Model)  TRAJECT
   set Sim(State)  1
   set Sim(NoPrev) -1
   set Sim(NoSim)  -1

   set Sim(Info) { Model State NoExp NoSim NoPrev Name Lat Lon Duration AccYear AccMonth AccDay AccHour AccMin Mode Meteo Method Level LevelUnit DeltaS DeltaL }
}
