VIP00   :Vienna Testing Station        :Austria             :48.240000:N: 16.420000:E:     0
ARP01   :Buenos Aires                  :Argentina           :34.540000:S: 58.470000:W:    31
RN002   :Salta                         :Argentina           :24.000000:S: 65.000000:W:     0
ARP03   :San Carlos de Bariloche       :Argentina           :41.150000:S: 71.160000:W:   849
AUP04   :Melbourne                     :Australia           :37.730000:S:145.100000:E:    31
RN005   :Mawson                        :Australia           :67.600000:S: 62.500000:E:     0
AUP06   :Townsville                    :Australia           :19.250000:S:146.770000:E:     7
AUP07   :MacQuarie Island              :Australia           :54.499790:S:158.935890:E:    12
AUP08   :Cocos Islands                 :Australia           :12.190000:S: 96.830000:E:     5
AUP09   :Darwin                        :Australia           :12.420000:S:130.890000:E:    32
AUP10   :Perth                         :Australia           :31.930000:S:115.980000:E:    31
BRP11   :Rio de Janeiro                :Brazil              :22.990000:S: 43.420000:W:     7
RN012   :Recife                        :Brazil              : 8.000000:S: 35.000000:W:     0
CMP13   :Douala                        :Cameroon            : 3.780000:N: 10.150000:E:   128
CAP14   :Sidney                        :Canada              :48.651300:N:123.445300:W:    43
CAP15   :Resolute                      :Canada              :74.710000:N: 94.970000:W:   120
CAP16   :Yellowknife                   :Canada              :62.480000:N:114.470000:W:   206
CAP17   :St Johns                      :Canada              :47.590000:N: 52.740000:W:   133
CLP18   :Punta Arenas                  :Chile               :53.140000:S: 70.880000:W:    20
CLP19   :Hanga Roa                     :Chile               :27.130000:S:109.350000:W:   152
RN020   :Beijing                       :China               :39.750000:N:116.200000:E:     0
RN021   :Lanzhou                       :China               :35.800000:N:103.300000:E:     0
RN022   :Guangzhou                     :China               :23.100000:N:113.300000:E:     0
CKP23   :Rarotonga                     :Cook                :21.200000:S:159.810000:W:     5
RN024   :San Cristobal Island          :Ecuador             : 1.000000:S: 89.200000:W:     0
RN025   :Filtu                         :Ethiopia            : 5.500000:N: 42.700000:E:     0
FJP26   :Nandi                         :Fiji                :17.760000:S:177.450000:E:    31
FRP27   :Papeete                       :France              :17.570000:S:149.570000:W:   320
FRP28   :Pointe-a-Pitre                :France              :16.260000:N: 61.530000:W:     9
FRP29   :St Denis                      :France              :20.910000:S: 55.590000:E:    75
FRP30   :Port-aux-Francais             :France              :49.350000:S: 70.260000:E:    36
FRP31   :Cayenne                       :France              : 5.170000:N: 52.690000:W:     9
RN032   :Dumont dUrville               :France              :66.000000:S:140.000000:E:     0
DEP33   :Schauinsland Freiburg         :Germany             :47.920000:N:  7.910000:E:  1208
ISP34   :Reykjavik                     :Iceland             :64.130000:N: 21.900000:W:   130
RN036   :Tehran                        :Iran                :35.000000:N: 52.000000:E:     0
JPP37   :Okinawa                       :Japan               :26.500000:N:127.900000:E:   106
JPP38   :Gunma                         :Japan               :36.300000:N:139.080000:E:    92
KIP39   :Kiritimati                    :Kiribati            : 2.010000:N:157.390000:W:    18
KWP40   :Kuwait City                   :Kuwait              :29.340000:N: 47.910000:E:    21
RN041   :Misratah                      :Libya               :32.370000:N: 15.090000:E:     0
MYP42   :Kuala Lumpur                  :Malaysia            : 4.480000:N:101.370000:E:  1555
MRP43   :Nouakchott                    :Mauritania          :18.140000:N: 15.920000:W:    10
MXP44   :Baja California               :Mexico              :27.957117:N:114.062611:W:     4 
MNP45   :Ulan-Bator                    :Mongolia            :47.890000:N:106.330000:E:  1729
NZP46   :Chatham Island                :New Zealand         :43.820000:S:176.480000:W:    22
NZP47   :Kaitaia                       :New Zealand         :35.070000:S:173.290000:E:    86
RN048   :Bilma                         :Niger               :18.000000:N: 13.000000:E:     0
NOP49   :Spitsbergen                   :Norway              :78.230000:N: 15.390000:E:   469
PAP50   :Panama City                   :Panama              : 8.980000:N: 79.530000:W:    90
PGP51   :New Hanover                   :Papua New Guinea    : 2.580000:S:150.810000:E:    40
PHP52   :Quezon City                   :Philippines         :14.580000:N:121.370000:E:   642
PTP53   :Ponta Delgada                 :Portugal            :37.740000:N: 25.700000:W:    12
RUP54   :Kirov                         :Russian Federation  :58.590000:N: 49.410000:E:   127
RN055   :Norilsk                       :Russian Federation  :69.400000:N: 88.060000:E:     0
RUP56   :Peleduy                       :Russian Federation  :59.620000:N:112.640000:E:   277
RN057   :Bilibino                      :Russian Federation  :68.020000:N:166.400000:E:     0
RUP58   :Ussuriysk                     :Russian Federation  :44.151556:N:132.002444:E:   112
RUP59   :Zalesovo                      :Russian Federation  :53.940000:N: 84.790000:E:   212
RUP60   :Petropavlovsk                 :Russian Federation  :53.060000:N:158.790000:E:    65
RUP61   :Dubna                         :Russian Federation  :56.740556:N: 37.251667:E:   118
RN062   :Marion Islands                :South Africa        :46.500000:S: 37.000000:E:     0
SEP63   :Stockholm                     :Sweden              :59.410000:N: 17.950000:E:    40
TZP64   :Dar es Salaam                 :Tanzania            : 6.780000:S: 39.200000:E:   104
RN065   :Bangkok                       :Thailand            :13.750000:N:100.500000:E:     0
GBP66   :Diego Garcia                  :United Kingdom      : 7.300000:S: 72.400000:E:     8
GBP67   :St Helena                     :United Kingdom      :15.940000:S:  5.670000:W:   438
GBP68   :Tristan Da Cunha              :United Kingdom      :37.070000:S: 12.310000:W:    64
RN069   :Halley                        :United Kingdom      :76.000000:S: 28.000000:W:     0
USP70   :Sacramento                    :United States       :38.670000:N:121.360000:W:    75
USP71   :Sand Point                    :United States       :55.340000:N:160.490000:W:    60
USP72   :Melbourne                     :United States       :28.100000:N: 80.650000:W:    10
USP73   :Palmer Station Antarctica     :United States       :64.770000:S: 64.050000:W:    30
USP74   :Ashland                       :United States       :37.170000:N: 99.770000:W:   603
USP75   :Charlottesville               :United States       :38.000000:N: 78.400000:W:   104
USP76   :Salchaket                     :United States       :64.670000:N:147.100000:W:   150
USP77   :Wake Island                   :United States       :19.290000:N:166.610000:E:     6
USP78   :Midway Island                 :United States       :28.220000:N:177.370000:W:    14
USP79   :Oahu                          :United States       :21.520000:N:157.990000:W:   427
USP80   :Guam                          :United States       :13.570000:N:144.930000:E:   180
RN0xx   :Ottawa                        :Canada              :45.374217:N: 75.684633:W:     0
