-       : Atucha                       :Argentina           :34.000000:S: 59.170000:W:     0
-       : Embalse                      :Argentina           :32.230000:S: 64.430000:W:     0
-       : Armenia                      :Armenia             :40.170000:N: 44.130000:E:     0
-       : BR                           :Belgium             :51.220000:N:  5.080000:E:     0
-       : Doel                         :Belgium             :51.330000:N:  4.250000:E:     0
-       : Tihange                      :Belgium             :50.520000:N:  5.280000:E:     0
-       : Angra                        :Brazil              :23.010000:S: 44.470000:W:     0
-       : Kozloduy                     :Bulgaria            :43.750000:N: 23.630000:E:     0
-       : Bruce                        :Canada              :44.330000:N: 81.600000:W:     0
-       : Chalk River                  :Canada              :46.050330:N: 77.361975:W:     0
-       : Darlington                   :Canada              :43.880000:N: 78.700000:W:     0
-       : Douglas Point                :Canada              :44.330000:N: 81.600000:W:     0
-       : Gentilly                     :Canada              :46.400000:N: 72.320000:W:     0
-       : NPD                          :Canada              :46.200000:N: 77.700000:W:     0
-       : Pickering                    :Canada              :43.820000:N: 79.070000:W:     0
-       : Point Lepreau                :Canada              :45.070000:N: 66.470000:W:     0
-       : Guangdong                    :China               :22.600000:N:114.530000:E:     0
-       : Qinshan                      :China               :30.450000:N:120.930000:E:     0
-       : Dukovany                     :Czech Republic      :49.080000:N: 16.130000:E:     0
-       : Temelin                      :Czech Republic      :49.170000:N: 14.270000:E:     0
-       : Loviisa                      :Finland             :60.370000:N: 26.350000:E:     0
-       : Olkiluoto                    :Finland             :61.230000:N: 21.430000:E:     0
-       : Belleville                   :France              :47.510000:N:  2.880000:E:     0
-       : Blayais                      :France              :45.260000:N:  0.690000:W:     0
-       : Bugey                        :France              :45.800000:N:  5.270000:E:     0
-       : Cattenom                     :France              :49.410000:N:  6.220000:E:     0
-       : Chinon                       :France              :47.230000:N:  0.180000:E:     0
-       : Chooz                        :France              :50.090000:N:  4.790000:E:     0
-       : Civaux                       :France              :46.460000:N:  0.660000:E:     0
-       : Creys-Malville               :France              :45.770000:N:  5.470000:E:     0
-       : Cruas                        :France              :44.630000:N:  4.760000:E:     0
-       : Dampierre                    :France              :47.730000:N:  2.520000:E:     0
-       : Fessenheim                   :France              :47.910000:N:  7.570000:E:     0
-       : Flamanville                  :France              :49.540000:N:  1.880000:W:     0
-       : Golfech                      :France              :44.100000:N:  0.870000:E:     0
-       : Gravelines                   :France              :51.020000:N:  2.140000:E:     0
-       : Marcoule                     :France              :44.150000:N:  4.700000:E:     0
-       : Monts D'Arree                :France              :48.350000:N:  3.870000:W:     0
-       : Nogent                       :France              :48.520000:N:  3.520000:E:     0
-       : Paluel                       :France              :49.860000:N:  0.630000:E:     0
-       : Penly                        :France              :49.980000:N:  1.210000:E:     0
-       : Phenix                       :France              :44.820000:N:  4.700000:E:     0
-       : St. Alban                    :France              :45.410000:N:  4.760000:E:     0
-       : St. Laurent                  :France              :47.720000:N:  1.580000:E:     0
-       : Tricastin                    :France              :44.330000:N:  4.730000:E:     0
-       : AVR Juelich                  :Germany             :50.920000:N:  6.400000:E:     0
-       : Biblis                       :Germany             :49.720000:N:  8.420000:E:     0
-       : Brokdorf (KBR)               :Germany             :53.850000:N:  9.350000:E:     0
-       : Brunsbuettel (KKB)           :Germany             :53.920000:N:  9.120000:E:     0
-       : Emsland (KKE)                :Germany             :52.470000:N:  7.320000:E:     0
-       : Grafenrheinfeld (KKG)        :Germany             :49.980000:N: 10.180000:E:     0
-       : Greifswald                   :Germany             :54.130000:N: 13.670000:E:     0
-       : Grohnde (KWG)                :Germany             :52.030000:N:  9.420000:E:     0
-       : Gundremmingen                :Germany             :48.520000:N: 10.400000:E:     0
-       : HDR Grosswelzheim            :Germany             :50.060000:N:  8.980000:E:     0
-       : Isar                         :Germany             :48.600000:N: 12.300000:E:     0
-       : KNK                          :Germany             :49.100000:N:  8.430000:E:     0
-       : Kruemmel (KKK)               :Germany             :53.400000:N: 10.430000:E:     0
-       : Lingen_(KWL)                 :Germany             :52.480000:N:  7.300000:E:     0
-       : Muelheim-Kaerlich            :Germany             :50.420000:N:  7.480000:E:     0
-       : MZFR                         :Germany             :49.100000:N:  8.430000:E:     0
-       : Neckarwestheim               :Germany             :49.030000:N:  9.170000:E:     0
-       : Niederaichbach (KKN)         :Germany             :48.600000:N: 12.320000:E:     0
-       : Obrigheim (KWO)              :Germany             :49.370000:N:  9.080000:E:     0
-       : Philippsburg                 :Germany             :49.250000:N:  8.450000:E:     0
-       : Rheinsberg                   :Germany             :53.150000:N: 13.000000:E:     0
-       : Stade (KKS)                  :Germany             :53.620000:N:  9.530000:E:     0
-       : THTR-300                     :Germany             :51.680000:N:  7.980000:E:     0
-       : Unterweser (KKU)             :Germany             :53.430000:N:  8.470000:E:     0
-       : Vak Kahl                     :Germany             :50.040000:N:  8.980000:E:     0
-       : Wuergassen (KWW)             :Germany             :51.630000:N:  9.400000:E:     0
-       : Paks                         :Hungary             :46.570000:N: 18.850000:E:     0
-       : Kaiga                        :India               :14.870000:N: 74.450000:E:     0
-       : Kakrapar                     :India               :21.270000:N: 73.400000:E:     0
-       : Kalpakkam                    :India               :12.580000:N: 80.180000:E:     0
-       : Narora                       :India               :28.180000:N: 78.370000:E:     0
-       : Rajasthan                    :India               :24.880000:N: 75.630000:E:     0
-       : Tarapur                      :India               :19.830000:N: 72.670000:E:     0
-       : Caorso                       :Italy               :45.070000:N:  9.870000:E:     0
-       : Enrico Fermi (TRINO)         :Italy               :45.180000:N:  8.280000:E:     0
-       : Garigliano                   :Italy               :41.270000:N: 13.830000:E:     0
-       : Latina                       :Italy               :41.400000:N: 12.770000:E:     0
-       : Fugen ATR                    :Japan               :35.750000:N:136.020000:E:     0
-       : Fukushima-Daiichi            :Japan               :37.420000:N:141.030000:E:     0
-       : Fukushima-Daini              :Japan               :37.320000:N:141.030000:E:     0
-       : Genkai                       :Japan               :33.520000:N:129.830000:E:     0
-       : Hamaoka                      :Japan               :34.620000:N:138.150000:E:     0
-       : Ikata                        :Japan               :38.400000:N:141.500000:E:     0
-       : Kashiwazaki Kariwa           :Japan               :37.420000:N:138.580000:E:     0
-       : Mihama                       :Japan               :35.700000:N:135.970000:E:     0
-       : Monju                        :Japan               :35.770000:N:136.000000:E:     0
-       : Ohi                          :Japan               :35.530000:N:135.650000:E:     0
-       : Onagawa                      :Japan               :38.400000:N:141.500000:E:     0
-       : Sendai                       :Japan               :31.820000:N:130.180000:E:     0
-       : Shika                        :Japan               :37.050000:N:136.730000:E:     0
-       : Shimane                      :Japan               :35.530000:N:133.000000:E:     0
-       : Takahama                     :Japan               :35.520000:N:135.520000:E:     0
-       : Tokai                        :Japan               :36.460000:N:140.610000:E:     0
-       : Tomari                       :Japan               :43.030000:N:140.520000:E:     0
-       : Tsuruga                      :Japan               :35.750000:N:136.020000:E:     0
-       : BN-350                       :Kazakhstan          :43.600000:N: 51.280000:E:     0
-       : Kori                         :Korea               :35.320000:N:129.300000:E:     0
-       : Ulchin                       :Korea               :37.100000:N:129.380000:E:     0
-       : Wolsong                      :Korea               :35.720000:N:129.480000:E:     0
-       : Yonggwang                    :Korea               :35.420000:N:126.420000:E:     0
-       : Ignalina                     :Lithuania           :55.600000:N: 26.480000:E:     0
-       : Laguna Verde                 :Mexico              :19.730000:N: 96.390000:W:     0
-       : Borssele                     :Netherlands         :51.430000:N:  3.700000:E:     0
-       : Dodewaard                    :Netherlands         :51.930000:N:  5.650000:E:     0
-       : Kanupp                       :Pakistan            :24.850000:N: 66.800000:E:     0
-       : Cernavoda                    :Romania             :44.320000:N: 28.020000:E:     0
-       : Balakovo                     :Russian Federation  :51.920000:N: 47.370000:E:     0
-       : Beloyarsky                   :Russian Federation  :56.850000:N: 61.320000:E:     0
-       : Bilibino                     :Russian Federation  :68.050000:N:166.450000:E:     0
-       : Kalinin                      :Russian Federation  :57.920000:N: 35.080000:E:     0
-       : Kola                         :Russian Federation  :67.470000:N: 32.470000:E:     0
-       : Kursk                        :Russian Federation  :51.680000:N: 35.620000:E:     0
-       : Leningrad                    :Russian Federation  :59.830000:N: 29.030000:E:     0
-       : Novovoronezh                 :Russian Federation  :51.280000:N: 39.220000:E:     0
-       : Rostov                       :Russian Federation  :47.600000:N: 42.120000:E:     0
-       : Smolensk                     :Russian Federation  :54.170000:N: 33.230000:E:     0
-       : Bohunice                     :Slovak Republic     :48.500000:N: 17.680000:E:     0
-       : Mochovce                     :Slovak Republic     :48.250000:N: 18.450000:E:     0
-       : Krsko                        :Slovenia            :45.920000:N: 15.530000:E:     0
-       : Koeberg                      :South Africa        :33.650000:S: 18.420000:E:     0
-       : Almaraz                      :Spain               :39.810000:N:  5.700000:W:     0
-       : Asco                         :Spain               :41.200000:N:  0.570000:E:     0
-       : Cofrentes                    :Spain               :39.220000:N:  1.050000:W:     0
-       : Jose Cabrera                 :Spain               :40.350000:N:  2.820000:W:     0
-       : Santa Maria De Garona        :Spain               :42.770000:N:  3.220000:W:     0
-       : Trillo                       :Spain               :40.680000:N:  2.600000:W:     0
-       : Vandellos                    :Spain               :40.970000:N:  0.880000:E:     0
-       : Barsebeck                    :Sweden              :55.750000:N: 12.920000:E:     0
-       : Forsmark                     :Sweden              :60.400000:N: 18.180000:E:     0
-       : Oskarshamn                   :Sweden              :57.420000:N: 16.670000:E:     0
-       : Ringhals                     :Sweden              :57.250000:N: 12.120000:E:     0
-       : Beznau                       :Switzerland         :47.570000:N:  8.230000:E:     0
-       : Goesgen                      :Switzerland         :47.370000:N:  7.980000:E:     0
-       : Leibstadt                    :Switzerland         :47.600000:N:  8.180000:E:     0
-       : Muehleberg                   :Switzerland         :46.970000:N:  7.270000:E:     0
-       : Chin Shan                    :Taiwan              :25.280000:N:121.570000:E:     0
-       : Kuosheng                     :Taiwan              :25.220000:N:121.650000:E:     0
-       : Maanshan                     :Taiwan              :21.970000:N:120.750000:E:     0
-       : Chernobyl                    :Ukraine             :51.380000:N: 30.100000:E:     0
-       : Khmelnitski                  :Ukraine             :50.600000:N: 26.550000:E:     0
-       : Rovno                        :Ukraine             :51.330000:N: 25.880000:E:     0
-       : South Ukraine                :Ukraine             :47.820000:N: 31.220000:E:     0
-       : Zaporozhe                    :Ukraine             :47.480000:N: 34.630000:E:     0
-       : Berkeley                     :United Kingdom      :51.680000:N:  2.500000:W:     0
-       : Bradwell                     :United Kingdom      :51.730000:N:  0.900000:E:     0
-       : Calder Hall                  :United Kingdom      :54.420000:N:  3.500000:W:     0
-       : Chapelcross                  :United Kingdom      :55.020000:N:  3.220000:W:     0
-       : Dounreay                     :United Kingdom      :58.580000:N:  3.730000:W:     0
-       : Dungeness                    :United Kingdom      :50.920000:N:  0.970000:E:     0
-       : Hartlepool                   :United Kingdom      :54.630000:N:  1.180000:W:     0
-       : Heysham                      :United Kingdom      :54.030000:N:  2.900000:W:     0
-       : Hinkley Point                :United Kingdom      :51.200000:N:  3.130000:W:     0
-       : Hunterston                   :United Kingdom      :55.720000:N:  4.880000:W:     0
-       : Oldbury                      :United Kingdom      :51.650000:N:  2.570000:W:     0
-       : PFR Dounreay                 :United Kingdom      :58.570000:N:  3.770000:W:     0
-       : Sizewell                     :United Kingdom      :52.220000:N:  1.620000:E:     0
-       : Torness                      :United Kingdom      :55.970000:N:  2.400000:W:     0
-       : Trawsfynydd                  :United Kingdom      :52.930000:N:  3.950000:W:     0
-       : Windscale                    :United Kingdom      :54.420000:N:  3.500000:W:     0
-       : Winfrith                     :United Kingdom      :50.680000:N:  2.270000:W:     0
-       : Wylfa                        :United Kingdom      :53.420000:N:  4.480000:W:     0
-       : Arkansas One                 :United States       :35.320000:N: 93.230000:W:     0
-       : Beaver Valley                :United States       :40.620000:N: 80.430000:W:     0
-       : Big Rock Point               :United States       :45.360000:N: 85.190000:W:     0
-       : Braidwood                    :United States       :41.240000:N: 88.230000:W:     0
-       : Browns Ferry                 :United States       :34.700000:N: 87.120000:W:     0
-       : Brunswick                    :United States       :33.960000:N: 78.010000:W:     0
-       : Byron                        :United States       :42.080000:N: 89.280000:W:     0
-       : CAllaway                     :United States       :38.760000:N: 91.780000:W:     0
-       : Calvert Cliffs               :United States       :38.430000:N: 76.440000:W:     0
-       : Catawba                      :United States       :35.050000:N: 81.070000:W:     0
-       : Clinton                      :United States       :40.170000:N: 88.830000:W:     0
-       : Columbia                     :United States       :46.480000:N:119.350000:W:     0
-       : Comanche Peak                :United States       :32.300000:N: 97.780000:W:     0
-       : Cooper                       :United States       :40.360000:N: 95.640000:W:     0
-       : Crystal River                :United States       :28.960000:N: 82.700000:W:     0
-       : Davis Besse                  :United States       :41.600000:N: 83.090000:W:     0
-       : Diablo Canyon                :United States       :35.210000:N:120.850000:W:     0
-       : Donald Cook                  :United States       :41.980000:N: 86.570000:W:     0
-       : Dresden                      :United States       :41.390000:N: 88.270000:W:     0
-       : Duane Arnold                 :United States       :42.100000:N: 91.780000:W:     0
-       : Enrico Fermi                 :United States       :41.960000:N: 83.260000:W:     0
-       : Farley                       :United States       :31.220000:N: 85.110000:W:     0
-       : Fitzpatrick                  :United States       :43.520000:N: 76.400000:W:     0
-       : Fort Calhoun                 :United States       :41.520000:N: 96.080000:W:     0
-       : Fort_St. Vrain               :United States       :40.240000:N:104.870000:W:     0
-       : Grand Gulf                   :United States       :32.010000:N: 91.050000:W:     0
-       : H.B. Robinson                :United States       :34.400000:N: 80.180000:W:     0
-       : Haddam Neck                  :United States       :41.480000:N: 72.500000:W:     0
-       : Hatch                        :United States       :31.930000:N: 82.340000:W:     0
-       : Hope Creek                   :United States       :39.470000:N: 75.540000:W:     0
-       : Humboldt Bay                 :United States       :40.740000:N:124.200000:W:     0
-       : Indian Point                 :United States       :41.270000:N: 73.950000:W:     0
-       : Kewaunee                     :United States       :44.340000:N: 87.540000:W:     0
-       : Lacrosse                     :United States       :43.560000:N: 91.230000:W:     0
-       : Lasalle                      :United States       :41.240000:N: 88.670000:W:     0
-       : Limerick                     :United States       :40.220000:N: 75.590000:W:     0
-       : Maine Yankee                 :United States       :43.950000:N: 69.700000:W:     0
-       : McGuire                      :United States       :35.430000:N: 80.950000:W:     0
-       : Millstone                    :United States       :41.310000:N: 72.170000:W:     0
-       : Monticello                   :United States       :45.330000:N: 93.850000:W:     0
-       : Nine Mile Point              :United States       :43.520000:N: 76.410000:W:     0
-       : North Anna                   :United States       :38.060000:N: 77.790000:W:     0
-       : Oconee                       :United States       :34.780000:N: 82.880000:W:     0
-       : Oyster Creek                 :United States       :39.810000:N: 74.210000:W:     0
-       : Palisades                    :United States       :42.320000:N: 86.320000:W:     0
-       : Palo Verde                   :United States       :33.390000:N:112.860000:W:     0
-       : Peach Bottom                 :United States       :39.760000:N: 76.270000:W:     0
-       : Perry                        :United States       :41.800000:N: 81.140000:W:     0
-       : Pilgrim                      :United States       :41.940000:N: 70.580000:W:     0
-       : Point Beach                  :United States       :44.280000:N: 87.540000:W:     0
-       : Prairie Island               :United States       :44.620000:N: 92.650000:W:     0
-       : Quad Cities                  :United States       :41.730000:N: 90.310000:W:     0
-       : R.E. Ginna                   :United States       :43.280000:N: 77.310000:W:     0
-       : Rancho Seco                  :United States       :38.340000:N:121.120000:W:     0
-       : River Bend                   :United States       :30.770000:N: 91.380000:W:     0
-       : Salem                        :United States       :39.460000:N: 75.540000:W:     0
-       : San Onofre                   :United States       :33.370000:N:117.530000:W:     0
-       : Seabrook                     :United States       :42.900000:N: 70.850000:W:     0
-       : Sequoyah                     :United States       :35.220000:N: 85.090000:W:     0
-       : Shearon Harris               :United States       :35.630000:N: 78.960000:W:     0
-       : South Texas                  :United States       :28.800000:N: 96.050000:W:     0
-       : St. Lucie                    :United States       :27.350000:N: 80.420000:W:     0
-       : SUrry                        :United States       :37.180000:N: 76.680000:W:     0
-       : Susquehanna                  :United States       :41.090000:N: 76.150000:W:     0
-       : Three Mile Island            :United States       :40.150000:N: 76.720000:W:     0
-       : Trojan                       :United States       :46.040000:N:122.880000:W:     0
-       : Turkey Point                 :United States       :25.430000:N: 80.330000:W:     0
-       : Vermont Yankee               :United States       :42.780000:N: 72.520000:W:     0
-       : Virgil C. Summer             :United States       :34.300000:N: 81.320000:W:     0
-       : Vogtle                       :United States       :33.140000:N: 81.760000:W:     0
-       : Waterford                    :United States       :30.000000:N: 90.470000:W:     0
-       : Watts Bar                    :United States       :35.600000:N: 84.790000:W:     0
-       : Wolf Creek                   :United States       :38.240000:N: 95.690000:W:     0
-       : Yankee Nps                   :United States       :42.730000:N: 72.930000:W:     0
-       : Zion                         :United States       :42.450000:N: 87.800000:W:     0
-       : Whiteshell                   :Canada              :50.180000:N: 96.060000:W:     0
