#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet    : Interface de selection d'especes d'isotopes.
# Fichier   : SpecieSelector.int
# Creation  : Fevrier 1998 - J.P. Gauthier  - CMC/CMOE
#
# Description: 
#
#      Cette interface permet de selectionne une espece d'isotope
#
# Remarques :
#   aucune
#
# Modification: 
#
#   Nom         : -
#   Date        : -
#   Description : -
#
#===============================================================================

#-------------------------------------------------------------------------------
# Nom      : <SpeciesInterface>
# Creation : Mai 97 - J.P. Gauthier - CMC/CMOE
#
# But      : Gere la fenetre de selection des isotopes
#
# Parametres :
#
# Remarques :
#   Aucune
#
# Modifications :
#
#   Nom         : -
#   Date        : -
#   Description : -
#
#-------------------------------------------------------------------------------

proc SpeciesInterface { } {
   global GDefs
   global Txt_Titre
   global Lbl

   wm title . "[lindex $Txt_Titre(Selecteur_Isotopes) $GDefs(Lang)] $GDefs(Version)"
   wm resizable . 0 1
 
   # ----- Creer le frame des bouttons entetes.
   frame .boutton
   pack .boutton -side top -anchor w -fill x

      # ----- Bouttons de tri / entete
      label .boutton.trier_espece    -bd 1 -text "[lindex $Lbl(Butt-Nom) $GDefs(Lang)]"       -width 8  -height 5 -relief raised
      label .boutton.trier_intensite -bd 1 -text "[lindex $Lbl(Butt-Intensite) $GDefs(Lang)]" -width 11 -height 5 -relief raised
      label .boutton.trier_demi      -bd 1 -text "[lindex $Lbl(Butt-Demi_Vie) $GDefs(Lang)]"  -width 11 -height 5 -relief raised
      label .boutton.trier_sec       -bd 1 -text "[lindex $Lbl(Butt-Less_Sec) $GDefs(Lang)]"  -width 11 -height 5 -relief raised
      label .boutton.trier_hum       -bd 1 -text "[lindex $Lbl(Butt-Less_Hum) $GDefs(Lang)]"  -width 11 -height 5 -relief raised
      label .boutton.trier_depvel    -bd 1 -text "[lindex $Lbl(Butt-DryDepVel) $GDefs(Lang)]" -width 11 -height 5 -relief raised
      label .boutton.trier_unit      -bd 1 -text "[lindex $Lbl(Butt-Unite) $GDefs(Lang)]"     -width 10 -height 5 -relief raised

      pack .boutton.trier_espece .boutton.trier_intensite .boutton.trier_demi .boutton.trier_sec .boutton.trier_hum .boutton.trier_depvel -side left -fill y
      pack .boutton.trier_unit -side left -fill x -fill y -expand true

   #----- Creer le frame du bas qui va contenir le listbox.
   frame .bas
   pack .bas -side top -anchor w -expand true -fill both

      #----- Afficher le listbox.
      listbox .bas.box -relief sunken -bd 1 -exportselection false  -highlightthickness 0 \
         -yscrollcommand ".bas.scroll set" -height 10 -width 70 -background $GDefs(ColorLight)
      pack .bas.box -side left -expand true -fill both

      scrollbar .bas.scroll -command ".bas.box yview" -bd 1 -width 10  -highlightthickness 0
      pack .bas.scroll  -side left -fill y
   
   #----- Afficher le bouton pour fermer la fenetre de selection
   frame .plusbas 
      button .plusbas.fermer -bd 1 -text [lindex $Lbl(Fermer) $GDefs(Lang)]\
         -command "QuitSpecies" -highlightthickness 0
      pack .plusbas.fermer -side top -fill both -expand true
   pack .plusbas -side top -fill x

   #----- Inserer les isotopes dans la ScrollBox
 
   ShowAllSpecies .bas

   bind .bas.box <B1-ButtonRelease> { ReturnSelect %W %y }
}
