#define RSMC_hor_small_width 84
#define RSMC_hor_small_height 24
static unsigned char RSMC_hor_small_bits[] = {
   0x9e, 0xc1, 0x3e, 0x1e, 0x0c, 0x06, 0x00, 0x00, 0x80, 0x01, 0x00, 0xbf,
   0xe3, 0x7e, 0x3f, 0x1c, 0x07, 0x00, 0x18, 0xc0, 0x00, 0x0c, 0xb3, 0xf7,
   0x66, 0x03, 0xbc, 0x07, 0x00, 0x18, 0x00, 0x00, 0x0c, 0x83, 0xff, 0x66,
   0x03, 0xfc, 0xe7, 0xd9, 0xbc, 0xee, 0xf1, 0x0c, 0x83, 0xdd, 0x7e, 0x1f,
   0xec, 0xf6, 0xfb, 0xbd, 0xf3, 0xfb, 0x0d, 0x83, 0xdd, 0x3e, 0x3e, 0xec,
   0x36, 0xbb, 0x99, 0x31, 0x8b, 0x0d, 0x83, 0xdd, 0x1e, 0x30, 0xec, 0x36,
   0x9b, 0x99, 0xf1, 0xf3, 0x0d, 0x83, 0xdd, 0x36, 0x30, 0xec, 0x36, 0x9b,
   0x99, 0xf1, 0xfb, 0x0d, 0xb3, 0xc9, 0x36, 0x30, 0x4c, 0x36, 0x9b, 0x99,
   0x31, 0x98, 0x0d, 0xbf, 0xc9, 0x66, 0x3f, 0x4c, 0xf6, 0x9b, 0xb9, 0xf1,
   0xfb, 0x0d, 0x9e, 0xc1, 0x66, 0x1e, 0x0c, 0xe6, 0x99, 0xb1, 0xe1, 0x71,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f,
   0xcf, 0x60, 0x1e, 0x0c, 0x06, 0x00, 0x00, 0x80, 0x01, 0x00, 0xbf, 0xdf,
   0x71, 0x3f, 0x1c, 0x07, 0x00, 0x18, 0xc0, 0x00, 0x0c, 0xb3, 0xc1, 0x7b,
   0x33, 0xbc, 0x07, 0x00, 0x18, 0x00, 0x00, 0x0c, 0xb3, 0xc1, 0x7f, 0x03,
   0xfc, 0xe7, 0xd9, 0xbc, 0xee, 0xf1, 0x0c, 0xbf, 0xcf, 0x6e, 0x03, 0xec,
   0xf6, 0xfb, 0xbd, 0xf3, 0xfb, 0x0d, 0x1f, 0xdf, 0x6e, 0x03, 0xec, 0x36,
   0xbb, 0x99, 0x31, 0x8b, 0x0d, 0x0f, 0xd8, 0x6e, 0x03, 0xec, 0x36, 0x9b,
   0x99, 0xf1, 0xf3, 0x0d, 0x1b, 0xd8, 0x6e, 0x03, 0xec, 0x36, 0x9b, 0x99,
   0xf1, 0xfb, 0x0d, 0x1b, 0xd8, 0x64, 0x33, 0x4c, 0x36, 0x9b, 0x99, 0x31,
   0x98, 0x0d, 0xb3, 0xdf, 0x64, 0x3f, 0x4c, 0xf6, 0x9b, 0xb9, 0xf1, 0xfb,
   0x0d, 0x33, 0xcf, 0x60, 0x1e, 0x0c, 0xe6, 0x99, 0xb1, 0xe1, 0x71, 0x0d };
