#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Package d'interface pour SPI
# Fichier  : Kriger.ctes
# Version  : 1.0
# Creation : Fevrier 2008
#
# Description:
#    Outils permettant d'effecture un kriging sur des observations qui permet de
#    definir la grille interactivement et les parametres de kriging
#
#    Description des interfaces
#
# Modifications :
#
#   Nom         : -
#   Date        : -
#   Description : -
#
#===============================================================================

#----------------------------------------------------------------------------
# Nom      : <Kriger::Window>
# Creation : Juin 2003 - J.P. Gauthier - CMC/CMOE
#
# But      : Initialise le package de l'outil et son interface
#
# Parametres :
#
# Retour:
#
# Remarques :
#
# Modifications :
#
#    Nom         : -
#    Date        : -
#    Description : -
#----------------------------------------------------------------------------

proc Kriger::Window { } {
   global GDefs
   variable Data
   variable Lbl
   variable Bubble
   variable Param

   set Data(Active) 1
   set Data(Canvas) $Page::Data(Canvas)
   set Data(Frame)  $Page::Data(Frame)

   set Param(Window) .kriger

   if { ![winfo exists .kriger] } {

      if { $Param(Dock) } {
         frame .kriger
         SPI::Dock .kriger
      } else {
         toplevel         .kriger
         wm title         .kriger "[lindex $SPI::Title(SPI) $GDefs(Lang)] $GDefs(Version) ([lindex $Param(Title) $GDefs(Lang)] $Param(Version))"
         eval wm geometry .kriger $Param(Geom)
         wm resizable     .kriger 1 1
         wm protocol      .kriger WM_DELETE_WINDOW { Kriger::Close }

         if { $SPI::Param(Window) } { wm transient .kriger . }
      }

      TabFrame::Create .kriger.tab 1 ""
      set Data(Tab) [TabFrame::Add .kriger.tab 1 [lindex $Param(Title) $GDefs(Lang)] True]
      pack .kriger.tab -side top -fill both -expand true

      frame $Data(Tab).head
         checkbutton $Data(Tab).head.mode -variable Page::Data(ToolMode) -onvalue Kriger -offvalue SPI \
            -image ARROW -indicatoron 0 -relief sunken -bd 1 -overrelief raised -offrelief flat -selectcolor $GDefs(ColorFrame) \
            -command { SPI::ToolMode $Page::Data(ToolMode) Draw True }
         button $Data(Tab).head.krig -image GRIDTO -bd 0 -relief flat -overrelief raised \
            -command { Kriger::Process }
         button $Data(Tab).head.save -image GRIDSAVE -bd 0 -relief flat -overrelief raised \
            -command { Kriger::Save [FileBox::Create . "" Save [list $FileBox::Type(FSTD)]] }
         button $Data(Tab).head.del -image GRIDDEL -bd 0 -relief flat -overrelief raised \
            -command { Kriger::Grid [set Kriger::Data(Coords) {}] }
#         button $Data(Tab).head.redraw -text Redraw -bd 0 -relief flat -overrelief raised \
#            -command { $Macro::FlightKrig::Data(Canvas) itemconfigure GRAPH -item Macro::ITEM }
         pack $Data(Tab).head.mode $Data(Tab).head.krig $Data(Tab).head.save $Data(Tab).head.del -side left -padx 2
      pack $Data(Tab).head -side top -fill x


      labelframe $Data(Tab).grid -text [lindex $Lbl(Grid) $GDefs(Lang)]
         frame $Data(Tab).grid.type
            label $Data(Tab).grid.type.lbl -text "Type" -width 17 -anchor w
            ComboBox::Create $Data(Tab).grid.type.val Kriger::Data(GridType) noedit sorted nodouble -1 $Kriger::Data(GridTypes) 1 5 { Kriger::GridType }
            pack $Data(Tab).grid.type.lbl -side left
            pack $Data(Tab).grid.type.val -side left -fill x -expand True
         frame $Data(Tab).grid.hres
            label $Data(Tab).grid.hres.lbl -text "H Resolution (m)" -width 17 -anchor w
            entry $Data(Tab).grid.hres.val -textvariable Kriger::Data(HResolution) -bd 1 -width 4 -bg $GDefs(ColorLight)
            pack $Data(Tab).grid.hres.lbl -side left
            pack $Data(Tab).grid.hres.val -side left -fill x -expand True
         frame $Data(Tab).grid.vres
            label $Data(Tab).grid.vres.lbl -text "V Resolution (m)" -width 17 -anchor w
            entry $Data(Tab).grid.vres.val -textvariable Kriger::Data(VResolution) -bd 1 -width 6 -bg $GDefs(ColorLight)
            pack $Data(Tab).grid.vres.lbl -side left
            pack $Data(Tab).grid.vres.val -side left -fill x -expand True
         frame $Data(Tab).grid.vmin
            label $Data(Tab).grid.vmin.lbl -text "V Min (m)" -width 17 -anchor w
            entry $Data(Tab).grid.vmin.val -textvariable Kriger::Data(VMin) -bd 1 -width 4 -bg $GDefs(ColorLight)
            pack $Data(Tab).grid.vmin.lbl -side left
            pack $Data(Tab).grid.vmin.val -side left -fill x -expand True
         frame $Data(Tab).grid.vmax
            label $Data(Tab).grid.vmax.lbl -text "V Max (m)" -width 17 -anchor w
            entry $Data(Tab).grid.vmax.val -textvariable Kriger::Data(VMax) -bd 1 -width 6 -bg $GDefs(ColorLight)
            pack $Data(Tab).grid.vmax.lbl -side left
            pack $Data(Tab).grid.vmax.val -side left -fill x -expand True
         pack $Data(Tab).grid.type $Data(Tab).grid.hres $Data(Tab).grid.vres $Data(Tab).grid.vmin $Data(Tab).grid.vmax -side top -fill x -expand True

      labelframe $Data(Tab).krig -text [lindex $Lbl(Krig) $GDefs(Lang)]
         frame $Data(Tab).krig.obs
            label $Data(Tab).krig.obs.lbl -text [lindex $Lbl(Data) $GDefs(Lang)] -width 17 -anchor w
            ComboBox::Create $Data(Tab).krig.obs.val Kriger::Data(Obs) noedit sorted nodouble -1 {} 1 5 { }
            pack $Data(Tab).krig.obs.lbl -side left
            pack $Data(Tab).krig.obs.val -side left -fill x -expand True
         frame $Data(Tab).krig.mode
            label $Data(Tab).krig.mode.lbl -text "Mode" -width 17 -anchor w
            ComboBox::Create $Data(Tab).krig.mode.val Kriger::Data(Mode) noedit sorted nodouble -1 $Kriger::Data(Modes) 1 5 { }
            pack $Data(Tab).krig.mode.lbl -side left
            pack $Data(Tab).krig.mode.val -side left -fill x -expand True
         frame $Data(Tab).krig.out
            label $Data(Tab).krig.out.lbl -text [lindex $Lbl(Out) $GDefs(Lang)] -width 17 -anchor w
            radiobutton $Data(Tab).krig.out.val0 -value 1 -indicatoron false -variable Kriger::Data(Out) -bd 1 -text [lindex $Lbl(Yes) $GDefs(Lang)]
            radiobutton $Data(Tab).krig.out.val1 -value 0 -indicatoron false -variable Kriger::Data(Out) -bd 1 -text [lindex $Lbl(No) $GDefs(Lang)]
            pack $Data(Tab).krig.out.lbl -side left
            pack $Data(Tab).krig.out.val0 $Data(Tab).krig.out.val1 -side left -fill x -expand True
         frame $Data(Tab).krig.nugget
            label $Data(Tab).krig.nugget.lbl -text "Nugget (C0)" -width 17 -anchor w
            entry $Data(Tab).krig.nugget.val -textvariable Kriger::Data(Nugget) -bd 1 -width 5 -bg $GDefs(ColorLight)
            pack $Data(Tab).krig.nugget.lbl -side left
            pack $Data(Tab).krig.nugget.val -side left -fill x -expand True
         frame $Data(Tab).krig.sill
            label $Data(Tab).krig.sill.lbl -text "Sill (C0+C1)" -width 17 -anchor w
            entry $Data(Tab).krig.sill.val -textvariable Kriger::Data(Sill) -bd 1 -width 5 -bg $GDefs(ColorLight)
            pack $Data(Tab).krig.sill.lbl -side left
            pack $Data(Tab).krig.sill.val -side left -fill x -expand True
         frame $Data(Tab).krig.range
            label $Data(Tab).krig.range.lbl -text "Range" -width 17 -anchor w
            entry $Data(Tab).krig.range.val -textvariable Kriger::Data(Range) -bd 1 -width 5 -bg $GDefs(ColorLight)
            pack $Data(Tab).krig.range.lbl -side left
            pack $Data(Tab).krig.range.val -side left -fill x -expand True
         pack $Data(Tab).krig.obs $Data(Tab).krig.mode $Data(Tab).krig.out $Data(Tab).krig.nugget $Data(Tab).krig.sill $Data(Tab).krig.range -side top -fill x -expand True

      labelframe $Data(Tab).res -text [lindex $Lbl(Result) $GDefs(Lang)]
         set Data(GraphFrame) [SPI::PageNew $Data(Tab).res]
         set Data(Graph)      [Graph::Section::Create $Data(GraphFrame) 0 0 1 1 False True False]

         Graph::Labels Section $Data(Graph) "Krig" "Grid X" "Grid Y"

      pack $Data(Tab).grid $Data(Tab).krig $Data(Tab).res -side top -fill x -padx 2 -pady 2
      pack $Data(Tab).res -side top -fill both -expand True -padx 2 -pady 2

      frame .kriger.dock -relief raised -bd 1
         button .kriger.dock.sel -image DOCK -anchor w -relief flat -bd 0 -overrelief raised -command { SPI::DockTool Kriger }
         button .kriger.dock.del -image DOCKDELETE -anchor w -relief flat -bd 0 -overrelief raised -command Kriger::Close
         entry .kriger.dock.coo -textvariable Kriger::Data(Job) -bg $GDefs(ColorLight) -width 40 -bd 1
         pack .kriger.dock.sel .kriger.dock.del -side left
         pack .kriger.dock.coo -side left -fill both -expand true
      pack .kriger.dock -side bottom -fill x

      Bubble::Create $Data(Tab).head.mode   [lindex $Bubble(Mode)    $GDefs(Lang)]
      Bubble::Create $Data(Tab).head.krig   [lindex $Bubble(Krig)    $GDefs(Lang)]
      Bubble::Create $Data(Tab).head.save   [lindex $Bubble(Save)    $GDefs(Lang)]
      Bubble::Create $Data(Tab).headdel     [lindex $Bubble(Del)    $GDefs(Lang)]
   }

   Kriger::GridType
   Kriger::Update $Page::Data(Frame)

   raise  .kriger
}
