#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Package d'interface pour SPI
# Fichier  : MetInfo.ctes
# Creation : Octobre 200
#
# Description:
#    Permet l'obtention de messages meteorologiques
#
#===============================================================================

namespace eval MetInfo {
   global GDefs env
   variable Data
   variable Param

   set Param(Title)   { "MET Information" "MET Information" }
   set Param(Version) 1.2
   set Param(Geom)    { +[winfo rootx .]+[winfo rooty .] }        ;#Geometry
   set Param(Dock)    False                                       ;#Docking


   set Data(Active)   0
   set Data(Station)  ""            ;# Station selectionnee
   set Data(File)     ""            ;# Date selectionnee
   set Data(Type)     "metar"       ;# Type de messages (metar par defaut)
   set Data(LType)    { radiosonde synop metar sa }  ;# Liste des type de messages disponibles
   set Data(Stat)     ""            ;# Message relatif aux stations
   set Data(Msg)      ""            ;# Message relatif aux messages

   set Data(Path)     ""            ;#Path courant

   set Data(BurpPath) "/data/ade/dbase/uprair/radiosonde  /data/ade/dbase/surface/synop /data/ade/dbase/surface/metar"
   set Data(RawPath)  "/data/ade/rawdata/uprair/radiosonde /data/ade/rawdata/surface/synop /data/ade/rawdata/surface/metar /data/ade/rawdata/surface/sa/"
   set Data(Extension) "prf sfc sfc"
}
