IAEA    :Atucha                        :Argentina           :33.967614:S: 59.205102:W:     0
IAEA    :Embalse                       :Argentina           :32.231848:S: 64.444007:W:     0
IAEA    :Armenian                      :Armenia             :40.177767:N: 44.150267:E:     0
EER     :Lucas Heights                 :Australia           :34.052000:S:150.980000:E:   140
EER     :BR                            :Belgium             :51.220000:N:  5.080000:E:     0
IAEA    :Doel                          :Belgium             :51.324526:N:  4.257531:E:     0
IAEA    :Tihange                       :Belgium             :50.534401:N:  5.273942:E:     0
IAEA    :Angra-1                       :Brazil              :23.007439:S: 44.458809:W:     0
IAEA    :Angra-2                       :Brazil              :23.008333:S: 44.473889:W:     0
IAEA    :Kozloduy                      :Bulgaria            :43.746228:N: 23.768973:E:     0
IAEA    :Bruce                         :Canada              :44.318519:N: 81.603526:W:     0
EER     :Bruce A                       :Canada              :44.339704:N: 81.574124:W:     0
EER     :Bruce A - Vacuum Building     :Canada              :44.340435:N: 81.573410:W:     0
EER     :Bruce A1                      :Canada              :44.338733:N: 81.572454:W:     0
EER     :Bruce A2                      :Canada              :44.339248:N: 81.573372:W:     0
EER     :Bruce A3                      :Canada              :44.340105:N: 81.574960:W:     0
EER     :Bruce A4                      :Canada              :44.340644:N: 81.575877:W:     0
EER     :Bruce B                       :Canada              :44.319413:N: 81.603372:W:     0
EER     :Bruce B - Vacuum Building     :Canada              :44.319896:N: 81.604520:W:     0
EER     :Bruce B5                      :Canada              :44.320734:N: 81.602247:W:     0
EER     :Bruce B6                      :Canada              :44.319989:N: 81.602792:W:     0
EER     :Bruce B7                      :Canada              :44.318744:N: 81.603762:W:     0
EER     :Bruce B8                      :Canada              :44.318016:N: 81.604330:W:     0
EER     :CNL Chalk River Lab Moly Stack:Canada              :46.053327:N: 77.365241:W:     0
EER     :CNL Chalk River Lab storage   :Canada              :46.050047:N: 77.362806:W:     0
EER     :CNL Douglas Point, Kincardine :Canada              :44.326588:N: 81.600467:W:     0
EER     :CNL NPD, Rolphton             :Canada              :46.186650:N: 77.658027:W:     0
EER     :CNL Whiteshell Lab, Pinawa    :Canada              :50.179674:N: 96.060067:W:     0
IAEA    :Darlington                    :Canada              :43.868606:N: 78.724875:W:     0
EER     :Darlington                    :Canada              :43.869079:N: 78.724859:W:     0
EER     :Darlington - Vacuum Building  :Canada              :43.868282:N: 78.724756:W:     0
EER     :Darlington 1                  :Canada              :43.869090:N: 78.726938:W:     0
EER     :Darlington 2                  :Canada              :43.869122:N: 78.725780:W:     0
EER     :Darlington 3                  :Canada              :43.869186:N: 78.723824:W:     0
EER     :Darlington 4                  :Canada              :43.869206:N: 78.722691:W:     0
EER     :Gentilly                      :Canada              :46.395073:N: 72.355632:W:     0
EER     :Gentilly 1 - Decomissioned    :Canada              :46.395460:N: 72.358259:W:     0
EER     :Gentilly 2 - Decomissioned    :Canada              :46.395745:N: 72.355602:W:     0
IAEA    :Pickering                     :Canada              :43.809227:N: 79.066690:W:     0
EER     :Pickering                     :Canada              :43.809546:N: 79.066445:W:     0
EER     :Pickering - Vacuum Building   :Canada              :43.809272:N: 79.068184:W:     0
EER     :Pickering A1                  :Canada              :43.810295:N: 79.070371:W:     0
EER     :Pickering A2 - Decomissioned  :Canada              :43.810156:N: 79.069548:W:     0
EER     :Pickering A3 - Decomissioned  :Canada              :43.809894:N: 79.068369:W:     0
EER     :Pickering A4                  :Canada              :43.809746:N: 79.067556:W:     0
EER     :Pickering B5                  :Canada              :43.809291:N: 79.065385:W:     0
EER     :Pickering B6                  :Canada              :43.809125:N: 79.064595:W:     0
EER     :Pickering B7                  :Canada              :43.808892:N: 79.063380:W:     0
EER     :Pickering B8                  :Canada              :43.808721:N: 79.062590:W:     0
IAEA    :Point Lepreau                 :Canada              :45.068465:N: 66.454770:W:     0
EER     :Point Lepreau                 :Canada              :45.068604:N: 66.454350:W:     0
IAEA    :Cefr                          :China               :39.767500:N:116.027778:E:     0
IAEA    :Changjiang                    :China               :19.460565:N:108.900354:E:     0
IAEA    :Daya Bay                      :China               :22.600169:N:114.548079:E:     0
IAEA    :Fangchenggang                 :China               :21.666691:N:108.563155:E:     0
IAEA    :Fangjiashan                   :China               :30.437437:N:120.960600:E:     0
IAEA    :Fuqing                        :China               :25.440360:N:119.440761:E:     0
-       :Guangdong                     :China               :22.600000:N:114.530000:E:     0
IAEA    :Haiyang                       :China               :36.708767:N:121.377391:E:     0
IAEA    :Hongyanhe                     :China               :39.796424:N:121.476204:E:     0
IAEA    :Ling AO-1                     :China               :22.604475:N:114.552048:E:     0
IAEA    :Ling AO-2                     :China               :22.604475:N:114.552048:E:     0
IAEA    :Ling AO-3                     :China               :22.608056:N:114.553889:E:     0
IAEA    :Ling AO-4                     :China               :22.608056:N:114.553889:E:     0
IAEA    :Ningde                        :China               :27.044754:N:120.287307:E:     0
IAEA    :Qinshan                       :China               :30.437437:N:120.960600:E:     0
IAEA    :Sanmen                        :China               :29.102330:N:121.637795:E:     0
IAEA    :Taishan                       :China               :21.918444:N:112.981523:E:     0
IAEA    :Tianwan                       :China               :34.687973:N:119.460592:E:     0
IAEA    :Yangjiang                     :China               :21.857500:N:111.982500:E:     0
IAEA    :Dukovany                      :Czech Republic      :49.085406:N: 16.148255:E:     0
IAEA    :Temelin                       :Czech Republic      :49.180677:N: 14.380222:E:     0
IAEA    :Loviisa                       :Finland             :60.370844:N: 26.346775:E:     0
IAEA    :Olkiluoto                     :Finland             :61.236421:N: 21.444172:E:     0
IAEA    :Belleville                    :France              :47.509688:N:  2.875911:E:     0
IAEA    :Blayais                       :France              :45.256040:N:  0.692684:W:     0
IAEA    :Bugey                         :France              :45.798431:N:  5.271071:E:     0
IAEA    :Cattenom                      :France              :49.415771:N:  6.218432:E:     0
IAEA    :Chinon B                      :France              :47.229568:N:  0.165662:E:     0
IAEA    :Chooz B                       :France              :50.090096:N:  4.789995:E:     0
IAEA    :Civaux                        :France              :46.455799:N:  0.651325:E:     0
-       :Creys-Malville                :France              :45.770000:N:  5.470000:E:     0
IAEA    :Cruas                         :France              :44.632359:N:  4.757457:E:     0
IAEA    :Dampierre                     :France              :47.733121:N:  2.516892:E:     0
IAEA    :Fessenheim                    :France              :47.903092:N:  7.563153:E:     0
IAEA    :Flamanville                   :France              :49.536586:N:  1.881909:W:     0
IAEA    :Golfech                       :France              :44.106875:N:  0.845534:E:     0
IAEA    :Gravelines                    :France              :51.014432:N:  2.135519:E:     0
-       :Gravelines                    :France              :51.020000:N:  2.140000:E:     0
-       :Marcoule                      :France              :44.150000:N:  4.700000:E:     0
-       :Monts D'Arree                 :France              :48.350000:N:  3.870000:W:     0
IAEA    :Nogent                        :France              :48.517235:N:  3.518215:E:     0
IAEA    :Paluel                        :France              :49.857772:N:  0.635589:E:     0
IAEA    :Penly                         :France              :49.976051:N:  1.211830:E:     0
-       :Phenix                        :France              :44.820000:N:  4.700000:E:     0
IAEA    :St. Alban                     :France              :45.404398:N:  4.755673:E:     0
IAEA    :St. Laurent B                 :France              :47.720130:N:  1.577967:E:     0
IAEA    :Tricastin                     :France              :44.331057:N:  4.731379:E:     0
-       :AVR Juelich                   :Germany             :50.920000:N:  6.400000:E:     0
-       :Biblis                        :Germany             :49.720000:N:  8.420000:E:     0
IAEA    :Brokdorf                      :Germany             :53.850543:N:  9.345853:E:     0
-       :Brunsbuettel (KKB)            :Germany             :53.920000:N:  9.120000:E:     0
IAEA    :Emsland                       :Germany             :52.467716:N:  7.317353:E:     0
-       :Grafenrheinfeld (KKG)         :Germany             :49.980000:N: 10.180000:E:     0
-       :Greifswald                    :Germany             :54.130000:N: 13.670000:E:     0
IAEA    :Grohnde                       :Germany             :52.035017:N:  9.413083:E:     0
IAEA    :Gundremmingen-C               :Germany             :48.514775:N: 10.403339:E:     0
-       :HDR Grosswelzheim             :Germany             :50.060000:N:  8.980000:E:     0
IAEA    :Isar                          :Germany             :48.605471:N: 12.294623:E:     0
-       :KNK                           :Germany             :49.100000:N:  8.430000:E:     0
-       :Kruemmel (KKK)                :Germany             :53.400000:N: 10.430000:E:     0
-       :Lingen_(KWL)                  :Germany             :52.480000:N:  7.300000:E:     0
-       :MZFR                          :Germany             :49.100000:N:  8.430000:E:     0
-       :Muelheim-Kaerlich             :Germany             :50.420000:N:  7.480000:E:     0
IAEA    :Neckarwestheim                :Germany             :49.040370:N:  9.179622:E:     0
-       :Niederaichbach (KKN)          :Germany             :48.600000:N: 12.320000:E:     0
-       :Obrigheim (KWO)               :Germany             :49.370000:N:  9.080000:E:     0
IAEA    :Philippsburg                  :Germany             :49.253386:N:  8.434752:E:     0
-       :Rheinsberg                    :Germany             :53.150000:N: 13.000000:E:     0
-       :Stade (KKS)                   :Germany             :53.620000:N:  9.530000:E:     0
-       :THTR-300                      :Germany             :51.680000:N:  7.980000:E:     0
-       :Unterweser (KKU)              :Germany             :53.430000:N:  8.470000:E:     0
-       :Vak Kahl                      :Germany             :50.040000:N:  8.980000:E:     0
-       :Wuergassen (KWW)              :Germany             :51.630000:N:  9.400000:E:     0
IAEA    :Paks                          :Hungary             :46.574013:N: 18.853623:E:     0
IAEA    :Kaiga                         :India               :14.864096:N: 74.439504:E:     0
IAEA    :Kakrapar                      :India               :21.236564:N: 73.350239:E:     0
-       :Kalpakkam                     :India               :12.580000:N: 80.180000:E:     0
IAEA    :Kudankulam                    :India               : 8.168677:N: 77.712701:E:     0
IAEA    :Madras                        :India               :12.557541:N: 80.175507:E:     0
IAEA    :Narora                        :India               :28.157782:N: 78.409918:E:     0
IAEA    :Rajasthan                     :India               :24.872912:N: 75.620700:E:     0
IAEA    :Tarapur                       :India               :19.828949:N: 72.661440:E:     0
IAEA    :Bushehr                       :Iran                :28.829725:N: 50.885805:E:     0
-       :Darkhovin                     :Iran                :30.707778:N: 48.380000:E:     0
-       :IR-40 Arak                    :Iran                :34.373306:N: 49.240768:E:     0
-       :Caorso                        :Italy               :45.070000:N:  9.870000:E:     0
-       :Enrico Fermi (TRINO)          :Italy               :45.180000:N:  8.280000:E:     0
-       :Garigliano                    :Italy               :41.270000:N: 13.830000:E:     0
-       :Latina                        :Italy               :41.400000:N: 12.770000:E:     0
-       :Fugen ATR                     :Japan               :35.750000:N:136.020000:E:     0
-       :Fukushima-Daiichi             :Japan               :37.420610:N:141.032875:E:     0
IAEA    :Fukushima-Daini               :Japan               :37.316336:N:141.026708:E:     0
IAEA    :Genkai                        :Japan               :33.515934:N:129.835879:E:     0
IAEA    :Hamaoka                       :Japan               :34.622025:N:138.413426:E:     0
IAEA    :Higashi Dori (Tohoku)         :Japan               :41.187914:N:141.390478:E:     0
IAEA    :Ikata                         :Japan               :33.490995:N:132.309674:E:     0
-       :Ikata                         :Japan               :38.400000:N:141.500000:E:     0
IAEA    :Kashiwazaki Kariwa            :Japan               :37.426528:N:138.594181:E:     0
IAEA    :Mihama                        :Japan               :35.701888:N:135.963102:E:     0
-       :Monju                         :Japan               :35.770000:N:136.000000:E:     0
IAEA    :Ohi                           :Japan               :35.540537:N:135.654458:E:     0
IAEA    :Onagawa                       :Japan               :38.399870:N:141.501324:E:     0
IAEA    :Sendai                        :Japan               :31.833640:N:130.190504:E:     0
IAEA    :Shika                         :Japan               :37.061027:N:136.726737:E:     0
IAEA    :Shimane                       :Japan               :35.538553:N:132.999231:E:     0
IAEA    :Takahama                      :Japan               :35.519530:N:135.510327:E:     0
IAEA    :Tokai                         :Japan               :36.465038:N:140.606812:E:     0
IAEA    :Tomari                        :Japan               :43.035656:N:140.514198:E:     0
IAEA    :Tsuruga                       :Japan               :35.749722:N:136.020556:E:     0
-       :BN-350                        :Kazakhstan          :43.600000:N: 51.280000:E:     0
IAEA    :Hanbit                        :Korea               :35.411131:N:126.416286:E:     0
IAEA    :Hanul                         :Korea               :37.093246:N:129.383165:E:     0
IAEA    :Kori                          :Korea               :35.320250:N:129.292862:E:     0
IAEA    :Shin-Kori                     :Korea               :35.324444:N:129.305284:E:     0
IAEA    :Shin-Kori                     :Korea               :35.334722:N:129.305284:E:     0
IAEA    :Shin-Wolsong                  :Korea               :35.721550:N:129.479190:E:     0
-       :Ulchin                        :Korea               :37.100000:N:129.380000:E:     0
IAEA    :Wolsong                       :Korea               :35.711283:N:129.474934:E:     0
-       :Yonggwang                     :Korea               :35.420000:N:126.420000:E:     0
-       :Ignalina                      :Lithuania           :55.600000:N: 26.480000:E:     0
IAEA    :Laguna Verde                  :Mexico              :19.719195:N: 96.405892:W:     0
IAEA    :Borssele                      :Netherlands         :51.431807:N:  3.716226:E:     0
-       :Dodewaard                     :Netherlands         :51.930000:N:  5.650000:E:     0
IAEA    :Chasnupp                      :Pakistan            :32.390156:N: 71.463859:E:     0
IAEA    :Kanupp                        :Pakistan            :24.845319:N: 66.789107:E:     0
IAEA    :Cernavoda                     :Romania             :44.322927:N: 28.056445:E:     0
IAEA    :Balakovo                      :Russian Federation  :52.039580:N: 47.954346:E:     0
IAEA    :Beloyarsk                     :Russian Federation  :56.841360:N: 61.321376:E:     0
-       :Beloyarsky                    :Russian Federation  :56.850000:N: 61.320000:E:     0
IAEA    :Bilibino                      :Russian Federation  :68.051008:N:166.539871:E:     0
IAEA    :Kalinin                       :Russian Federation  :57.904192:N: 35.056248:E:     0
IAEA    :Kola                          :Russian Federation  :67.464116:N: 31.489129:E:     0
IAEA    :Kursk                         :Russian Federation  :51.674658:N: 35.603754:E:     0
IAEA    :Leningrad                     :Russian Federation  :59.831265:N: 29.038432:E:     0
IAEA    :Novovoronezh 2-1              :Russian Federation  :51.226480:N: 39.211942:E:     0
IAEA    :Novovoronezh-4                :Russian Federation  :51.277055:N: 39.205725:E:     0
IAEA    :Rostov                        :Russian Federation  :47.493984:N: 42.215854:E:     0
IAEA    :Smolensk                      :Russian Federation  :54.164557:N: 33.232816:E:     0
IAEA    :Bohunice                      :Slovak Republic     :48.493094:N: 17.677300:E:     0
IAEA    :Mochovce                      :Slovak Republic     :48.260470:N: 18.457870:E:     0
IAEA    :Krsko                         :Slovenia            :45.938178:N: 15.515425:E:     0
IAEA    :Koeberg                       :South Africa        :33.676779:S: 18.431606:E:     0
IAEA    :Almaraz                       :Spain               :39.807023:N:  5.698046:W:     0
IAEA    :Asco                          :Spain               :41.201231:N:  0.567946:E:     0
IAEA    :Cofrentes                     :Spain               :39.213920:N:  1.051657:W:     0
-       :Jose Cabrera                  :Spain               :40.350000:N:  2.820000:W:     0
-       :Santa Maria De Garona         :Spain               :42.770000:N:  3.220000:W:     0
IAEA    :Trillo                        :Spain               :40.701349:N:  2.622771:W:     0
IAEA    :Vandellos                     :Spain               :40.950911:N:  0.865389:E:     0
-       :Barsebeck                     :Sweden              :55.750000:N: 12.920000:E:     0
IAEA    :Forsmark                      :Sweden              :60.402925:N: 18.173812:E:     0
IAEA    :Oskarshamn                    :Sweden              :57.416730:N: 16.673064:E:     0
IAEA    :Ringhals                      :Sweden              :57.259765:N: 12.111266:E:     0
IAEA    :Beznau                        :Switzerland         :47.552192:N:  8.231454:E:     0
IAEA    :Goesgen                       :Switzerland         :47.366494:N:  7.972052:E:     0
IAEA    :Leibstadt                     :Switzerland         :47.602285:N:  8.184662:E:     0
IAEA    :Muehleberg                    :Switzerland         :46.969160:N:  7.269328:E:     0
-       :Chin Shan                     :Taiwan              :25.280000:N:121.570000:E:     0
IAEA    :Kuosheng                      :Taiwan              :25.201940:N:131.662962:E:     0
-       :Kuosheng                      :Taiwan              :25.220000:N:121.650000:E:     0
IAEA    :Maanshan                      :Taiwan              :21.958030:N:120.751678:E:     0
-       :Chernobyl                     :Ukraine             :51.380000:N: 30.100000:E:     0
IAEA    :Khmelnitski                   :Ukraine             :50.300891:N: 26.652707:E:     0
IAEA    :Rovno                         :Ukraine             :51.324548:N: 25.896694:E:     0
IAEA    :South Ukraine                 :Ukraine             :47.812146:N: 32.221389:E:     0
IAEA    :Zaporozhye                    :Ukraine             :47.511702:N: 34.586442:E:     0
EER     :Barakah                       :United Arab Emirates:23.967778:N: 52.231667:E:     0
-       :Berkeley                      :United Kingdom      :51.680000:N:  2.500000:W:     0
-       :Bradwell                      :United Kingdom      :51.730000:N:  0.900000:E:     0
-       :Calder Hall                   :United Kingdom      :54.420000:N:  3.500000:W:     0
-       :Chapelcross                   :United Kingdom      :55.020000:N:  3.220000:W:     0
-       :Dounreay                      :United Kingdom      :58.580000:N:  3.730000:W:     0
IAEA    :Dungeness B                   :United Kingdom      :50.913242:N:  0.963967:E:     0
IAEA    :Hartlepool A                  :United Kingdom      :54.913242:N:  1.179706:W:     0
IAEA    :Heysham A                     :United Kingdom      :54.027469:N:  2.915292:W:     0
IAEA    :Hinkley Point B               :United Kingdom      :51.208607:N:  3.129707:W:     0
IAEA    :Hunterston B                  :United Kingdom      :55.720076:N:  4.896464:W:     0
-       :Oldbury                       :United Kingdom      :51.650000:N:  2.570000:W:     0
-       :PFR Dounreay                  :United Kingdom      :58.570000:N:  3.770000:W:     0
IAEA    :Sizewell B                    :United Kingdom      :52.215133:N:  1.619831:E:     0
IAEA    :Torness                       :United Kingdom      :55.967562:N:  2.408922:W:     0
-       :Trawsfynydd                   :United Kingdom      :52.930000:N:  3.950000:W:     0
-       :Windscale                     :United Kingdom      :54.420000:N:  3.500000:W:     0
-       :Winfrith                      :United Kingdom      :50.680000:N:  2.270000:W:     0
-       :Wylfa                         :United Kingdom      :53.420000:N:  4.480000:W:     0
IAEA    :Ano                           :United States       :35.310247:N: 93.231581:W:     0
-       :Arkansas One                  :United States       :35.320000:N: 93.230000:W:     0
IAEA    :Beaver Valley                 :United States       :40.622523:N: 80.432734:W:     0
-       :Big Rock Point                :United States       :45.360000:N: 85.190000:W:     0
IAEA    :Braidwood                     :United States       :42.243546:N: 88.228559:W:     0
IAEA    :Browns Ferry                  :United States       :34.704166:N: 87.118611:W:     0
IAEA    :Brunswick                     :United States       :33.958227:N: 78.009421:W:     0
IAEA    :Byron                         :United States       :42.074158:N: 89.282898:W:     0
IAEA    :Callaway                      :United States       :38.761318:N: 91.780670:W:     0
IAEA    :Calvert Cliffs                :United States       :38.434385:N: 76.441914:W:     0
IAEA    :Catawba                       :United States       :35.051388:N: 81.069337:W:     0
IAEA    :Clinton                       :United States       :40.172311:N: 88.835195:W:     0
IAEA    :Columbia                      :United States       :46.471541:N:119.333950:W:     0
IAEA    :Comanche Peak                 :United States       :32.298353:N: 97.785477:W:     0
IAEA    :Cook                          :United States       :41.975405:N: 86.565036:W:     0
IAEA    :Cooper                        :United States       :40.362076:N: 95.641490:W:     0
-       :Crystal River                 :United States       :28.960000:N: 82.700000:W:     0
IAEA    :Davis Besse                   :United States       :41.596895:N: 83.087046:W:     0
IAEA    :Diablo Canyon                 :United States       :35.211713:N:120.854955:W:     0
-       :Donald Cook                   :United States       :41.980000:N: 86.570000:W:     0
IAEA    :Dresden                       :United States       :41.389854:N: 88.267919:W:     0
IAEA    :Duane Arnold                  :United States       :42.100694:N: 91.777347:W:     0
-       :Enrico Fermi                  :United States       :41.960000:N: 83.260000:W:     0
IAEA    :Farley                        :United States       :31.223180:N: 85.111515:W:     0
IAEA    :Fermi                         :United States       :41.962918:N: 83.257775:W:     0
IAEA    :Fitzpatrick                   :United States       :43.523199:N: 76.398343:W:     0
-       :Fort Calhoun                  :United States       :41.520000:N: 96.080000:W:     0
-       :Fort_St. Vrain                :United States       :40.240000:N:104.870000:W:     0
IAEA    :Ginna                         :United States       :42.277770:N: 77.308888:W:     0
IAEA    :Grand Gulf                    :United States       :32.007059:N: 91.047709:W:     0
-       :H.B. Robinson                 :United States       :34.400000:N: 80.180000:W:     0
-       :Haddam Neck                   :United States       :41.480000:N: 72.500000:W:     0
IAEA    :Harris                        :United States       :35.633510:N: 78.955843:W:     0
IAEA    :Hatch                         :United States       :31.934251:N: 82.343584:W:     0
IAEA    :Hope Creek                    :United States       :39.466591:N: 75.537455:W:     0
-       :Humboldt Bay                  :United States       :40.740000:N:124.200000:W:     0
IAEA    :Indian Point                  :United States       :41.269462:N: 73.951854:W:     0
-       :Kewaunee                      :United States       :44.340000:N: 87.540000:W:     0
-       :Lacrosse                      :United States       :43.560000:N: 91.230000:W:     0
IAEA    :Lasalle                       :United States       :41.145545:N: 88.669306:W:     0
IAEA    :Limerick                      :United States       :40.224030:N: 75.587401:W:     0
-       :Maine Yankee                  :United States       :43.950000:N: 69.700000:W:     0
IAEA    :Mcguire                       :United States       :35.433177:N: 80.948347:W:     0
IAEA    :Millstone                     :United States       :41.310524:N: 72.167728:W:     0
IAEA    :Monticello                    :United States       :45.333667:N: 93.849090:W:     0
IAEA    :Nine Mile Point               :United States       :43.521342:N: 76.408640:W:     0
IAEA    :North Anna                    :United States       :38.060403:N: 77.789828:W:     0
IAEA    :Oconee                        :United States       :34.784106:N: 82.895906:W:     0
-       :Oyster Creek                  :United States       :39.810000:N: 74.210000:W:     0
IAEA    :Palisades                     :United States       :42.322899:N: 86.314455:W:     0
IAEA    :Palo Verde                    :United States       :33.386855:N:112.865115:W:     0
IAEA    :Peach Bottom                  :United States       :39.758987:N: 76.268701:W:     0
IAEA    :Perry                         :United States       :41.800946:N: 81.143026:W:     0
-       :Pilgrim                       :United States       :41.940000:N: 70.580000:W:     0
IAEA    :Point Beach                   :United States       :44.280851:N: 87.536581:W:     0
IAEA    :Prairie Island                :United States       :44.621509:N: 92.633273:W:     0
IAEA    :Quad Cities                   :United States       :41.726343:N: 90.310600:W:     0
-       :R.E. Ginna                    :United States       :43.280000:N: 77.310000:W:     0
-       :Rancho Seco                   :United States       :38.340000:N:121.120000:W:     0
IAEA    :River Bend                    :United States       :30.727575:N: 91.369346:W:     0
IAEA    :Robinson                      :United States       :34.402949:N: 80.158247:W:     0
-       :SUrry                         :United States       :37.180000:N: 76.680000:W:     0
IAEA    :Salem                         :United States       :39.462958:N: 75.535561:W:     0
-       :San Onofre                    :United States       :33.370000:N:117.530000:W:     0
IAEA    :Seabrook                      :United States       :42.898448:N: 70.849643:W:     0
IAEA    :Sequoyah                      :United States       :35.226138:N: 85.091163:W:     0
-       :Shearon Harris                :United States       :35.630000:N: 78.960000:W:     0
IAEA    :South Texas                   :United States       :28.795181:N: 96.049135:W:     0
IAEA    :St. Lucie                     :United States       :27.547980:N: 80.246701:W:     0
IAEA    :Summer                        :United States       :34.296206:N: 81.315582:W:     0
IAEA    :Surry                         :United States       :37.166165:N: 76.145949:W:     0
IAEA    :Susquehanna                   :United States       :41.091839:N: 76.145949:W:     0
IAEA    :Three Mile Island             :United States       :40.153880:N: 76.725017:W:     0
-       :Trojan                        :United States       :46.040000:N:122.880000:W:     0
IAEA    :Turkey Point                  :United States       :25.434494:N: 80.331077:W:     0
-       :Vermont Yankee                :United States       :42.780000:N: 72.520000:W:     0
-       :Virgil C. Summer              :United States       :34.300000:N: 81.320000:W:     0
IAEA    :Vogtle                        :United States       :33.141929:N: 81.762496:W:     0
IAEA    :Waterford                     :United States       :29.995283:N: 90.470991:W:     0
IAEA    :Watts Bar                     :United States       :35.602951:N: 84.789705:W:     0
IAEA    :Wolf Creek                    :United States       :38.238910:N: 95.689192:W:     0
-       :Yankee Nps                    :United States       :42.730000:N: 72.930000:W:     0
-       :Zion                          :United States       :42.450000:N: 87.800000:W:     0
