Hibernia: Hibernia Platform            : NL                 :46.750428:N:48.782000:W:     0
TN FPSO : Terra Nova FPSO              : NL                 :46.475000:N:48.481000:W:     0
SR FPSO : SeaRose FPSO                 : NL                 :46.788861:N:48.016278:W:     0
NL OffSh: Transocean Barents           : NL                 :46.461614:N:48.497692:W:     0
NL Offsh: Henry Goodrich               : NL                 :46.789556:N:48.840538:W:     0
Hebron  : Hebron Platform              : NL                 :46.544094:N:48.498142:W:     0
NL OffSh: West Aquarius                : NL                 :46.810984:N:48.840538:W:     0
Thebaud : Thebaud                      : NS                 :43.891139:N:60.199972:W:     0
Thebaud : Thebaud Process Jacket       : NS                 :43.891806:N:60.200750:W:     0
Sable CP: Sable Compression Platform   : NS                 :43.891056:N:60.201250:W:     0
Venture : Venture                      : NS                 :44.033222:N:59.582528:W:     0
North Tr: North Triumph                : NS                 :43.699000:N:59.854556:W:     0
Alma    : Alma                         : NS                 :43.596333:N:60.689444:W:     0
South Ve: South Venture                : NS                 :43.997333:N:59.628167:W:     0
Deep Pan: Deep Panuke                  : NS                 :43.812622:N:60.689112:W:     0
