#define smc_hor_small_width 237
#define smc_hor_small_height 24
static unsigned char smc_hor_small_bits[] = {
   0xff, 0x07, 0x00, 0x00, 0xff, 0x87, 0x07, 0x00, 0x00, 0x03, 0x00, 0x18,
   0x0c, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
   0xe0, 0x01, 0x00, 0x00, 0x30, 0x00, 0xff, 0x07, 0x00, 0x00, 0xff, 0xc7,
   0x0f, 0x00, 0x00, 0x03, 0x00, 0x38, 0x8e, 0x61, 0x18, 0x00, 0x00, 0x18,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x06, 0xf0, 0x03, 0x00, 0x00, 0x30, 0x00,
   0xff, 0x07, 0x00, 0x00, 0xff, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78,
   0x0f, 0x60, 0x00, 0x00, 0x00, 0x18, 0x00, 0x30, 0x00, 0x00, 0x00, 0x06,
   0x30, 0x03, 0x00, 0x00, 0x30, 0x00, 0xff, 0x07, 0x20, 0x00, 0xff, 0xc7,
   0xc0, 0xd3, 0x66, 0xf3, 0x78, 0xf8, 0xcf, 0xf3, 0x3c, 0x9e, 0xee, 0x99,
   0xc7, 0x03, 0xcf, 0xe6, 0xc1, 0xb6, 0x31, 0xf0, 0x6c, 0x3c, 0x36, 0x0f,
   0xff, 0x07, 0x60, 0x00, 0xff, 0xc7, 0xe7, 0x77, 0x66, 0xfb, 0xfd, 0xd8,
   0xed, 0xf7, 0x7e, 0xbf, 0xf3, 0xdb, 0xef, 0xb7, 0xdf, 0xf6, 0xe3, 0xb7,
   0x31, 0xf8, 0xfd, 0x7e, 0xbf, 0x1f, 0xff, 0x07, 0x74, 0x01, 0xff, 0x87,
   0x6f, 0x36, 0x66, 0x9b, 0xcd, 0xd8, 0x6d, 0x66, 0x66, 0xb3, 0x31, 0xdb,
   0x6c, 0xb6, 0xd9, 0x36, 0x63, 0xb6, 0x31, 0x88, 0xdd, 0x62, 0xb3, 0x18,
   0xff, 0x07, 0xfc, 0x01, 0xff, 0x07, 0xec, 0x37, 0x3c, 0x1b, 0xfc, 0xd8,
   0xed, 0x67, 0x7e, 0xb3, 0x31, 0xdb, 0x6c, 0xb6, 0xd9, 0xf6, 0x63, 0xb6,
   0x31, 0xf0, 0xcd, 0x7c, 0x33, 0x1f, 0xff, 0x07, 0xfc, 0x01, 0xff, 0x07,
   0xec, 0x37, 0x3c, 0x1b, 0xfc, 0xd8, 0xed, 0x67, 0x7e, 0xb3, 0x31, 0xdb,
   0xec, 0xb7, 0xd9, 0xf6, 0x63, 0xb6, 0x31, 0xf8, 0xcd, 0x7e, 0xb3, 0x1f,
   0xff, 0x27, 0xf9, 0x24, 0xff, 0x07, 0x6c, 0x30, 0x3c, 0x9b, 0x0d, 0x98,
   0x6c, 0x60, 0x06, 0xb3, 0x31, 0xdb, 0xcc, 0xb7, 0xd9, 0x36, 0x60, 0xb6,
   0x31, 0x9b, 0xcd, 0x66, 0xb3, 0x19, 0xff, 0xe7, 0xfb, 0x3e, 0xff, 0xc7,
   0xef, 0x37, 0x18, 0xfb, 0xfd, 0x98, 0xec, 0xe7, 0x7e, 0xbf, 0xf1, 0xdb,
   0x0f, 0xb6, 0xdf, 0xf7, 0xe3, 0xf7, 0xf1, 0xfb, 0xcd, 0x7e, 0xbf, 0x1f,
   0xff, 0xc7, 0xff, 0x1f, 0xff, 0x87, 0xc7, 0x33, 0x18, 0xf3, 0x78, 0x18,
   0xcc, 0xc3, 0x3c, 0x9e, 0xe1, 0x99, 0xe7, 0x37, 0x8f, 0xe3, 0xc1, 0xe7,
   0xe0, 0x71, 0xcd, 0x5c, 0x3e, 0x17, 0xff, 0xc7, 0xff, 0x1f, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xc7, 0xff, 0x1f, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x87, 0xff, 0x0f, 0xff, 0xc7,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0xff, 0x07, 0xff, 0x07, 0xff, 0xc7, 0x71, 0x00, 0x03, 0x00, 0x00, 0xc0,
   0x00, 0x80, 0x01, 0x00, 0xe3, 0x07, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0x00, 0x0c, 0x00, 0xff, 0x07, 0xfe, 0x03, 0xff, 0xc7,
   0x7b, 0x00, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x63, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0xff, 0x07, 0x27, 0x07, 0xff, 0xc7, 0x7f, 0x9e, 0xe7, 0xf1, 0x74, 0xcf,
   0x3c, 0x9e, 0x79, 0x3c, 0x63, 0xc0, 0xd3, 0x66, 0xf3, 0x78, 0xf0, 0x38,
   0x0c, 0x3c, 0x1b, 0x8f, 0xcd, 0x03, 0xff, 0x07, 0x20, 0x00, 0xff, 0xc7,
   0x6e, 0xbf, 0xf7, 0xfb, 0x9d, 0xdf, 0x7e, 0xbf, 0xfd, 0x7e, 0xe3, 0xe3,
   0x77, 0x66, 0xfb, 0xfd, 0xf8, 0x7d, 0x0c, 0x7e, 0xbf, 0xdf, 0xef, 0x07,
   0xff, 0x07, 0x20, 0x00, 0xff, 0xc7, 0x6e, 0x33, 0x33, 0x9b, 0x8d, 0xd9,
   0x66, 0xb3, 0xcd, 0x62, 0xc3, 0x67, 0x36, 0x66, 0x9b, 0xcd, 0x98, 0x0d,
   0x0c, 0x62, 0xb7, 0xd8, 0x2c, 0x06, 0xff, 0x07, 0x20, 0x00, 0xff, 0xc7,
   0x6e, 0x3f, 0xf3, 0x9b, 0x8d, 0xd9, 0x66, 0xb3, 0x0d, 0x7c, 0x03, 0xe6,
   0x37, 0x3c, 0x1b, 0xfc, 0x98, 0x3d, 0x0c, 0x7c, 0x33, 0xdf, 0xcc, 0x07,
   0xff, 0x07, 0x20, 0x00, 0xff, 0xc7, 0x6e, 0x3f, 0xf3, 0x9b, 0x8d, 0xd9,
   0x66, 0xbf, 0x0d, 0x7e, 0x03, 0xe6, 0x37, 0x3c, 0x1b, 0xfc, 0x98, 0x3d,
   0x0c, 0x7e, 0xb3, 0xdf, 0xec, 0x07, 0xff, 0x07, 0x00, 0x00, 0xff, 0xc7,
   0x64, 0x03, 0x33, 0x98, 0x8d, 0xd9, 0x66, 0xbe, 0xcd, 0x66, 0x03, 0x66,
   0x30, 0x3c, 0x9b, 0x0d, 0x98, 0x0d, 0xcc, 0x66, 0xb3, 0xd9, 0x6c, 0x06,
   0xff, 0x07, 0x00, 0x00, 0xff, 0xc7, 0x64, 0x3f, 0xf7, 0xfb, 0x8d, 0xdf,
   0x7e, 0xb0, 0xfd, 0x7e, 0xe3, 0xe7, 0x37, 0x18, 0xfb, 0xfd, 0xf8, 0x0d,
   0xfc, 0x7e, 0xb3, 0xdf, 0xef, 0x07, 0xff, 0x07, 0x00, 0x00, 0xff, 0xc7,
   0x60, 0x1e, 0xe6, 0xf1, 0x0c, 0xcf, 0x3c, 0xbf, 0x79, 0x5c, 0xc3, 0xc3,
   0x33, 0x18, 0xf3, 0x78, 0xf0, 0x0c, 0x78, 0x5c, 0x33, 0x97, 0xcf, 0x05};
