#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Librairie d'outils SPI.
# Fichier  : Console.ctes
# Creation : Juillet 2004 - J.P.Gauthier - CMC/CMOE
#
# Description:
#    Permet d'afficher une console de commande.
#
# Fonctions:
#
#
# Remarques :
#
#===============================================================================

namespace eval Console { } {
   global   GDefs
   variable Data
   variable Param
   variable Bubble

   set Param(Title)   { "Console" "Console" }
   set Param(Version) 1.1
   set Param(Icon)    COMPUTER                                    ;#Icone
   set Param(Geom)    { 200x400+[winfo rootx .]+[winfo rooty .] } ;#Geometry
   set Param(Dock)    1                                           ;#Flag d'activation de l'outils

   set Data(Active) 0                     ;#Flag d'activation de l'outils
   set Data(Canvas) ""                    ;#Canvas Actif
   set Data(Frame)  ""                    ;#Frame actif
   set Data(VP)     ""                    ;#Viewport actif

   set Data(History)      { }
   set Data(HistoryIndex)  0

   set Bubble(Dock)    { "Attacher/Détacher l'interface de la fenêtre principale" "Dock/Undock window from main window" }
   set Bubble(Close)   { "Fermer l'outils" "Close the tool" }
}
