#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Interface de selection des limites
# Fichier  : Limit.ctes
# Creation : Juillet 2019
#
# Description:
#
#    Cette interface permet de selectionner les limites d'affichage d'un champs
#
#
#===============================================================================

namespace eval Limit {
   global   GDefs
   variable Data
   variable Param

   set Param(Title)   { "Limites" "Limits" }
   set Param(Version) 1.0
   set Param(Geom)    { 200x600+[winfo rootx .]+[winfo rooty .] } ;#Geometry
   set Param(Icon)    ARROWSQUARE
   set Param(Dock)    1                                           ;#Flag d'activation de l'outils

   set Data(Active) 0        ;#Flag d'activation de l'outils
   set Data(Canvas) ""       ;#Canvas Actif
   set Data(Frame)  ""       ;#Frame actif
   set Data(VP)     ""       ;#Viewport actif

   set Data(Lat0)   0        ;#Coordonnees de la boite de selection
   set Data(Lon0)   0
   set Data(Lat1)   0
   set Data(Lon1)   0
}
