#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Interface de selection des limites
# Fichier  : Limit.txt
# Creation : Juillet 2019
#
# Description:
#
#    Cette interface permet de selectionner les limites d'affichage d'un champs
#
#
#===============================================================================

namespace eval Limit {
   variable Lbl
   variable Msg
   variable Bubble

   #----- Messages

   set Msg(Test)    { "Ceci est un message" "This is a message" }

   #----- Bulles d'aides

   set Bubble(Mode)    { "Mode de sélection des limites" "Limit selection mode" }
   set Bubble(Real)  { "Applique les parametres interactivement" "Apply parameters interactively" }
}
