1625 1514
**                            TABLE "B" BUFR
**                            ===============
**
** THIS FILE AVAILABLE IN ENGLISH UNDER THE NAME table_b_bufr_e
**
**INFORMATION IMPORTANTE POUR LES USAGERS**
**La traduction en francais du document est fait localment et peut contenir des erreurs
**La version francais est à titre d'information uniquement
**
** VERSION 037.084 DECEMBRE 2021 Maher Ben Mansour
** Mise a jour du numero de version 37.0 de l'OMM
** Ajout 001155 002090 015022  
**
** VERSION 036.084 JUIN 2021 Maher Ben Mansour
** Mise a jour du numero de version 36.0 de l'OMM
** Ajout 015038 015039 015079 015080 015081 015082 015083 015084 015085 015086 015086 015087 015088 015089 015090
** Ajout entree 16, DESCRIPTEUR 002196
**
** VERSION 035.083 DECEMBER 2020 Maher Ben Mansour
** Mise a jour du numero de version 35.0 de l'OMM
** Ajout 001154
** Ajout 002006
** Ajout 007072
** Ajout 015073 015074 015075 015076 015077 015078
** Ajout 021095 021096 021097 021189
** Ajout 022179
** Ajout 033055 033056
** Ajout 040074
** Ajout 012244 013231 pour Jose Garcia
**
** VERSION 034.082 July 2020 Maher Ben Mansour
** Mise a jour du numero de version 34.0 de l'OMM
** Synchronisation du numero de la version, pas de changement a la table B
** Ajout 012242 012243 015234 tel que demandee par Jose Garcia
** 
** VERSION 033.081 Janvier 2020 Maher Ben Mansour
** Mise a jour du numero de version 33.0 de l'OMM
** Ajout 002092
** Ajout 015006 015009
** Ajout 042011 042012 042013 042014 042015
** Ajout 040192 tel que demandee par Anthony Chartier
**
** VERSION 032.080 Mai 2019 Maher Ben Mansour
** Mise a jour du numero de version 32.080 de l'OMM
** Synchronisation du numero de la version, pas de changement a la table B
**
** VERSION 031.080 decembre 2018 Rabah Hachelaf
** Ajout 001044 003028 010103
** Ajout 013163 013164
** Ajout 025190 025191
** Ajout 033092
** Ajout 040043 040044 040045 040046 040047 040048 040049 040050 040051 040052 040053 040054 040055
** Ajout 040056 040057 040058 040059 040060 040061 040062 040063 040064 040065 040066 040067 040068
** Ajout 040069 040070 040071 040072 040073
**
** VERSION 030.080 juillet 2018 Nedka Pentcheva
** Ajout 013162
** Ajout 013230 tel que demandee par Jose Garcia
** Ajout 033205 015201 015202 015297 tel que demandee par Yves Rochon
**
** VERSION 029.079 decembre 2017 Nedka Pentcheva
** Mise a jour du numero de version 29.0 de l'OMM 
** Ajout 001125 001126 001127 001128 002008 002161 002162 011113 013109 025148 025149
** Ajout 033066 040038 
** Ajout 015231 015232 015233 tel que demandee par Jose Garcia
**
** VERSION 028.078 juin 2017 Nedka Pentcheva
** Mise a jour du numero de version 28.0 de l'OMM 
** Ajout 002088 003027 008037 008038 008092 008093 010071 011110 011111 011112 012008
** Ajout 015063 015064 015065 015066 015067 015068 015069 015070 015071 015072 027079
**
** VERSION 027.078 mars 2017 Nedka Pentcheva
** Mise a jour du numero de version 27.0 de l'OMM 
** Ajout 001114 001150 001151 001152 001153 002987 003001 003003 003004 003005 003006 003007
** Ajout 003008 003009 003020 003021 003022 003023 003024 003025 003026 005032 005071 005072
** Ajout 005073 005074 005075 006032 008088 010038 010039 011007 011008 011104 015028 020129
** Ajout 025185 025186 025188 025189 029014 040039 040040 040041 040042 041001 041002 041003
** Ajout 041005 042001 042002 042003 042004 042005 042006 042007 042008 042009 042010 
** Ajout 002234 pour Jose Garcia
**
** VERSION 026.077 20 decembre 2016 Nedka Pentcheva
** Mise a jour du numero de version 26.077 de l'OMM 
** Ajout 001104 001105 001106 003016 003017 003018 003019 005068 005069 005070 007071 012128
** Ajout 012129 013116 020138 022102 022103 022104 022105 022106 022107 022108 022186 022187
** Ajout 025187 040029 040030 040031 040032 040033 040034 040035 040036 040037
**
** VERSION 025.077 decembre 14 2015 Mark McCrady
** Mise a jour du numero de version de l'OMM.
** Ajout 005063 005064 005066 005067 008034 (Valid-ops) 008091 021004 021028 (Valid-ops) 021029
** Ajout 033089 033090 033091 040027 040028
**
** VERSION 024.077 27 juillet 2015 Mark McCrady
** Mise a jour du numero de version de l'OMM.
** Ajout 012241
**
** VERSION 023.076 16 decembre 2014 Mark McCrady
** Mise a jour Version 23
** Ajout 008087 013160 021148 021183-188 022130-134 022189-191 025112-113 025165-167
**
** VERSION 022.076 15 septembre 2014 Mark McCrady
** Mise a jour a Version 22
** Ajout 001115 002007 002147 003010 003011 003012 008015 008032 012060 022188
**
** VERSION 021.076 03 decembre 2013 Mark McCrady
** Mise a jour du numero de version de l'OMM.
** Ajout 001113 008044 015041 015045 015046 015049 015062 
**       020137 033085 033087 033088
**
** VERSION 020.076 30 mai 2013 Mark McCrady
** Mise a jour du numero de version de l'OMM.
**
** VERSION 019.076 30 mai 2013 Mark McCrady
** Ajout 033204 pour qualite d'air
**
** VERSION 019.075 27 mars 2013 Mark McCrady
** Ajout 007205 pour Jose Garcia
**
** VERSION 019.074 17 decembre 2012 Mark McCrady
** Mise a jour du numero de version de l'OMM.
** Validation-ops 001040 001079 001103 002139 002171 010079 021176-182
** 022142-149 022177-178 025180-184
** Nouveaux ops 026021-023 033084 033086
**
** VERSION 018.074 20 Novembre 2012 Mark McCrady
** Ajout 012240 pour Jose Garcia
**
** VERSION 018.073 20 Novembre 2012 Mark McCrady
** Modify 023192
**
** VERSION 018.072 01 octobre 2012 Mark McCrady
** Ajout 012239 pour Jose Garcia
**
** VERSION 018.071 21 aout 2012 Mark McCrady
** Ajout 001205 012204 pour Jose Garcia
**
** VERSION 018.070 17 juillet 2012 Mark McCrady
** Mise a jour du numero de version de l'OMM.
** Validation-ops 000024-027 001110-112 002072 
** 002191 008046 008086 010053 011100-109 012120 012131-132 013074 013110-112
** 013114-115 013117-118 014052-054 014056-057 014072 015029 015051
** 020093 020126-128 020130-133 020135-136 023040-041 024014 024031 
** Nouveaux ops 002017 002170 013099-101 015052-055
** Ajout descripteur local pour la section Hydrology and Ecohydraulic, Quebec 013229
**
** VERSION 017.069 23 janvier 2012 Mark McCrady
** Synchronisation au numero de version pas de changement a la table B
**
** VERSION 017.068 17 janvier 2012 Mark McCrady
** Synchronisation au numero de version pas de changement a la table B
**
** VERSION 017.067 12 janvier 2012 Mark McCrady
** Synchronisation au numero de version pas de changement a la table B
**
** VERSION 017.066 11 janvier 2012 Mark McCrady
** Mise a jour du numero de version de l'OMM.
** Ajout descripteur local 021199 pour Alain Caya                                                         
**
** VERSION 016.065 19 decembre 2011 Mark McCrady
** Synchronisation au numero de version pas de changement a la table B
**
** VERSION 016.064 30 novembre 2011 Mark McCrady
** Ajout descripteur local 021198 pour CIS
**
** VERSION 016.063 12 octobre 2011 Mark McCrady
** Ajout descripteur local 021197 pour CIS
**
** VERSION 016.062 29 juin 2011 Mark McCrady
** Mise a jour du numero de version de l'OMM.
**
** Ajout 002155 012158 012159 014043 033082 033083 040026
** Validation-ops: 001099 002137 002138 002147 005035 006035 007035 007036 010102 
**   012066 015042 021018 021019 021022 021023 021024 021025 030033 030034 033079 033080 
**   033081 040015 040016 040017 040018 040019 040020 040021 040022 040023 040024 040025
** Preop-ops 020111 020112 020113 020114 020115 020116 020117 020118 020119 020121 
**   020122 020123 020124 025035 025063 025175
**
** VERSION 015.061 02 mai 2011 Mark McCrady
** 008029 ajoute a la table operationnel encore (erreur de WMO)
**
** VERSION 015.060 01 avril 2011 Mark McCrady
** Mise a jour du numero de version de l'OMM.
** 
** Ajout 001024 001028 001029 001038 001039 001052 001053 001101 001102 001124 001144
** Ajout 002047 002071 002099 002165 004066 005045 006029 007012 008026 008039 008043
** Ajout 008054 008077 008090 010096 010097 010098 010099 010100 010101 011083 011084
** Ajout 011085 011086 011097 011098 012023 012024 012080 012081 012082 012165 012166
** Ajout 012167 012168 013048 013155 014001 014002 014003 014004 014011 014012 014013
** Ajout 014014 014017 014018 014028 014029 014030 014035 014044 015008 015012 015021
** Ajout 015024 015030 020006 020058 020059 020060 020085 020086 020087 020088 020089
** Ajout 020091 020092 021145 021146 021147 021169 021170 021171 021172 021173 021174
** Ajout 021175 022046 022162 022163 022164 022165 022166 022167 022168 022169 022170
** Ajout 022171 022172 022173 022174 022175 022182 022184 022185 025022 025023 025024
** Ajout 025037 025038 025081 025082 025083 025084 025090 025098 025099 025143 015160
** Ajout 025161 025162 025163 025164 025170 025171 025172 025174 026030 027010 028010
** Ajout 030010 033028 033070 033071 033072 033075 033076 033077 033078
** 008029 ajoute a la table de validation
**
** VERSION 014.059 06 janvier 2011 Mark McCrady
** Synchronisation au numero de version pas de changement a la table B
**
** VERSION 014.058 08 dec 2010 Mark McCrady
** Ajout 020058
**
** VERSION 014.057 07 september 2010 Mark McCrady
** Modifie Champ de Donnees (32 bits a 31) pour 4 descripteurs locaux 033200 033201 033202 033203
**
** VERSION 014.056 01 fevrier 2010 Mark McCrady
** Ajout 1 descripteur 013228 pour HWOS
**
** VERSION 014.055 27 octobre 2009 Mark McCrady
** Ajout 4 descripteurs locaux 033200 033201 033202 033203 pour AWOS/HWOS
**
** VERSION 014.054 04 mai 2009 Mark McCrady
** Mise a jour du numero de version de l'OMM.
** Ajout 008204
**
** VERSION 013.053 29 avril 2009 Mark McCrady
** Correction 033047 059239 059240 059241 004074 019118 020253 033195 033196 049198
** Ajout 022046 pour la production des matrices scribe en bufr
** Ajout 3 descripteurs locaux 050012 050013 050014 
**
** VERSION 013.052 02 decembre 2008 Mark McCrady
** 28 descripteurs nouveaux/locaux
** 014222-014235 048226-048239
** Correction: 1 descripteur
** 048221
**
** VERSION 013.051 16 juin 2008 Mark McCrady
** Uniformisation des versions des tables
**
** VERSION 013.050 14 avril 2008 Mark McCrady
** 3 descripteurs nouveaux/locaux
** 033197 033198 033199
**
** VERSION 013.049 17 mars 2008 Mark McCrady
** 4 descripteurs nouveaux/locaux
** 059237 059238 015203 015223
** Nouveau descripteur
** 008043
**
** VERSION 013.048 20 janvier 2008 Mark McCrady
** 11 descripteurs nouveaux/locaux
** 008203 010210 010211 011222 013227 020252
** 020253 026192 026193 033195 033196
**
** VERSION 013.047 12 decembre 2007 Miguel Tremblay/Mark McCrady
** 2 descripteurs nouveaux
** 048225 020048
** 020059 025029
** Correction: 2 descripteurs
** 020060
** 025069
**
** Ajout des descripteurs au nouveau table de la Validation
** 001024 001028 001029 001038 
** 002071 002072
** 007011
** 008026 008027 008039 008043 008044 008045 008054 008090
** 011083 011084 011085 011086
** 012023 012024
** 014035 014061 014062
** 015007 015008 015009 015010 015021 015022 015023 015024 015028
** 015029 015042 015043 015044
** 020059 020060 020079 020080 020085 020086 020087 020088 020089
** 020091 020092
** 022046 
** 025022 025023 025024 025037 025038 025143 025144 025145 
**
** Sommaire: Mise a jour avec les descripteurs de l'OMM non fait dans la version 044 et uniformisation.
**
**  Uniformisation de "TABLE CODES" pour "CODE TABLE"
**  008011-008017
**  008021-008025
**  008033-008036
**  008051-008053
**  008060 008070 008072 008075 008076
**  010063 010064 
**  011031 011037 011038
**  013038 013039 013051 
**  019001 019008 019010 
**  020003-020009 020011 020012 020062 020063 020071 020090
**  021076 021119 
**  022056 022061 022067 022068 022121 022122 022123
**  023001-023009 023016 023018 023031 023032 
**  024003 
**  025004 025005 025006 025010 025011 025012 025020 025030 025032 025033 025036 025040 025041 025042 025086 
**  029001 029002
**  030031
**  031021 
**  033002 033003 033020-033027 033035 033041
**  003500 003501 003530-003534
**  001195 001200 002192-002202 002211 002212 002214 002216 002233 008194 008197-008202 011194 011197-011199 011212 012193 013192 013196 013199 013211 020196-020199 020201-020208 020201-020214 020217 020218 020221 020225-020229 020231 020238-020251 025192 055192-055198 056192 056193 057193-057197
**  Correction d'un identificateur "en" double
**  010036
**  Retrait d'identificateurs
**  011030
**  Mise en lettres majuscules de la description
**  012180-012187
**  021086 021087
**  Ajout des descripteurs de l'OMM
**  001037 001065 001087 
**  002042 002116-002120 002156-002160 
**  004080 
**  005016 005023
**  006016 
**  007026 007063 007064 
**  008019 008049 008065 008066 008079 008081-008083 008085
**  010032-010034 010064 010080-010093 010095
**  011030 011054 011055 011095 011096
**  012030 012121 012151 012188 012189
**  013044-013048 013051 013056 013057 013093 013095-013098
**  014055
**  019001 019100-019119 019150
**  020028 020040 020050 020054-020056 020066 020083 020095 020096 020101-020108
**  021088 021093 021094 021130-021144 021150-021166
**  022032 022049 022059 022060 022069 022150-022161 
**  025026 025028 025062 025102-025108 025110 025111 025120-025138 025140 025141 025150 
**  027080
**  033044-033049 033052 033053
**  040001-040010
**
** VERSION 012.046 01 Aout 2007 Mark McCrady
** Sommaire: ajout 3 descripteurs locaux pour CHRONOS
** 048222
** 048223
** 048224
**
** VERSION 012.045 14 Mai 2007 Mark McCrady
** Sommaire: ajout 2 descripteurs locaux pour CHRONOS
** 048220
** 048221
**
** VERSION 012.044 7 Decembre 2006 Miguel Tremblay
** Sommaire: Mise a jour d'une partie des descripteurs de l'OMM.
**  Retrait des "*" devant les champs qui ne sont pas des MARQUEURS
**  Champs 001096 mis en lettres majuscules
** Nouveau descripteur
** 000004
** 000006-000008
** 004086
** 005015
** 005060-005061
** 006015
** 007040
** 008042
** 010035-010036
** 014046-014048
** 025140-025142
** 033039
** 033060-033065
**
** VERSION 012.043 28 Novembre 2006 Mark McCrady
** Sommaire: ajout de descripteurs locaux pour GEM/CHRONOS
** Nouveau descripteur
** 048192-048219..CHRONOS..a commence une nouvelle classe
** 012237-012238..GEM
** 014222..GEM
** 023193-023194..GEM
** 004211-004212..GEM
**
** VERSION 012.042 27 Avril 2006 Marc Besner
** Sommaire: ajout de descripteurs locaux pour l assimilation AIRS
** Nouveau descripteur
** 014213 014214 014215 014216 014217
** 014218 014219 014220 014221
**
** VERSION 012.041 27 Janvier 2006 Marc Besner
** Sommaire: ajout de descripteurs locaux pour l assimilation AIRS
** Nouveau descripteur
** 014212
**
** VERSION 012.040 Janvier 2006 Marc Besner
** Sommaire: ajout de descripteurs locaux pour Scribe
** Nouveau descripteur
** 059205
**
** VERSION 012.039 Decembre 2005 Marc Besner
** Sommaire: ajout de descripteurs locaux pour Scribe
** Nouveaux descripteurs
** 059203 059204
** passage de 16 a 20 bits pour : 011220 011221
**
** VERSION 011.038 Juillet 2005 Marc Besner
** Sommaire: ajout de descripteurs locaux pour Scribe 
** Nouveaux descripteurs
** 010201 010202
** 011220 011221
** 012235 012236
** 013221 013222 013223 013226
** 023192
** 059182 059183 059184 059185 059186 050187 059188 
** 059189 059190 059191 059192 059193 059194 059195 
** 059196 059197 059198 059199 059200 059201 059202 
**
** VERSION 011.037
** Sommaire: ajout de descripteurs locaux pour chimie atmospherique
** et nouveaux descripteurs de l'OMM dans la classe 15. Autres ajouts
** pour le decodage des donnees aatsr de Envisat.
** Nouveaux descripteurs
** 015225 MASSE MOLECULAIRE
** 015197 RAPPORT DE MELANGE
** 015198 COLONNE TOTALE OU PARTIELLE
** 015199 PRESSION PARTIELLE
** 015200 MASSE SPECIFIQUE INTEGREE
** 015230 NOMBRE DE DENSITE
** 007204 PRESSION (HAUTE PRECISION)
** 001096 ACQUISITION DE STATION
** 002174 NOMBRE MOYEN DE PIXELS AU TRAVERS DE LA TRAJECTOIRE
** 012180 bt moy. 12 um pour pixels clairs au nadir
** 012181 bt moy. 11 um pour pixels clairs au nadir
** 012182 bt moy. 3.7 um pour pixels clairs au nadir 
** 012183 bt moy. 12 um pour pixels clairs vue avant
** 012184 bt moy. 11 um pour pixels clairs vue avant
** 012185 bt moy. 3.7 um, pixels clairs, vue avant
** 012186 tsm moyenne au nadir
** 012187 tsm moyenne, double vue
** 021086 nombre de pixels au nadir seulement, moyenne
** 021087 nombre de pixels en double vue, moyenne
** 033043 Confiance AST
**
** VERSION 011.036 17 FEVRIER 2005 Y. Pelletier
** Descripteur 0-13-194 : utilise uniquement dans le decodeur de
** metars du CMC (vers format BURP) ce descripteur a ete originalement
** defini en kg/m**2 alors que la mesure est faite en cm entiers et non en
** equivalent eau. Clarification de definition, changement d'unites et
** de facteur decimal sur recommendation de Lorraine Veillette et
** apres verification aupres de Victor Ruseckas que ce descripteur
** n'est pas utilise dans l'encodage BUFR des observations.
**
** VERSION 011.035 21 DECEMBRE 2004 Y. Pelletier
** Ajout de 0-13-220, 0-15-025, 0-15-026
** Note: Petite erreur: le numero local de la table n'a pas change avec ce changement.  
**
** VERSION 011.035 30 MARS 2004 Y. Pelletier
** Nouveaux descripteurs locaux
** 021195 COUVERTURE VALIDE
** 021196 COUVERTURE DE PRECIPITATION
**
** VERSION 011.034 24 FEVRIER 2004, R. Aubin / Y. Pelletier
** Correction des parametres de 014204
** Ajout de 014205 014206 014207
** ajout de l'element 004210
** TEMPS DEPUIS LE DEBUT DE LA PASSE   S 0 0 14
**
** VERSION 011.033 22 DECEMBRE 2003, Y Pelletier
** Ajout element local 014204
** 
** VERSION 011.032 9 DECEMBER 2003, Y Pelletier
** Pas de changement au contenu. Simplement une correction du numero
** de version pour adherer au standard de l'OMM. Si le numero de
** version est XXX.YYY, alors XXX est le numero de version de la
** table de l'OMM, et YYY est le numero de version de la table locale.
**
** VERSION 011.001 21 OCTOBER 2003, Y Pelletier
** On saute un numero de version OMM, apparemment nous sommes restes
** a 009 alors que nous aurions du incrementer a 010.
** Ajout de nouveaux descripteurs OMM
** 001023 001035 001081 001082 001083 001090 001091 001092 001093
** 001094 001095
** 002016 002066 002067 002080 002081 002082 002083 002084 002085
** 002086 002095 002096 002097 002115 002173 002175 002176 002177
** 002178 002179 002180 002181 002182 002183 002184 002185 002186
** 002187 002188 002189
** 004007 004051 005052 004059
** 005044
** 007010 007030 007031 007032 007033
** 008009 008010 008029 008040 008041 008050 008074 008076 008080
** 011039 011077
** 012070 012118 012019 012151
** 013009 013040 013090 013091
** 014050
** 015031 015032 015033 015034 015035
** 020029 020042 020043 020044 020045 020065
** 021083 021084 021128
** 025050 025054 025055 025061 025065 025066 025067 025068 025069
** 025095 025096 025097
** 026020
** 033005 033006 033015 033038 033050 035023 035024 035035
** Clarification de la signification ou unites des descripteurs
** Clarifications of the meaning or units of descriptors
** 001008 001081 001082 001083
** 002038
** 002091 -*Correction of reference value and scale factor*-
** 007001
** 011041
** 014021
** 015001
***********************************************
** VERSION 009.031 14 OCTOBER 2003, Y Pelletier
** Nouveaux elements locaux
** 001196  EXTENDED OBS REPORT TYPE
** 013218  PRECIPITATION WEIGHING GAUGE WEIGHT
** 013219  RAINFALL AMOUNT (TBRG)
** Nouvelle classe locale 060 : Diagnostics de l'instrumentation des
** observations de surface.
** 060001  TABLE ID (SENSOR ARRAY IDENTIFIER)
** 060002  BATTERY VOLTAGE (MAX)
** 060003  BATTERY VOLTAGE (MIN)
** 060004  PANEL TEMPERATURE
** 060005  PROGRAM SIGNATURE CHECKSUM
** 060010  LOGGER PROGRAM
** 060011  LOGGER PROGRAM VERSION
**
** VERSION 009.030 16 JULY 2003, Y Pelletier
** 014203 Environment Canada UV index
**
** VERSION 009.029 4 JULY 2003, Y Pelletier
** 033194 QI without referring prediction data 
**
** VERSION 009.028 10 JUNE 2003, Y Pelletier
** ---------------------------
** 025052 de radiance AIRS du satellite AQUA
** VERSION 009.027 12 MARS 2003, Y Pelletier
** ---------------------------
** 055043 EMISSIVITE DE SURFACE POUR IMAGEUR GOES
**
** VERSION 009.026 14 OCT 2002, G Croteau
** ---------------------------
** 012234 013217 020251 pour convertir donnees climatologiques en BURP.
**
** VERSION 009.025 13 aug 2002    , Jose Garcia
** ---------------------------
**  033193  alternative per cent confidence
**
** VERSION 009.024 17 june 2002   , Jose Garcia
** ---------------------------
**  015195  DENSITE  un 9 au lieu d'un 6 apres les unites
**
** VERSION 009.023 12 june 2002   , Jose Garcia
** ---------------------------
**  5 new elements for NAVOCEANO (002233 015195 015196 025132 and 033192)
**
** VERSION 009.022 15 janvier 2002, Jose Garcia
** ---------------------------
**    corriger les entrees 011052 et 011082
**
** VERSION 009.021 7 NOVEMBRE 2001
** ---------------------------
**
** AJOUT DE NOUVEAUX DESCRIPTEURS OMM VERSION 9 EFFECTIFS 7 NOVEMBRE 2001
**
** 001019 001036 001080 001085 001086 002190 005036 008033 008075 013055 013058
** 013059 020021 020022 020023 020024 020025 020026 020027 022045 022055 022056
** 022064 022065 022066 025025 025100 025101 027004 028004
** 
** AJOUT D'UN DESCRIPTOR LOCAL POUR DECODER GOES SATWIND
**
** 002232
**
** VERSION 008.020 15 MAI 2001
** ---------------------------
**
** AJOUT DE NOUVEAUX DESCRIPTEURS LOCAUX POUR LA GLACE, LES TOVS ET LE
** PROJET PENSE
**
** 012233 020249 020250 059247 059248 059249
**
** VERSION 008.019 8 NOVEMBRE 2000
** --------------------------
**
** AJOUT DE NOUVEAUX DESCRIPTEURS OMM VERSION 8 EFFECTIFS 8 NOVEMBRE 2000
**
** 001018 001050 001051 001062 002019 002091 002148 002149 002172 004017 004065
** 004073 004074 004075 004209 006040 007070 008006 008031 008035 008036 010010
** 010011 010040 011010 011037 011038 011040 011046 011047 012021 012022 012065
** 012101 012102 012103 012104 012105 012106 012107 012111 012112 012113 012114
** 012115 012116 012117 012130 012152 012153 012161 012162 012163 012164 012171
** 013007 013008 013060 013071 013072 013073 013080 013081 013082 013083 013084
** 013085 014028 014029 014030 014034 014051 015003 015004 015005 015020 019010
** 020070 020071 021070 021091 021092 021120 021121 021122 021123 022035 022036
** 022141 025036 025091 025092 025093 033040 033041 035000 035001 035011 035021
** 035022 035030 035031 035032 035033 035034
**
** AJOUT DE NOUVEAUX DESCRIPTEURS LOCAUX POUR LA GLACE ET LES DONNEES SSMI
**
** 013216 020248
**
** VERSION 007.018 27 JUILLET 2000
** --------------------------
**
** AJOUT DE DESCRIPTEURS LOCAUX POUR ANALYSE DE SURFACE
**
** 011215 011216 011217 012203 013214 013215
**
** AJOUT DE DESCRIPTEURS LOCAUX POUR ANALYSE DE GLACE
**
** 020234 020235 020236 020237 020238 020239 020240 020241 020242 020243 020244
** 020245 020246 020247 053202 053203 053204 053205 053206 053207 053208
**
** VERSION 007.017 7 MARS 2000
** --------------------------
**
** AJOUT DES DESCRIPTEURS POUR SATELLITES GEOSTATIONNAIRES
**
** 007009 008008 010009 012075 012076 024023 024024
**
** AJOUT DES DESCRIPTEURS POUR QUICKSCAT
**
** 005034 006034 008018 011052 011053 011081 011082 021101 021102 021103 021104
** 021105 021106 021107 021109 021110 021111 021112 021113 021114 021115 021116
** 021117 021118 021119
**
** AJOUT DES DESCRIPTEURS 025086 002168 007064 002169 001027
**
** VERSION 007.016 7 FEV 2000
** --------------------------
**
** AJOUT DES DESCRIPTEURS 012232 POUR TOVS
**
** VERSION 007.015, 16 MARS 1999
** -----------------------------
**
** AJOUT DES DESCRIPTEURS POUR RENDRE CONFORME A LA VERSION 7 DE L'OMM
**
** 002020 002028 002029 002150 002151 002152 002153 002154 002163 002164 002166
** 002167 007025 008070 008072 011019 012064 012071 012072 014027 014045 020008
** 020081 020082 025070 025071 025075 025076 025077 025078 025079 025080 025085
** 026010 033030 033031 033032 033033 033035 033036 033037
**
** AJOUT DE NOUVEAUX DESCRIPTEURS LOCAUX: 013212, 013213, 020232, 020233
**
**
** VERSION 006.014, 26 AOUT 1998
** -----------------------------
**
** AJOUT DE DESCRIPTEURS DE LA MISE A JOUR DU 5 NOV. 1997, PRECEDEMMENT OMIS:
**
** 001022, 001033, 001034, 008007, 008060, 020090, 022097, 022098, 022099,
** 022100, 022101, 025014, 033001, 033004, 033027
**
** AJOUT DE NOUVEAUX DESCRIPTEURS LOCAUX: 002214, 002215, 002216, 002217
**
**
** VERSION 005.013, 15 JUIN 1998
** -----------------------------
**
** AJOUT DU DESCRIPTEUR 004208
**
** REACTIVATION DES DESCRIPTEURS 021063 A 021085.
**
**
** VERSION 5.012, 25 FEVRIER 1998
** ------------------------------
**
** AJOUT DES DESCRIPTEURS 008201, 008202, 010198, 011214, 054200, 054201, 054202, 054203,
**                        054204, 054205, 054206, 054207, 054208, 054209
**
** REACTIVATION DE 001041, 001042, 001043, 010031, 027031, 028031
**
** DESACTIVATION TEMPORAIRE DE 021063 A 021085
**
** CLARIFICATION DE DESCRIPTION OU AJOUT D'ENTREES: 001195, 020210, 004015
**
**
** VERSION 5.011, 3 JUIN 1997
** --------------------------
**
** AJOUT DES DESCRIPTEURS 002064, 002065, 007197, 010070, 011075, 011076, 015193, 015194,
** 033025, 033026 POUR DECODER LES ACARS ET TESTER LES DONNEES GPSMET.
** DESACTIVATION TEMPORAIRE DE 001041, 001042, 001043, 010031, 027031, 028031 POUR NE
** PAS EXCEDER LA LIMITE DE 1000 ENTREES.
** CLARIFICATION DE DESCRIPTION DE:  CLASSE 59, CHANGER "SIGMA" POUR SIGMA/ETA" 
**
**
** VERSION 5.010, 15 AVRIL 1997
** ----------------------------
**
** AJOUT DE 127 DESCRIPTEURS PAR L'OMM (6 NOVEMBRE 1996), D'OU PASSAGE A LA VERSION 5.
** AJOUT DES DESCRIPTEURS 008200, 015192, 059179, 059180, 059181
** CLARIFICATION DE DESCRIPTION DE:  011213, 013208, 020199, 020201, 020202, 020206,
** 022196, 022197, 055199.
**
**
** VERSION 4.009, 30 JANVIER 1997
** ------------------------------
**
** AJOUT DES DESCRIPTEURS 012231, 057200, 059178
**
**
** VERSION 4.008, 4 DECEMBRE 1996
** ------------------------------
**
** AJOUT DES DESCRIPTEURS 013209, 013210, 013211, 056195
**
**
** VERSION 4.007, 1 OCTOBRE 1996
** -----------------------------
**
** AJOUT DES DESCRIPTEURS 020230 ET 020231
** 
**
** VERSION 4.006, 13 AOUT 1996
** ---------------------------
**
** AJOUT DES DESCRIPTEURS 020229, 059176 ET 059177
** CORRECTION DE LA TRADUCTION DE 011203
** CORRECTION DE LA DESCRIPTION DE 059170
**
**
** VERSION 4.005, 2 JUILLET 1996
** -----------------------------
**
** AJOUTS DES DESCRIPTEURS SUIVANTS:
** SSMI : 011213, 013207, 013208, 020222, 053195 A 053201; 
** METAR: 008198, 008199, 020225 A 020228
** AJOUT DU DESCRIPTEUR 059255 (PROJET PENSE)
** AJOUT DE L'ENTREE 13, DESCRIPTEUR 002196
**
**
** VERSION 4.004, 28 NOVEMBRE 1995
** -------------------------------
**
** AJOUT DES DESCRIPTEURS 059239, 059252, 059253, 059254.
** CLARIFICATION DE LA DESCRIPTION DE 059240, 059241, 059246, 059250.
**
**
** VERSION 4.003, 25 OCTOBRE 1995
** ------------------------------
**
** L'OMM A PUBLIE LA NOUVELLE EDITION 3, VERSION 4 DU MANUEL 306, PARTIES B ET C.
** PARMI LES CHANGEMENTS, ON NOTERA LA CORRECTION D'ERREURS, TYPOGRAPHIQUES OU
** AUTRES, DES ECLAIRCISSEMENTS DANS CERTAINS NOMS D'ELEMENTS ET CERTAINS AJOUTS.
**
** AJOUTS DES CODES LOCAUX 055204, 055205, 055206 ET 055207 POUR REPONDRE A LA
** GESTION DES NOMBRES REELS EN BURP. AJOUT DE 059254, CORRECTION DU BIAIS DE 057199
** ET MODIFICATION DE LA DESCRIPTION DE CERTAINES ENTREES DE LA CLASSE 59.
**
**
** VERSION 3.002, 8 SEPTEMBRE 1995
** -------------------------------
**
** AJOUTS DES DESCRIPTEURS SUIVANTS: 059174, 059175.
**
**
** VERSION 3.001, 29 JUIN 1995
** ---------------------------
**
** PRECISIONS/MODIFICATIONS APPORTEES A LA DEFINITION DES DESCRIPTEURS SUIVANTS:
** (N'AVAIENT JAMAIS ETE UTILISEES)
**
** 059001, 059170, 059171, 059240, 059250, 059251.
**
** AJOUTS DES DESCRIPTEURS SUIVANTS: 059172, 059173.
**
** REDEFINITION DES ENTREES 114 A 126 DE 020210 (N'AVAIENT JAMAIS ETE UTILISEES).
** (VOIR TABLOC_BUFR)
**
**
** VERSION INITIALE 3.000, 15 JUIN 1995
** ------------------------------------
**
**
* LA PREMIERE LIGNE CONTIENT LE NOMBRE TOTAL DE DESCRIPTEURS ET LE NOMBRE
* DE DESCRIPTEURS POUR LESQUELS ON VEUT FAIRE UNE CONVERSION AVEC "MRBCVT"
* (POUR USAGE INTERNE DE BURP SEULEMENT).
* METTRE UN * DANS LA COLONNE 51 SI ON DESIRE NE PAS FAIR UN CONVERSION SUR UN ELEMENT.
*
* CETTE TABLE EST CONFORME AUX DESCRIPTEURS DU:
* MANUEL DES CODES, VOLUME I, PARTIE B (CODES BINAIRES)
* PUBLICATION #306
* ORGANISATION METEOROLOGIQUE MONDIALE
*
*
* CETTE TABLE EST MISE A JOUR PAR LE CENTRE METEOROLOGIQUE CANADIEN. ON RETROUVERA
* LA VERSION COURANTE DANS /home/ops/afsi/sio/datafiles/constants SOUS LE NOM DE
* "table_b_bufr" (SUR CASTOR, POLLUX ET NEC-SX3).
*
*
* LE NUMERO DE VERSION DES FICHIERS "table_b_bufr", "table_d_bufr" ET 
* "tabloc_bufr" EST DE LA FORME XXX.YYY, OU
*
*  XXX FAIT REFERENCE AU NUMERO DE VERSION DE LA TABLE PRINCIPALE DE
*  BUFR (INITIALEMENT 3), TEL QUE DEFINI DANS LA SECTION 1, OCTET 11.
*  XXX EST DETERMINE PAR L'ORGANISATION METEOROLOGIQUE MONDIALE.
*
*  YYY FAIT REFERENCE AU NUMERO DE VERSION DES TABLES LOCALES UTILISEES POUR
*  COMPLETER LA TABLE PRINCIPALE, TEL QUE DEFINI DANS LA SECTION 1, OCTET 12.
*  YYY EST DETERMINE PAR LE CENTRE METEOROLOGIQUE CANADIEN ET AJUSTE LORSQU'ON
*  AJOUTE DES CODES LOCAUX A "table_b_bufr" OU A "table_d_bufr". 
*
* LE FICHIER "table_b_bufr_f" EST EGALEMENT CONNU ET UTILISE AU CMC SOUS LE NOM DE
* "tableburp" PUISQUE LE FORMAT BURP FAIT USAGE DE LA TABLE B DE BUFR. LES
* DESCRIPTEURS LOCAUX SONT ABOUTES. ILS ONT ETE CREES POUR REPONDRE AUX BESOINS
* DE BUFR OU DE BURP. LE FICHIER "tabloc_bufr_f", DANS LE MEME REPERTOIRE,
* CONTIENT LA DEFINITION DE CES CODES LOCAUX.
*
* ON NOTERA DANS LA CLASSE 59 DES DESCRIPTEURS DEFINIS COMMME REEL*8. ILS PERMETTENT
* LA DESCRIPTION DE VARIABLES A DOUBLE PRECISION EN BURP. ILS NE SONT PAS UTILISES
* EN BUFR.
*
* CCITT IA5 SIGNIFIE ALPHABET INTERNATIONAL NUMERO 5, TEL QUE DEFINI PAR LE
* COMITE CONSULTATIF INTERNATIONAL TELEGRAPHIQUE ET TELEPHONIQUE. CORRESPOND
* ESSENTIELLEMENT A L'ALPHABET ASCII a 7 BITS.
*
* LA BASE "40" UTILISEE PAR CERTAINS DESCRIPTEURS PERMET D'EMMAGASINER TROIS
* CARACTERES D'UN ALPHABET REDUIT DE 40 CARACTERES DANS 16 BITS. CE SONT LES
* 36 CARACTERES ALPHANUMERIQUES (A-Z, 0-9, "ESPACE", "BARRE OBLIQUE", "ASTERISQUE"
* ET "POINT". L'UNITE UTILISEE EST CARAC40.
*
* POUR TOUT RENSEIGNEMENT/CORRECTION/AJOUT, CONTACTER: 
*
* Yves Pelletier
* CENTRE METEOROLOGIQUE CANADIEN
* DIVISION DE L'IMPLEMENTATION ET DES SERVICES OPERATIONNELS
* 2121 VOIE DE SERVICE NORD
* ROUTE TRANS-CANADIENNE
* DORVAL (QUEBEC)
* H9P 1J3
*
* (514) 421-4615
*       421-4679 (TELECOPIE)
* INTERNET: yves.pelletier@ec.gc.ca
*
* =================================================================================
*
*                               REMARQUES
*
*  POUR USAGE BURP SEULEMENT
*
*  UN "M" OU "m" EN COLONNE 85 EST SIGNIFICATIF POUR LES FICHIERS BURP SEULEMENT.
*  IL SIGNIFIE QUE LE DESCRIPTEUR CORRESPONDANT EST DU TYPE "MULTI", OU REPETITIF
*  (COUCHE, NIVEAU, ETC) ET PEUT APPARAITRE UNIQUEMENT DANS UN BLOC DE DONNEES
*  "MULTI".  TOUS LES AUTRES DESCRIPTEURS PEUVENT APPARAITRE DANS UN BLOC "UNI" 
*  OU "MULTI".
*
*  POUR PLUS D'INFORMATION SUR L'USAGE DE TABLED "B" DANS LES FICHIERS BURP
*  CONSULTER LE DOCUMENT /home/binops/afsi/sio/doc/fdoc/documents/burp21fr.doc
*  (MS-WORD) OU LA PAGE WEB http://zephyr.cmc.ec.gc.ca/eng/si/rmnlib/burp/burp.html.
*  LA COMMANDE "man burp" SUR UN SERVEUR UNIX CMC-RPN DONNE EGALEMENT ACCES A LA 
*  DOCUMENTATION SUR LA LIBRAIRIE BURP DE RPN.
* =================================================================================
* =================================================================================
*
*        1         2         3         4         5         6         7         8
*234567890123456789012345678901234567890123456789012345678901234567890123456789012345
*        
*
