**                            BURP/BUFR TABLE "B"
**
** LE MEME FICHIER EST AUSSI DISPONIBLE EN FRANCAIS SOUS LE NOM table_b_bufr_f.
**
** VERSION 037.084 December 2021 Maher Ben Mansour
** Update to Version 37
** Add 001155 002090 015022
**
** VERSION 036.084 June 2021 Maher Ben Mansour
** Update to Version 36
** Add 015038 015039 015079 015080 015081 015082 015083 015084 015085 015086 015086 015087 015088 015089 015090
** ADDITION OF ENTRY 16, DESCRIPTOR 002196
**
** VERSION 035.083 DECEMBER 2020 Maher Ben Mansour
** Update to Version 35
** Add 001154
** Add 002006
** Add 007072
** Add 015073 015074 015075 015076 015077 015078
** Add 021095 021096 021097 021189
** Add 022179
** Add 033055 033056
** Add 040074
** Add 012244 013231 for Jose Garcia 
**
** VERSION 034.082 July 2020 Maher Ben Mansour
** Update to Version 34
** Version number synchronization, no change to the contents of table B
** Add 012242 012243 015234 for Jose Garcia
** 
** VERSION 033.081 January 2020 Maher Ben Mansour
** Update to Version 33
** Add 002092 
** Add 015006 015009
** Add 042011 042012 042013 042014 042015
** Add 040192 for Anthony Chartier
**
** VERSION 032.080 May 2019 Maher Ben Mansour
** Update to Version 32
** Version number synchronization, no change to the contents of table B
** 
** VERSION 031.080 December 2018 Rabah Hachelaf
** Update to Version 31
** Add 001044 003028 010103
** Add 013163 013164
** Add 025190 025191
** Add 033092
** Add 040043 040044 040045 040046 040047 040048 040049 040050 040051 040052 040053 040054 040055
** Add 040056 040057 040058 040059 040060 040061 040062 040063 040064 040065 040066 040067 040068
** Add 040069 040070 040071 040072 040073
** 
** VERSION 030.080 July 2018 Nedka Pentcheva
** Update to Version 30
** Add 013162
** Add 013230 for Jose Garcia
** Add 033205 015201 015202 015297 for Yves Rochon
**
** VERSION 029.079 December 2017 Nedka Pentcheva
** Update to Version 29
** Add 001125 001126 001127 001128 002008 002161 002162 011113 013109 025148 025149 
** Add 033066 040038 
** Add 015231 015232 015233 as requested by Jose Garcia
**
** VERSION 028.078 June 2017 Nedka Pentcheva
** Update to Version 28
** Add 002088 003027 008037 008038 008092 008093 010071 011110 011111 011112 012008
** Add 015063 015064 015065 015066 015067 015068 015069 015070 015071 015072 027079
**
** VERSION 027.078 March 2017 Nedka Pentcheva
** Update to Version 27
** Add 001114 001150 001151 001152 001153 002987 003001 003003 003004 003005 003006 003007
** Add 003008 003009 003020 003021 003022 003023 003024 003025 003026 005032 005071 005072
** Add 005073 005074 005075 006032 008088 010038 010039 011007 011008 011104 015028 020129
** Add 025185 025186 025188 025189 029014 040039 040040 040041 040042 041001 041002 041003
** Add 041005 042001 042002 042003 042004 042005 042006 042007 042008 042009 042010 
** Add 002234 for Jose Garcia
**
** VERSION 026.077 December 20 2016 Nedka Pentcheva
** Update to Version 26
** Add 001104 001105 001106 003016 003017 003018 003019 005068 005069 005070 007071 012128
** Add 012129 013116 020138 022102 022103 022104 022105 022106 022107 022108 022186 022187
** Add 025187 040029 040030 040031 040032 040033 040034 040035 040036 040037
**
** VERSION 025.077 December 14 2015 Mark McCrady
** Update to Version 25
** Add 005063 005064 005066 005067 008034 (Valid-ops) 008091 021004 021028 (Valid-ops) 021029
** Add 033089 033090 033091 040027 040028
**
** VERSION 024.077 July 27 2015 Mark McCrady
** Update to Version 24
** Add 012241
**
** VERSION 023.076 December 16 2014 Mark McCrady
** Update to Version 23
** Add 008087 013160 021148 021183-188 022130-134 022189-191 025112-113 025165-167
**
** VERSION 022.076 September 15 2014 Mark McCrady
** Update to Version 22
** Add 001115 002007 002147 003010 003011 003012 008015 008032 012060 022188
**
** VERSION 021.076 Dec 03 2013 Mark McCrady
** Update to Version 21
** Add 001113 008044 015041 015045 015046 015049 015062 
**     020137 033085 033087 033088
**
** VERSION 020.076 Sept 18 2013 Mark McCrady
** Update to Version 20
**
** VERSION 019.076 May 30 2013 Mark McCrady
** Add 033204 for Air quality
**
** VERSION 019.075 March 27 2013 Mark McCrady
** Add 007205 for Jose Garcia
**
** VERSION 019.074 December 17 2012 Mark McCrady
** Update to Version 19
** Validation to ops 001040 001079 001103 002139 002171 010079 021176-182
** 022142-149 022177-178 025180-184
** New ops 026021-023 033084 033086
**
** VERSION 018.074 November 20 2012 Mark McCrady
** Add 012240 for Jose Garcia
**
** VERSION 018.073 November 20 2012 Mark McCrady
** Modify 023192
**
** VERSION 018.072 October 01 2012 Mark McCrady
** Add 012239 for Jose Garcia
**
** VERSION 018.071 August 21 2012 Mark McCrady
** Add 001205 012204 for Jose Garcia
**
** VERSION 018.070 July 17 2012 Mark McCrady
** Update to Version 18
** Validation to ops 000024-027 001110-112 002072 
** 002191 008046 008086 010053 011100-109 012120 012131-132 013074 013110-112
** 013114-115 013117-118 014052-054 014056-057 014072 015029 015051
** 020093 020126-128 020130-133 020135-136 023040-041 024014 024031 
** New ops 002017 002170 013099-101 015052-055
** New local for Hydrology and Ecohydraulic Section, Quebec 013229
**
** VERSION 017.069 January 23 2012 Mark McCrady
** Version number synchronization, no change to the contents of table B
**
** VERSION 017.068 January 17 2012 Mark McCrady
** Version number synchronization, no change to the contents of table B
**
** VERSION 017.067 January 12 2012 Mark McCrady
** Version number synchronization, no change to the contents of table B
**
** VERSION 017.066 January 11 2012 Mark McCrady
** Update to Version 17
** Added local descriptor 021199 for Alain Caya
**
** VERSION 016.065 December 19 2011 Mark McCrady
** Version number synchronization, no change to the contents of table B
**
** VERSION 016.064 November 30 2011 Mark McCrady
** Added local descriptor 021198 for Ice Centre
**
** VERSION 016.063 October 12 2011 Mark McCrady
** Added local descriptor 021197 for Ice Centre
**
** VERSION 016.062 June 29 2011 Mark McCrady
** Update to Version 16
**
** Added 002155 012158 012159 014043 033082 033083 040026
** Validation to ops: 001099 002137 002138 002147 005035 006035 007035 007036 010102 
**   012066 015042 021018 021019 021022 021023 021024 021025 030033 030034 033079 033080 
**   033081 040015 040016 040017 040018 040019 040020 040021 040022 040023 040024 040025
** Preop to ops 020111 020112 020113 020114 020115 020116 020117 020118 020119 020121 
**   020122 020123 020124 025035 025063 025175
**
** VERSION 015.061 May 02 2011 Mark McCrady
** added 008029 from validation table (WMO error)
**
** VERSION 015.060 Apr 01 2011 Mark McCrady
** Update to Version 15
**
** Added 001024 001028 001029 001038 001039 001052 001053 001101 001102 001124 001144
** Added 002047 002071 002099 002165 004066 005045 006029 007012 008026 008039 008043
** Added 008054 008077 008090 010096 010097 010098 010099 010100 010101 011083 011084
** Added 011085 011086 011097 011098 012023 012024 012080 012081 012082 012165 012166
** Added 012167 012168 013048 013155 014001 014002 014003 014004 014011 014012 014013 
** Added 014014 014017 014018 014028 014029 014030 014035 014044 015008 015012 015021
** Added 015024 015030 020006 020058 020059 020060 020085 020086 020087 020088 020089
** Added 020091 020092 021145 021146 021147 021169 021170 021171 021172 021173 021174
** Added 021175 022046 022162 022163 022164 022165 022166 022167 022168 022169 022170
** Added 022171 022172 022173 022174 022175 022182 022184 022185 025022 025023 025024
** Added 025037 025038 025081 025082 025083 025084 025090 025098 025099 025143 015160
** Added 025161 025162 025163 025164 025170 025171 025172 025174 026030 027010 028010
** Added 030010 033028 033070 033071 033072 033075 033076 033077 033078 
** 008029 moved to validation table
**
** VERSION 014.059 January 06 2011 Mark McCrady
** Version number synchronization, no change to the contents of table B
**
** VERSION 014.058 Dec 08 2010 Mark McCrady
** Added 020058
**
** VERSION 014.057 Sep 07 2010 Mark McCrady
** Modify data width (32 to 31) for local descriptors 033200 033201 033202 033203
**
** VERSION 014.056 Feb 01 2010 Mark McCrady
** Added local descriptor 013228 for HWOS
**
** VERSION 014.055 Oct 27 2009 Mark McCrady
** Added local descriptors 033200 033201 033202 033203 for AWOS/HWOS
**
** VERSION 014.054 May 04 2009 Mark McCrady
** Update to version 14
** Added 008204
**
** VERSION 013.053 29 April 2009 Mark McCrady
** Corrected 033047 059239 059240 059241 004074 019118 020253 033195 033196 049198
** Added 022046 for scribe bufr matrice production
** Added local descriptors 050012 050013 050014
**
** VERSION 013.052 02 December 2008 Mark McCrady
** 28 New local descriptors
** 014222-014235 048226-048239
** Corrected descriptor
** 048221
**
** VERSION 013.051 16 June 2008 Mark McCrady
** Make Version numbers uniform
**
** VERSION 013.050 14 April 2008 Mark McCrady
** New local descriptors
** 033197 033198 033199
**
** VERSION 013.049 17 March 2008 Mark McCrady
** New local descriptors
** 059237 059238 015208 015223
** New descriptor
** 008043
**
** VERSION 013.048 20 January 2008 Mark McCrady
** New local descriptors
** 008203 010210 010211 011222 013227 020252
** 020253 026192 026193 033195 033196
**
** VERSION 013.047 12 December 2007 Miguel Tremblay/Mark McCrady
** New descriptors
** 048225 020048
** 020059 025029
** Corrected descriptors
** 020060
** 025069
**
** Added to New Validation table
** 001024 001028 001029 001038 
** 002071 002072
** 007011
** 008026 008027 008039 008043 008044 008045 008054 008090
** 011083 011084 011085 011086
** 012023 012024
** 014035 014061 014062
** 015007 015008 015009 015010 015021 015022 015023 015024 015028
** 015029 015042 015043 015044
** 020059 020060 020079 020080 020085 020086 020087 020088 020089
** 020091 020092
** 022046 
** 025022 025023 025024 025037 025038 025143 025144 025145 
**
** Update of WMO descriptor not done in version 044 and uniformisation
**
**  Uniformisation from "TABLE CODES" to "CODE TABLE"
**  008011-008017
**  008021-008025
**  008033-008036
**  008051-008053
**  008060 008070 008072 008075 008076
**  010063 010064 
**  011031 011037 011038
**  013038 013039 013051 
**  019001 019008 019010 
**  020003-020009 020011 020012 020062 020063 020071 020090
**  021076 021119 
**  022056 022061 022067 022068 022121 022122 022123
**  023001-023009 023016 023018 023031 023032 
**  024003 
**  025004 025005 025006 025010 025011 025012 025020 025030 025032 025033 025036 025040 025041 025042 025086 
**  029001 029002
**  030031
**  031021 
**  033002 033003 033020-033027 033035 033041
**  003500 003501 003530-003534
**  001195 001200 002192-002202 002211 002212 002214 002216 002233 008194 008197-008202 011194 011197-011199 011212 012193 013192 013196 013199 013211 020196-020199 020201-020208 020201-020214 020217 020218 020221 020225-020229 020231 020238-020251 025192 055192-055198 056192 056193 057193-057197
**  Correction of one double identifier "en" 
**  010036
**  Remove the identifier
**  011030
**  Description in uppercase
**  012180-012187
**  021086 021087
**  WMO descriptor
**  001037 001065 001087 
**  002042 002116-002120 002156-002160 
**  004080 
**  005016 005023
**  006016 
**  007026 007063 007064 
**  008019 008049 008065 008066 008079 008081-008083 008085
**  010032-010034 010064 010080-010093 010095
**  011030 011054 011055 011095 011096
**  012030 012121 012151 012188 012189
**  013044-013048 013051 013056 013057 013093 013095-013098
**  014055
**  019001 019100-019119 019150
**  020028 020040 020050 020054-020056 020066 020083 020095 020096 020101-020108
**  021088 021093 021094 021130-021144 021150-021166
**  022032 022049 022059 022060 022069 022150-022161 
**  025026 025028 025062 025102-025108 025110 025111 025120-025138 025140 025141 025150 
**  027080
**  033044-033049 033052 033053
**  040001-040010
** 
** VERSION 012.046 01 Aug 2007 Mark McCrady
** Summary: added 3 more local discriptors for CHRONOS
** New descriptors
** 048222
** 048223
** 048224
**
** VERSION 012.045 14 May 2007 Mark McCrady
** Summary: added 2 more local discriptors for CHRONOS
** New descriptors
** 048220
** 048221
**
** VERSION 012.044 7 December 2006 Miguel Tremblay
** Sommaire: Update of WMO descriptor
**  Removed the "*" in front of fields that are not MARQUEURS
**  Fields description 001096 written in uppercase
** New descriptors
** 000004
** 000006-000008
** 004086
** 005015
** 005060-005061
** 006015
** 007040
** 008042
** 010035-010036
** 014046-014048
** 025140-025142
** 033039
** 033060-033065
**
** VERSION 012.043 28 November 2006 Mark McCrady
** Summary: added local discriptors for GEM/CHRONOS
** New descriptors
** 048192-048219..CHRONOS..started a new Class
** 012237-012238..GEM
** 014222..GEM
** 023193-023194..GEM
** 004211-004212..GEM
**
** VERSION 012.042 27 April 2006 Marc Besner
** Summary: added local discriptors for AIRS assimilation 
** New descriptor
** 014213 014214 014215 014216 014217
** 014218 014219 014220 014221
**
** VERSION 012.041 27 January 2006 Marc Besner
** Summary: added local discriptors for AIRS assimilation 
** New descriptor
** 014212
**
** VERSION 012.040 January 2006 Marc Besner
** Summary: added local discriptors for Scribe
** New descriptor
** 059205
**
** VERSION 012.039 DECEMBER 2005 Marc Besner
** Summary: added local discriptors for Scribe
** New descriptors
** 059203 059204
** moving from 16 to 20 bits for 011220 011221
**
** VERSION 011.038 JULY 2005 Marc Besner
** Summary: added local discriptors for Scribe       
** New descriptors
** 010201 010202
** 011220 011221
** 012235 012236
** 013221 013222 013223 013226
** 023192
** 059182 059183 059184 059185 059186 050187 059188
** 059189 059190 059191 059192 059193 059194 059195
** 059196 059197 059198 059199 059200 059201 059202
**
**
** VERSION 011.037 5 MAI 2005 Y. Pelletier
** Summary: added local descriptors for atmospheric chemistry and
** some of the new WMO descriptors to Class 15.  Other additions
** were made for the decoding of AATSR data from Envisat.
** New descriptors
** 015225 MOLECULAR MASS
** 015197 MIXING RATIO
** 015198 TOTAL OR PARTIAL COLUMN
** 015199 PARTIAL PRESSURE
** 015200 INTEGRATED SPECIFIC MASS
** 015230 DENSITY NUMBER
** 007204 PRESSURE (HIGH PRECISION)
** 001096 STATION ACQUISITION
** 002174  MEAN ACROSS TRACK PIXEL NUMBER
** 012180  av 12 um bt for clear pixels at nadir
** 012181  av 11 um bt for clear pixels at nadir
** 012182  av 3.7 um bt for clear pixels at nadir
** 012183  av 12 um bt for clear pixels at forw view
** 012184  av 11 um bt for clear pixels at forw view
** 012185  av 3.7 um bt for clear pixels at forw view
** 012186  mean nadir sst 
** 012187  mean dual view sst 
** 021086  nb of pix in nadir only, average
** 021087  nb of pix in dual view, average
** 033043  AST confidence
**
** VERSION 011.036 17 FEBRUARY 2005 Y. Pelletier
** Descripteur 0-13-194 : only used in CMC's metar decoder (to BURP
** format) this descriptor was originally defined in kg/m**2 while
** the measurement is made in whole cm and not in water equivalent.
** Clarification of definition, change of unit and decimal factor
** upon recommendation by Lorraine Veillette and after verifying
** with Victor Ruseckas that this descriptor is not used in BUFR 
** encoding of observations.
** 
** VERSION 011.035 21 DECEMBRE 2004 Y. Pelletier
** Ajout de 0-13-220, 0-15-025, 0-15-026
** Note: Petite erreur: le numero local de la table n'a pas change avec ce changement.  
**
** VERSION 011.035 30 MARCH 2004 Y. Pelletier
** New local descriptors
** 021195 VALID COVERAGE
** 021196 PRECIPITATION COVERAGE
**
** VERSION 011.034 23 FEVRIER 2004, R. Aubin / Y. Pelletier
** Corrected parameters of element 014204
** Added elements 014205 014206 014207
** ADDED ELEMENT 004210  
** TIME SINCE THE BEGINNING OF THE RUN   S 0 0 14
**
** VERSION 011.033 17 DECEMBER 2003, Y Pelletier
** Local element 014204, high-precision global solar radiation.
**
** VERSION 011.032  9 DECEMBER 2003, Y Pelletier
** No change to table contents, just a correction of table version
** number to meet WMO standard.  If XXX.YYY is the version number,
** then XXX is the WMO table number and YYY is the local table number.
**
** VERSION 011.001 21 OCTOBER 2003, Y Pelletier
** Skipping one WMO version number, stayed at 009 when should have
** incremented to 010...
** Adding new WMO descriptors effective Nov 5 2003
** 001023 001035 001081 001082 001083 001090 001091 001092 001093
** 001094 001095
** 002016 002066 002067 002080 002081 002082 002083 002084 002085
** 002086 002095 002096 002097 002115 002173 002175 002176 002177
** 002178 002179 002180 002181 002182 002183 002184 002185 002186
** 002187 002188 002189
** 004007 004051 005052 004059
** 005044
** 007010 007030 007031 007032 007033
** 008009 008010 008029 008040 008041 008050 008074 008076 008080
** 011039 011077
** 012070 012118 012019 012151
** 013009 013040 013090 013091
** 014050
** 015031 015032 015033 015034 015035
** 020029 020042 020043 020044 020045 020065
** 021083 021084 021128
** 025050 025054 025055 025061 025065 025066 025067 025068 025069
** 025095 025096 025097
** 026020
** 033005 033006 033015 033038 033050 035023 035024 035035
** Clarification de la signification ou unites des descripteurs
** Clarifications of the meaning or units of descriptors
** 001008 001081 001082 001083
** 002038
** 002091 -*Correction of reference value and scale factor*-
** 007001
** 011041
** 014021
** 015001
**
** VERSION 009.031 14 OCTOBER 2003, Y Pelletier
** New local descriptors
** 001196  EXTENDED OBS REPORT TYPE
** 013218  PRECIPITATION WEIGHING GAUGE WEIGHT
** 013219  RAINFALL AMOUNT (TBRG)
** Nouvelle classe locale 060 : Diagnostics de l'instrumentation des
** observations de surface.
** 060001  TABLE ID (SENSOR ARRAY IDENTIFIER)
** 060002  BATTERY VOLTAGE (MAX)
** 060003  BATTERY VOLTAGE (MIN)
** 060004  PANEL TEMPERATURE
** 060005  PROGRAM SIGNATURE CHECKSUM
** 060010  LOGGER PROGRAM
** 060011  LOGGER PROGRAM VERSION
**
** VERSION 009.030 16 JULY 2003, Y Pelletier
** 014203 Environment Canada UV index
**
** VERSION 009.029 4 JULY 2003, Y Pelletier
** 033194 QI without referring prediction data 
**
** VERSION 009.028 10 JUNE 2003, Y Pelletier
** ---------------------------
** 025052 de radiance AIRS du satellite AQUA
** VERSION 009.027 12 MARS 2003, Y Pelletier
** ---------------------------
** 055043 EMISSIVITE DE SURFACE POUR IMAGEUR GOES
**
** VERSION 009.026 14 OCT 2002, G Croteau
** ---------------------------
** 012234 013217 020251 pour convertir donnees climatologiques en BURP.
**
** VERSION 009.025 13 aug 2002    , Jose Garcia
** ---------------------------
**  033193  alternative per cent confidence
**
** VERSION 009.024 17 june 2002   , Jose Garcia
** ---------------------------
**  015195  DENSITE - a 9 in place of 6 after the units
**
** VERSION 009.023 12 june 2002   , Jose Garcia
** ---------------------------
**  5 new elements for NAVOCEANO (002233 015195 015196 025132 and 033192)
**
** VERSION 009.021 7 NOVEMBER 2001
** ---------------------------
**
** ADDITION OF WMO VERSION 9 DESCRIPTORS, EFFECTIVE 7 NOVEMBER 2001
**
** 001019 001036 001080 001085 001086 002190 005036 008033 008075 013055 013058
** 013059 020021 020022 020023 020024 020025 020026 020027 022045 022055 022056
** 022064 022065 022066 025025 025100 025101 027004 028004
**
** ADDITION OF LOCAL DESCRIPTOR FOR DECODING GOES SATWIND
**
** 002232
**
** VERSION 008.020 15 MAY 2001
** --------------------------
**
** ADDITION OF LOCAL DESCRIPTORS FOR ICE, TOVS AND THE PENSE PROJECT
**
** 012233 020249 020250 059247 059248 059249
**
** VERSION 008.019 8 NOVEMBER 2000
** --------------------------
**
** ADDITION OF WMO VERSION 8 DESCRIPTORS, EFFECTIVE 8 NOVEMBER 2000
**
** 001018 001050 001051 001062 002019 002091 002148 002149 002172 004017 004065
** 004073 004074 004075 004209 006040 007070 008006 008031 008035 008036 010010
** 010011 010040 011010 011037 011038 011040 011046 011047 012021 012022 012065
** 012101 012102 012103 012104 012105 012106 012107 012111 012112 012113 012114
** 012115 012116 012117 012130 012152 012153 012161 012162 012163 012164 012171
** 013007 013008 013060 013071 013072 013073 013080 013081 013082 013083 013084
** 013085 014028 014029 014030 014034 014051 015003 015004 015005 015020 019010
** 020070 020071 021070 021091 021092 021120 021121 021122 021123 022035 022036
** 022141 025036 025091 025092 025093 033040 033041 035000 035001 035011 035021
** 035022 035030 035031 035032 035033 035034
**
** ADDITION OF LOCAL DESCRIPTORS FOR ICE ANALYSIS AND SSMI DATA 
**
** 013216 020248
**
** VERSION 007.018 27 JULY 2000
** --------------------------
**
** ADDITION OF LOCAL DESCRIPTORS FOR SURFACE ANALYSIS 
**
** 011215 011216 011217 012203 013214 013215
**
** ADDITION OF LOCAL DESCRIPTORS FOR ICE ANALYSIS
**
** 020234 020235 020236 020237 020238 020239 020240 020241 020242 020243 020244
** 020245 020246 020247 053202 053203 053204 053205 053206 053207 053208
**
** VERSION 007.017 7 MARCH 2000
** --------------------------
**
** ADDITION OF DESCRIPTORS FOR GEOSTATIONARY SATELLITES 
**
** 007009 008008 010009 012075 012076 024023 024024
**
** ADDITION OF DESCRIPTORS FOR QUICKSCAT
**
** 005034 006034 008018 011052 011053 011081 011082 021101 021102 021103 021104
** 021105 021106 021107 021109 021110 021111 021112 021113 021114 021115 021116
** 021117 021118 021119
**
** ADDITION OF DESCRIPTORS 025086 002168 007064 002169 001027
**
** VERSION 007.016 7 FEB 2000
** --------------------------
**
** ADDITION OF DESCRIPTOR 012232 FOR TOVS
**
** VERSION 007.015, 16 MARCH 1999
** -----------------------------
**
** ADDITION OF WMO VERSION 7 DESCRIPTORS, EFFECTIVE 4 NOV. 1998
**
** 002020 002028 002029 002150 002151 002152 002153 002154 002163 002164 002166
** 002167 007025 008070 008072 011019 012064 012071 012072 014027 014045 020008
** 020081 020082 025070 025071 025075 025076 025077 025078 025079 025080 025085
** 026010 033030 033031 033032 033033 033035 033036 033037
**
** ADDITION OF LOCAL DESCRIPTORS:  013212, 013213, 020232, 020233
**
**
** VERSION 006.014, 26 AUGUST 1998
** -------------------------------
**
** ADDITION OF DESCRIPTORS PREVIOUSLY OMITTED FROM 5 NOV. 1997 UPDATE:
**
** 001022, 001033, 001034, 008007, 008060, 020090, 022097, 022098, 022099,
** 022100, 022101, 025014, 033001, 033004, 033027
**
** ADDITION OF DESCRIPTORS : 002214, 002215, 002216, 002217
**
**
** VERSION 005.013, 15 JUNE 1998
** -----------------------------
**
** ADDITION OF DESCRIPTOR 004208
**
** REACTIVATION OF DESCRIPTORS 021063 TO 021085.
**
**
** VERSION 005.012, 25 FEBRUARY 1998
** ---------------------------------
**
** ADDITION OF DESCRIPTORS 008201, 008202, 010198, 011214, 054200, 054201, 054202,
**                         054203, 054204, 054205, 054206, 054207, 054208, 054209
**
** REACTIVATION OF 001041, 001042, 001043, 010031, 027031, 028031
**
** TEMPORARY DEACTIVATION OF DESCRIPTORS 021063 TO 021085.
**
** CLARIFICATION OF DESCRIPTION OR ADDITION OF ENTRIES: 001195, 020210, 004015
**
**
** VERSION 005.011, 3 JUNE 1997
** ----------------------------
**
** ADDITION OF DESCRIPTORS 002064, 002065, 007197, 010070, 011075, 011076, 015193,
** 015194, 033025, 033026 TO DECODE THE NEW ACARS FORMAT AND TEST GPSMET DATA.
** TEMPORARY DEACTIVATION OF 001041, 001042, 001043, 010031, 027031 AND 028031 TO
** NOT EXCEED 999 ENTRIES.
** CLARIFICATION TO DESCRIPTION:  CLASS 59, CHANGE "SIGMA" FOR SIGMA/ETA"
**
**
** VERSION 005.010, 15 APRIL 1997
** ------------------------------
**
** ADDITION OF 127 DESCRIPTORS BY WMO (NOVEMBER 6 1996) AND SWITCH TO VERSION 005.
** ADDITION OF DESCRIPTORS 008200, 015192, 059179, 059180, 059181
** CLARIFICATION TO DESCRIPTION: 011213, 013208, 020199, 020201, 020202, 020206
** 022196, 022197, 055199.
**
**
** VERSION 004.009, 30 JANUARY 1997
** --------------------------------
**
** ADDITION OF DESCRIPTORS 012231, 057200, 059178
**
**
** VERSION 004.008, 6 DECEMBER 1996
** --------------------------------
**
** ADDITION OF DESCRIPTORS 013209, 013210, 013211, 056195
**
**
** VERSION 004.007, 1 OCTOBER 1996
** -------------------------------
**
** ADDITION OF DESCRIPTORS 020230 AND 020231
**
**
** VERSION 004.006, August 13 1996
** -------------------------------
**
** ADDITION OF DESCRIPTORS 020229, 059176 and 059177
** CORRECTION TO THE TRANSLATION OF 011203
** CORRECTION TO THE DESCRIPTION OF 059170
**
**
** VERSION 004.005, JULY 2 1996
** ----------------------------
**
** ADDITION OF THE FOLLOWING DESCRIPTORS:
** SSMI : 011213, 013207, 013208, 020222, 053195 TO 053201
** METAR: 008198, 008199, 020225 TO 020228
** ADDITION OF DESCRIPTOR 059255 (PROJECT PENSE)
** ADDITION OF ENTRY 13, DESCRIPTOR 002196
**
**
** VERSION 004.004, NOVEMBER 28 1995
** ---------------------------------
**
** ADDITION OF DESCRIPTORS 059239, 059252, 059253, 059254.
** CLARIFICATION TO THE DESCRIPTION OF 059240, 059241, 059246, 059250.
**
**
** VERSION 004.003, OCTOBER 25 1995
** --------------------------------
**
** WMO HAS RELEASED THE NEW EDITION 3, VERSION 004 OF MANUEL 306, PARTS B ET C.
** AMONGST CHANGES, ONE WILL NOTE CORRECTION OF ERRORS, TYPOGRAPHICAL OR OTHERS,
** CLARIFICATION OF SOME ELEMENT NAMES AS WELL AS ADDITIONS.
**
** ADDITION OF LOCAL CODES 055204, 055205, 055206 AND 055207 TO PROPERLY MANAGE
** REAL NUMBERS IN BURP, CORRECTION TO THE BIAS OF 057199 AND MODIFICATION OF THE
** DESCRIPTION OF SOME ENTRIES OF CLASS 59.
**
**
** VERSION 003.002, SEPTEMBER 8 1995
** ---------------------------------
**
** ADDITION OF THE FOLLOWING DESCRIPTORS: 059174, 059175.
**
**
** VERSION 003.001, JUNE 29 1995
** -----------------------------
**
** MORE ACCURATE DEFINITION/MODIFICATIONS TO THE FOLLOWING DESCRIPTORS:
** (WERE NEVER USED)
**
** 059001, 059170, 059171, 059240, 059250, 059251.
**
** ADDITION OF THE FOLLOWING DESCRIPTORS: 059172, 059173.
**
** REDEFINITION OF ENTRIES 114 TO 126 OF 020210 (WERE NEVER USED).
** (SEE tabloc_bufr)
**
**
** INITIAL VERSION 003.000, JUNE 15 1995
** ---------------------------------------
**
**
*
* THE FIRST LINE CONTAINS THE TOTAL NUMBER OF DESCRIPTORS AND THE NUMBER
* OF DESCRIPTORS FOR WHICH A CONVERSION WITH "MRBCVT" IS DONE.
* (FOR BURP INTERNAL USE ONLY). 
* PLACE A "*" IN COLUMN 51 IF YOU DO NOT WANT TO PERFORM A CONVERSION ON
* AN ELEMENT.
*
* THIS TABLE COMPLIES WITH THE
* MANUAL ON CODES, VOLUME I, PART B (BINARY CODES)
* PUBLICATION #306
* WORLD METEOROLOGICAL ORGANISATION
*
*
* THIS  TABLE IS MAINTAINED BY THE CANADIAN METEOROLOGICAL CENTRE. THE CURRENT
* ENGLISH VERSION IS SAVED AS "table_b_bufr_e" IN /home/ops/afsi/sio/datafiles/constants
* (ON FRONT END AND BACK END COMPUTERS).
*
*
* THE VERSION NUMBER OF THE FILE "table_b_bufr_e" HAS THE FORM XXX.YYY WHERE
*
* XXX REFERS TO THE VERSION NUMBER OF BUFR MASTER TABLE (INITIALLY 3),
* AS DEFINED IN SECTION 1, OCTET 11. XXX IS DETERMINED BY THE WORLD 
* METEOROLOGICAL ORGANISATION.
*
* YYY REFERS TO THE VERSION NUMBER OF LOCAL TABLES USED TO AUGMENT THE
* THE MASTER TABLE IN USE, AS DEFINED IN SECTION 1, OCTET 12. YYY IS
* UPDATED BY THE CANADIAN METEOROLOGICAL CENTRE WHEN LOCAL CODES ARE
* ADDED TO "table_b_bufr".
*
* THE FILE "table_b_bufr_e" IS ALSO KNOWN AND USED AT CMC AS "tableburp" SINCE
* THE BURP FORMAT MAKES USE OF BUFR TABLE B. LOCAL DESCRIPTORS ARE APPENDED.
* THEY  WERE DEFINED TO MEET EITHER BUFR OR BURP NEEDS. CODE FIGURES OF LOCAL
* DESCRIPTORS ARE DEFINED IN THE "tabloc_bufr_e" FILE, AVAILABLE IN THE SAME
* DIRECTORY.
* 
* ONE WILL FIND IN CLASS 59 DESCRIPTORS DEFINED AS REAL*8. THESE ARE SPECIAL DESCRIPTORS
* ALLOWING DOUBLE PRECISION VARIABLES IN BURP. THEY ARE NOT USED IN BUFR.
*
* CCITT IA5 REFERS TO THE INTERNATIONAL ALPHABET NUMBER 5, AS DEFINED BY THE
* "COMITE CONSULTATIF INTERNATIONAL TELEGRAPHIQUE ET TELEPHONIQUE". ESSENTIALLY
* CORRESPONDS TO THE ASCII 7 BIT ALPHABET.
*
* RADIX 40 USED BY SOME DESCRIPTORS ALLOWS TO SAVE 3 CHARACTERS, FROM A REDUCED
* 40 CHARACTER ALPHABET, IN 16 BITS. THESE CHARACTERS ARE THE 36 ALPHANUMERIC ONES
* A-Z,  0-9, "SPACE", "SLASH", "ASTERISK" AND "PERIOD". UNIT APPEARS AS CHARAC40.
*
* FOR INFORMATION/CORRECTION/ADDITION, PLEASE CONTACT:
*
* Yves  Pelletier
* CANADIAN METEOROLOGICAL CENTRE
* IMPLEMENTATION AND OPERATIONAL SERVICES DIVISION
* 2121  SERVICE ROAD NORTH
* TRANS-CANADA HIGHWAY
* DORVAL (QUEBEC)
* H9P 1J3
*
* (514) 421-4615
*        421-4679 (FAX)
* INTERNET: yves.pelletier@ec.gc.ca
*
* =================================================================================
*
*                                REMARKS
*
*  FOR  BURP USE ONLY
*
*  A "M" OR "m" IN COLUMN 85 IS MEANINGFUL FOR BURP FILES ONLY. IT MEANS THAT 
*  THE  CORRESPONDING DESCRIPTOR IS OF THE "MULTI", OR REPEATABLE TYPE (LAYER, 
*  LEVEL, ETC.) AND IT CAN ONLY APPEAR IN A "MULTI" BLOCK OF DATA. ALL OTHER 
*  DESCRIPTORS *  MAY APPEAR IN EITHER "UNI" OR "MULTI" BLOCKS. 
*
*  FOR  MORE INFORMATION ABOUT THE USE OF TABLED "B" IN BURP FILES, CONSULT THE
*  MS_WORD DOCUMENT /home/binops/afsi/sio/doc/fdoc/documents/burp21fr.doc OR 
*  THE  WEB PAGE http://zephyr.cmc.ec.gc.ca/eng/si/rmnlib/burp/burp.html. DOING 
*  "man burp" ON A CMC-RPN UNIX SERVER GIVES YOU ACCESS TO RPN BURP LIBRARY 
*  DOCUMENTATION.
* =================================================================================
* =================================================================================
*
*         1         2         3         4         5         6         7         8
*234567890123456789012345678901234567890123456789012345678901234567890123456789012345
*         
*
