#define flag_hor_width 86
#define flag_hor_height 42
static unsigned char flag_hor_bits[] = {
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x1e,
   0x00, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00, 0x10, 0x1e, 0x02,
   0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00, 0x30, 0x3f, 0x03, 0x00,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00, 0xf0, 0x7f, 0x03, 0x00, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xff, 0xff, 0x3f, 0xff,
   0xff, 0x1f, 0x00, 0xc2, 0xff, 0x21, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0x1f, 0x08, 0xc6, 0xff, 0x30, 0x04, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f,
   0x78, 0xcf, 0xff, 0x78, 0x07, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0xf8,
   0xcf, 0xff, 0xfc, 0x07, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0xf0, 0xdf,
   0xff, 0xfc, 0x03, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x3f, 0xff,
   0xff, 0x1f, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0x1f, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f,
   0x00, 0xfc, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00,
   0xfc, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00, 0xfc,
   0xed, 0x0f, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00, 0x3e, 0x0c,
   0x1f, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x3f};
