#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Librairie de "Widget" Tk.
# Fichier  : Mapper.ctes
# Creation : Juin 2002 - J.P.Gauthier - CMC/CMOE
#
# Description:
#    Permet d'afficher un selecteur de champs de fichier geotiff.
#
# Remarques :
#
#===============================================================================

namespace eval Mapper { } {
   global   GDefs
   variable Bubble
   variable Data
   variable Param

   catch {
      image create photo OGRMAPImg  -width 256 -height 15
      image create photo GDALMAPImg -width 250 -height 15
      font create OGRFONT -family courier -size -10 -weight bold

      colormap create OGRMAPDEFAULT
      colormap read OGRMAPDEFAULT $GDefs(DirEER)/eer_Map/REC_Col.std1.rgba
   }

   set Param(Title)     { "Données Geographiques" "Geographical data" }
   set Param(Version)   2.0
   set Param(Icon)      BINOCULAR                                   ;#Icone
   set Param(Geom)      { 300x600+[winfo rootx .]+[winfo rooty .] } ;#Geometry
   set Param(Dock)      1                                           ;#Flag d'activation de l'outils

   set Data(Job)    ""                    ;#Texte de processus
   set Data(Active) 0                     ;#Flag d'activation de l'outils
   set Data(Canvas) ""                    ;#Canvas Actif
   set Data(Frame)  ""                    ;#Frame actif
   set Data(VP)     ""                    ;#Viewport actif

   set Data(Job)   ""
   set Data(Sel)   ""
   set Data(Mode)  ""
   set Data(IdNo)  0                      ;#Flag d'activation de l'outils

   set Data(Frame1) ""
   set Data(Frame2) ""
   set Data(Frame3) ""
   set Data(Frame4) ""
   set Data(Frame5) ""
   set Data(RefVP)  ""

   set Data(Intervals)     ""                                     ;#Liste de niveaux
   set Data(Colors)       { RED GREEN BLUE ALPHA }
   set Data(Topos)        { NONE INTERNAL }
   set Data(Curves)       { EXPONENTIAL CUBIC SQUARE LINEAR SQUAREROOT CUBICROOT LOGARITHMIC QUADRATIC STEP16 STEP32 STEP64 STEP128 }
   set Data(Interps)      { NEAREST LINEAR }
   set Data(Interp)       NEAREST
   set Data(Curve)        LINEAR
   set Data(Mask)         False
   set Data(GCPs)         {}
   set Data(LonD)         0
   set Data(LatD)         0
   set Data(Lat0)        -90.0
   set Data(Lat1)        -90.0
   set Data(Lon0)        -180.0
   set Data(Lon1)        -180.0
   set Data(Coo)         ""
   set Data(Object)      ""
   set Data(TableObject) ""
   set Data(TableSel)    ""
   set Data(TableSort)   ""
   set Data(TableMax)    5000
   set Data(GeoRef)      ""
   set Data(RealTime)    False
   set Data(Crop)        False
   set Data(Fill)        ""
   set Data(Color)       black
   set Data(Width)       0
   set Data(Burn)        1
   set Data(Dash)        ""
   set Data(Proj)        ""
   set Data(Light)       0
   set Data(Lock)        False
   set Data(Cut)         False
   set Data(CutShow)     False
   set Data(HistoShow)   False
   set Data(Value)       0
   set Data(ValueMin)    0
   set Data(ValueMax)    0
   set Data(NoData)      ""

   set Data(GDALFormats) {
      {Arc/Info Binary Grid {*.adf}}
      {USGS DOQ {*.doq}}
      {USGS SDTS DEM {*.catd *.ddf}}
      {USGS ASCII DEM {*.dem}}
      {Maptech/NOAA BSB Nautical Chart Format {*.kap}}
      {Military Elevation Data {*.dt0 *.dt1}}
      {GeoTIFF {*.tif}}
      {Virtual Raster {*.vrt}}
      {National Imagery Transmission Format {*.nitf}}
      {Erdas Imagine Images {*.img}}
      {Erdas 7.x {*.lan *.gis}}
      {MS Windows Device Independent Bitmap {*.bmp}}
      {PCIDSK Database File {*.pci}}
      {HDF4 Dataset {*.hdf}}
      {ENVI .hdr Labelled {*.hdr}}
      {Envisat Image Product {*.n1}}
      {FITS {*.fits}}
      {Graphics Interchange Format {*.gif}}
      {JPEG and JPEG2000 {*.jpg *.jp2 *.j2k}}
      {Atlantis MFF and MFF2 Raster {*.mff}}
      {ILWIS Raster Map {*.mpr}}
      {Japanese DEM {*.mem}}
      {NLAPS Data Format {*.h1 *.h2 *.hd}}
      {PCI Raw Format {*.aux}}
      {Raster Matrix Format {*.rsw *.mtw}}
      {RadarSat2 XML {*.xml}}
      {Swedish Grid {*.rik}}
      {Portable Network Graphics {*.png}}
      {Netpbm {*.pgp *.ppm}}
      {VTP Binary Terrain Format {*.bt}}
      {X11 Pixmap {*.xpm}}}

   set Data(OGRFormats) {
      {ESRI Shapefile {*.shp}}
      {MapInfo TAB and MIF/MID {*.mid *.mif *.tab *.dat *.map *.id *.ind}}
      {Microstation {*.dgn}}
      {SDTS {*.ddf}}
      {UK National Transfer Format {*.ntf}}
      {U.S. Census TIGER/Line {*.rt*}}
      {Spatial and Attribute Indexing {*.sbn *.sbx}}}

   set Bubble(Dock)    { "Attacher/Détacher l'interface de la fenêtre principale" "Dock/Undock window from main window" }
   set Bubble(Close)   { "Fermer l'outils" "Close the tool" }
}
