#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Package d'interface pour SPI
# Fichier  : YourToolHere.txt
# Version  : 1.0
# Creation : Juin 2003
#
# Description:
#    Coquille vide demontrant les points d'entree pour la creation de nouveaux outils
#    a l'interface SPI
#
#    Description des divers textes et messages
#
# Modifications :
#
#   Nom         : -
#   Date        : -
#   Description : -
#
#===============================================================================

namespace eval YourToolHere {
   variable Lbl
   variable Msg
   variable Bubble

   #----- Messages

   set Msg(Test)    { "Ceci est un message" "This is a message" }

   #----- Bulles d'aides

   set Bubble(Mode)    { "Mode de selection de l'outils" "Tool selection mode" }
}