#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Package d'interface pour SPI
# Fichier  : YourToolHere.ctes
# Creation : Juin 2003
#
# Description:
#    Coquille vide demontrant les points d'entree pour la creation de nouveaux outils
#    a l'interface SPI
#
#    Description des interfaces
#
#===============================================================================

#----------------------------------------------------------------------------
# Nom      : <YourToolHere::Window>
# Creation : Juin 2003 - J.P. Gauthier - CMC/CMOE
#
# But      : Initialise le package de l'outil et son interface
#
# Parametres :
#
# Retour:
#
# Remarques :
#
#----------------------------------------------------------------------------

proc YourToolHere::Window { } {
   global GDefs
   variable Data
   variable Lbl
   variable Bubble
   variable Param

   set Data(Active) 1
   set Data(Canvas) $Page::Data(Canvas)
   set Data(Frame)  $Page::Data(Frame)

   set Param(Window) .yourtoolhere

   if { ![winfo exists .yourtoolhere] } {

      if { $Param(Dock) } {
         frame .yourtoolhere
         SPI::Dock .yourtoolhere
      } else {
         toplevel         .yourtoolhere
         wm title         .yourtoolhere "[lindex $SPI::Title(SPI) $GDefs(Lang)] $GDefs(Version) ([lindex $Param(Title) $GDefs(Lang)]] $Param(Version))"
         eval wm geometry .yourtoolhere $Param(Geom)
         wm resizable     .yourtoolhere 1 1
         wm protocol      .yourtoolhere WM_DELETE_WINDOW { YourToolHere::Close }

         if { $SPI::Param(Window) } { wm transient .yourtoolhere . }
      }

      TabFrame::Create .yourtoolhere.tab 1 ""
      set Data(Tab) [TabFrame::Add .yourtoolhere.tab 1 [lindex $Param(Title) $GDefs(Lang)] True]
      pack .yourtoolhere.tab -side top -fill both -expand true

      frame $Data(Tab).head
         checkbutton $Data(Tab).head.mode -variable Page::Data(ToolMode) -onvalue YourToolHere -offvalue SPI \
            -image ARROW -indicatoron 0 -relief sunken -bd 1 -overrelief raised -offrelief flat -selectcolor $GDefs(ColorFrame) \
            -command { SPI::ToolMode $Page::Data(ToolMode) Data True }
         pack $Data(Tab).head.mode -side left -padx 2
      pack $Data(Tab).head -side top -fill x

      frame .yourtoolhere.dock -relief raised -bd 1
         button .yourtoolhere.dock.sel -image DOCK -anchor w -relief flat -bd 0 -overrelief raised -command { SPI::DockTool YourToolHere }
         button .yourtoolhere.dock.del -image DOCKDELETE -anchor w -relief flat -bd 0 -overrelief raised -command YourToolHere::Close
         entry .yourtoolhere.dock.coo -textvariable YourToolHere::Data(Coo) -bg $GDefs(ColorLight) -width 20 -bd 1
         pack .yourtoolhere.dock.sel .yourtoolhere.dock.del -side left
         pack .yourtoolhere.dock.coo -side left -fill both -expand true
      pack .yourtoolhere.dock -side bottom -fill x

      Bubble::Create $Data(Tab).head.mode   [lindex $Bubble(Mode)    $GDefs(Lang)]
   }
   raise  .yourtoolhere
}
