# libgeos_c.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgeos_c.so.1'

# Names of this library.
library_names='libgeos_c.so.1.2.0 libgeos_c.so.1 libgeos_c.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr3/pkg4/OpenEV_FW_Tree/FWTools/lib/libgeos.la -L/usr3/pkg4/gcc-3.2.3/i586-pc-linux-gnu/libstdc++-v3/src -L/usr3/pkg4/gcc-3.2.3/i586-pc-linux-gnu/libstdc++-v3/src/.libs -L/usr3/pkg4/gcc-3.2.3/gcc /usr/local/lib/./libstdc++.la /usr/local/lib/./libstdc++.la /usr/local/lib/./libstdc++.la'

# Version information for libgeos_c.
current=3
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr3/pkg4/OpenEV_FW_Tree/FWTools/lib'
