#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Package d'interface pour SPI
# Fichier  : Writer.ctes
# Creation : Mai 2000
#
# Description:
#    Permet d'ecrire des messages (FVCN, AACN, ...) en utilisant SPI pour faire
#    de l'entree de parametres
#
#===============================================================================

namespace eval Writer {
   global   GDefs
   variable Data
   variable Param

   image create bitmap check -file $GDefs(Dir)/Resources/Bitmap/optcheck.xbm
   image create bitmap box   -file $GDefs(Dir)/Resources/Bitmap/optbox.xbm
   image create bitmap opt   -file $GDefs(Dir)/Resources/Bitmap/opt.xbm

   set Param(Title)   { "Composition de message" "Message Writer" }
   set Param(Version) 1.2
   set Param(Icon)    DOCWRITE
   set Param(Geom)    {}
   set Param(Dock)    False                                       ;#Docking

   set Data(Active) 0
   set Data(Canvas) ""
   set Data(Frame)  ""
   set Data(VP)     ""

   set Data(Types)  { }
   set Data(Type)   FVCN
   set Data(Pad)    ""
}
