C
C            Average Breathing Rates, from ICRP 66 (Table B.16)
C             :3 months   1 Year  5 Years 10 Years 15 Years    Adult:
C    (m3/day) :  2.86     5.16     8.72    15.30    20.10    22.20  :
     (m3/s)   :3.31E-05 5.97E-05 1.01E-04 1.77E-04 2.33E-04 2.57E-04:
C             :                                                     :
C             :                                                     : 
C             :                     Committed                       :  Effective
C             :                  Dose Conversion                    :Dose Conversion
CIsotope      :                   Factors (DCF)                     :Factors (DCF)                : Scavenging :         Intensity
C  |   Half Life                 for Inhalation                     :for  External Rad.           :    Rate    :           Units
C  |     (sec):                      (Sv/Bq)                        :(Cloud shine)                :   (s -1)   :             |
C  |       |  :                                                     :(Sv m3/Bq s)                 :Dry      Wet:             |
C  |       |  :3 months   1 Year  5 Years 10 Years 15 Years    Adult:    |              Intensity   |        |               | 
C  |       |       |        |        |        |        |        |   :    |    Effective    |        |        |   Deposition  |
C  |       |       |        |        |        |        |        |   :    |    Dose Conv.   |        |        |    Velocity   |
C  |       |       |        |        |        |        |        |   :    |     Factors     |        |        |      (m/s)    |
C  |       |       |        |        |        |        |        |   :    |    (DCF) for    |        |        |        |      |
C  |       |       |        |        |        |        |        |   :    |     Exposure    |        |        |        |      |
C  |       |       |        |        |        |        |        |   :    |     (Ground     |        |        |        |      |
C  |       |       |        |        |        |        |        |   :    |      shine)     |        |        |        |      |
C  |       |       |        |        |        |        |        |   :    |  (Sv m2/Bq s)   |        |        |        |      |
C  |       |       |        |        |        |        |        |   :    |        |        |        |        |        |      |
C  |       |       |        |        |        |        |        |   :    |        |        |        |        |        |      |
C  |       |       |        |        |        |        |        |   : - 5 Years to Adult   |        |        |        |      |
C  |       |       |        |        |        |        |        |   : - For 3 Months &     |        |        |        |      |
C  |       |       |        |        |        |        |        |   :   1 Year,            |        |        |        |      |
C  |       |       |        |        |        |        |        |   :   multiply by 1.5    |        |        |        |      |
C  |       |       |        |        |        |        |        |        |        |        |        |        |        |      |
C  |       |       |        |        |        |        |        |        |        |        |        |        |        |      |
110-Agm 2.16E07 4.07E-08 4.07E-08 2.61E-08 1.77E-08 1.46E-08 1.22E-08 1.27E-13 2.58E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
241-Am  1.36E10 6.92E-05 6.92E-05 5.07E-05 4.01E-05 4.00E-05 4.17E-05 6.74E-16 2.33E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
243-Am  2.32E11 7.20E-05 6.80E-05 5.00E-05 4.00E-05 4.00E-05 4.10E-05 1.85E-15 4.79E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 41-Ar  6.59E03 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.13E-14 0.00E+00 1.00E+00 0.00E+00 0.00E+00 0.00E+00 BQ
 76-As  9.50E04 5.10E-09 4.60E-09 2.20E-09 1.40E-09 8.80E-10 7.40E-10 2.06E-14 5.24E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
140-Ba  1.10E06 7.81E-09 7.81E-09 3.56E-09 2.40E-09 1.58E-09 1.03E-09 8.07E-15 1.90E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 14-C   1.81E11 1.90E-11 1.90E-11 1.10E-11 8.90E-12 6.30E-12 6.20E-12 2.60E-18 1.27E-20 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
141-Ce  2.81E06 1.19E-08 1.19E-08 7.13E-09 5.26E-09 4.77E-09 3.77E-09 3.10E-15 6.93E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
143-Ce  1.19E05 4.09E-09 4.09E-09 2.06E-09 1.40E-09 1.02E-09 8.27E-10 1.21E-14 3.01E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
144-Ce  2.45E07 1.84E-07 1.84E-07 1.12E-07 7.32E-08 5.75E-08 5.26E-08 3.42E-15 1.82E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
242-Cm  1.41E07 1.76E-05 1.76E-05 1.06E-05 7.31E-06 6.36E-06 5.20E-06 4.02E-18 7.02E-19 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
244-Cm  5.71E08 5.65E-05 5.65E-05 3.75E-05 2.69E-05 2.55E-05 2.66E-05 3.40E-18 6.44E-19 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
247-Cm  4.92E14 6.70E-05 6.30E-05 4.70E-05 3.70E-05 3.70E-05 3.90E-05 1.38E-14 2.99E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 58-Co  6.12E06 7.45E-09 7.45E-09 4.54E-09 3.14E-09 2.60E-09 2.10E-09 4.44E-14 9.25E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 60-Co  1.66E08 8.60E-08 8.60E-08 5.87E-08 4.02E-08 3.43E-08 3.06E-08 1.19E-13 2.30E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 51-Cr  2.39E06 2.60E-10 2.10E-10 1.00E-10 6.60E-11 4.50E-11 3.70E-11 1.38E-15 2.97E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
134-Cs  6.50E07 7.34E-09 7.34E-09 5.20E-09 5.29E-09 6.32E-09 6.62E-09 7.06E-14 1.48E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
135-Cs  8.18E13 1.70E-09 9.90E-10 6.20E-10 6.10E-10 6.80E-10 6.90E-10 9.50E-18 2.69E-20 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
136-Cs  1.13E06 5.22E-09 5.22E-09 2.89E-09 1.97E-09 1.37E-09 1.22E-09 9.94E-14 2.03E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
137-Cs  9.47E08 5.39E-09 5.39E-09 3.64E-09 3.71E-09 4.43E-09 4.63E-09 2.55E-14 5.51E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
138-Cs  1.93E03 1.76E-10 1.76E-10 8.14E-11 4.96E-11 2.95E-11 2.45E-11 1.15E-13 2.26E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
152-Eu  4.19E08 1.10E-07 1.00E-07 7.00E-08 4.90E-08 4.30E-08 4.20E-08 5.28E-14 1.08E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
154-Eu  2.77E08 1.60E-07 1.50E-07 9.70E-08 6.50E-08 5.60E-08 5.30E-08 5.75E-14 1.17E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 55-Fe  8.50E07 1.90E-09 1.40E-09 9.90E-10 6.20E-10 4.40E-10 3.80E-10 0.00E+00 0.00E+00 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 59-Fe  3.84E06 1.80E-08 1.30E-08 7.90E-09 5.50E-09 4.60E-09 3.70E-09 5.62E-14 1.10E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
  3-H   3.88E08 3.40E-10 2.70E-10 1.40E-10 8.20E-11 5.30E-11 4.50E-11 0.00E+00 0.00E+00 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
203-Hg  4.03E06 1.00E-08 7.90E-09 4.70E-09 3.40E-09 3.00E-09 2.40E-09 1.04E-14 2.22E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
    Hto 3.88E08 9.60E-11 7.20E-11 4.70E-11 3.50E-11 2.70E-11 2.70E-11 0.00E+00 0.00E+00 1.00E+00 0.00E+00 0.00E+00 0.00E+00 BQ
123-I   4.75E04 8.70E-10 7.90E-10 3.80E-10 1.80E-10 1.10E-10 7.40E-11 6.49E-15 1.53E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
125-I   5.19E06 2.00E-08 2.30E-08 1.50E-08 1.10E-08 7.20E-09 5.10E-09 3.73E-16 3.14E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
129-I   4.95E14 8.60E-08 8.60E-08 6.07E-08 6.66E-08 4.59E-08 3.58E-08 2.81E-16 1.95E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
131-I   6.95E05 7.16E-08 7.16E-08 3.66E-08 1.86E-08 1.12E-08 7.38E-09 1.69E-14 3.64E-16 1.60E+18 1.00E-06 3.00E-05 1.00E-03 BQ
132-I   8.28E03 9.62E-10 9.62E-10 4.53E-10 2.19E-10 1.35E-10 9.36E-11 1.05E-13 2.20E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
133-I   7.49E04 1.78E-08 1.78E-08 8.30E-09 3.76E-09 2.24E-09 1.46E-09 2.76E-14 6.17E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
134-I   3.15E03 3.69E-10 3.69E-10 1.77E-10 9.70E-11 5.90E-11 4.50E-11 1.22E-13 2.53E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
135-I   2.38E04 3.67E-09 3.67E-09 1.72E-09 7.95E-10 4.81E-10 3.22E-10 7.54E-14 1.47E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 85-Kr  3.38E08 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.55E-16 0.00E+00 4.10E+16 0.00E+00 0.00E+00 0.00E+00 BQ
 85-Krm 1.61E04 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.83E-15 0.00E+00 1.00E+00 0.00E+00 0.00E+00 0.00E+00 BQ
 87-Kr  4.57E03 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.94E-14 0.00E+00 1.00E+00 0.00E+00 0.00E+00 0.00E+00 BQ
 88-Kr  1.02E04 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 9.72E-14 0.00E+00 1.00E+00 0.00E+00 0.00E+00 0.00E+00 BQ
140-La  1.45E05 6.33E-09 6.33E-09 3.13E-09 2.03E-09 1.31E-09 1.07E-09 1.11E-13 2.16E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 54-Mn  2.70E07 6.21E-09 6.21E-09 3.81E-09 2.37E-09 1.86E-09 1.55E-09 3.83E-14 7.91E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 99-Mo  2.38E05 4.79E-09 4.79E-09 2.43E-09 1.66E-09 1.23E-09 9.92E-10 1.16E-14 2.78E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 24-Na  5.40E04 1.84E-09 1.84E-09 9.33E-10 5.70E-10 3.35E-10 2.74E-10 2.08E-13 3.59E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 95-Nb  3.03E06 5.94E-09 5.94E-09 3.61E-09 2.55E-09 2.18E-09 1.75E-09 3.49E-14 7.28E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
147-Nd  9.50E05 8.62E-09 8.62E-09 4.91E-09 3.50E-09 2.98E-09 2.39E-09 5.72E-15 1.40E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
237-Np  6.73E13 4.40E-05 4.00E-05 2.80E-05 2.20E-05 2.20E-05 2.30E-05 8.87E-16 2.52E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
239-Np  2.04E06 4.15E-09 4.15E-09 2.02E-09 1.43E-09 1.17E-09 9.33E-10 6.95E-15 1.54E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 32-P   1.24E06 2.20E-08 1.50E-08 8.00E-09 5.30E-09 4.00E-09 3.40E-09 5.36E-16 8.52E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 33-P   2.19E06 6.10E-09 4.60E-09 2.80E-09 2.10E-09 1.90E-09 1.50E-09 1.45E-17 3.64E-20 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
147-Pm  8.25E07 2.10E-08 1.80E-08 1.10E-08 7.00E-09 5.70E-09 5.00E-09 8.67E-18 2.80E-20 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
143-Pr  1.18E06 9.17E-09 9.17E-09 5.11E-09 3.62E-09 3.03E-09 2.44E-09 1.94E-16 2.06E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
238-Pu  2.77E09 4.01E-05 4.01E-05 2.72E-05 1.89E-05 1.70E-05 1.61E-05 3.50E-18 6.26E-19 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
239-Pu  7.61E11 3.87E-05 3.87E-05 2.66E-05 1.86E-05 1.68E-05 1.60E-05 3.48E-18 2.84E-19 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
240-Pu  2.06E11 3.88E-05 3.88E-05 2.67E-05 1.86E-05 1.68E-05 1.61E-05 3.42E-18 6.01E-19 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
241-Pu  4.54E08 2.37E-07 2.37E-07 2.04E-07 1.69E-07 1.73E-07 1.75E-07 6.33E-20 1.72E-21 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
242-Pu  1.18E13 7.60E-05 7.30E-05 5.70E-05 4.50E-05 4.50E-05 4.80E-05 2.90E-18 4.98E-19 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
244-Pu  2.60E15 7.40E-05 7.20E-05 5.60E-05 4.50E-05 4.40E-05 4.70E-05 2.08E-18 4.16E-19 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 86-Rb  1.62E06 7.71E-09 7.71E-09 3.40E-09 2.03E-09 1.12E-09 9.31E-10 4.94E-15 1.67E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 88-Rb  1.07E03 1.19E-10 1.19E-10 5.17E-11 3.18E-11 1.89E-11 1.61E-11 3.33E-14 7.41E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
105-Rh  1.27E05 1.69E-09 1.69E-09 8.00E-10 5.61E-10 4.46E-10 3.54E-10 3.47E-15 7.42E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
106-Rhm 7.92E03 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.35E-13 2.75E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
103-Ru  3.40E06 9.95E-09 9.95E-09 5.99E-09 4.23E-09 3.65E-09 2.96E-09 2.08E-14 4.49E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
105-Ru  1.60E04 9.80E-10 9.80E-10 4.82E-10 3.19E-10 2.20E-10 1.78E-10 3.56E-14 7.82E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
106-Ru  3.19E07 2.26E-07 2.26E-07 1.39E-07 9.06E-08 7.08E-08 6.62E-08 1.06E-14 3.45E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 35-S   7.55E06 5.90E-09 4.50E-09 2.80E-09 2.00E-09 1.80E-09 1.40E-09 3.11E-18 1.33E-20 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
122-Sb  2.33E05 8.30E-09 5.70E-09 2.80E-09 1.80E-09 1.30E-09 1.00E-09 2.02E-14 4.85E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
124-Sb  5.20E06 3.10E-08 2.40E-08 1.40E-08 9.60E-09 7.70E-09 6.40E-09 8.62E-14 1.70E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
125-Sb  8.72E07 2.00E-08 1.60E-08 1.00E-08 6.80E-09 5.80E-09 4.80E-09 1.87E-14 4.09E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
127-Sb  3.33E05 7.34E-09 7.34E-09 3.87E-09 2.69E-09 2.10E-09 1.68E-09 3.12E-14 6.76E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
129-Sb  1.56E04 1.41E-09 1.41E-09 6.80E-10 4.40E-10 2.85E-10 2.33E-10 6.71E-14 1.37E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 46-Sc  7.24E06 2.80E-08 2.30E-08 1.40E-08 9.80E-09 8.40E-09 6.80E-09 9.36E-14 1.88E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 89-Sr  4.36E06 7.29E-09 7.29E-09 3.20E-09 2.32E-09 1.67E-09 1.00E-09 4.37E-16 6.86E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 90-Sr  9.18E08 5.20E-08 5.20E-08 3.07E-08 4.09E-08 5.30E-08 2.38E-08 8.90E-16 1.12E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 91-Sr  3.42E04 1.11E-09 1.11E-09 5.16E-10 3.14E-10 1.72E-10 1.56E-10 3.27E-14 7.27E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 92-Sr  9.76E03 7.10E-10 7.10E-10 3.27E-10 1.97E-10 1.04E-10 9.80E-11 6.41E-14 1.23E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 99-Tcm 2.17E04 9.91E-11 9.91E-11 5.10E-11 3.40E-11 2.40E-11 1.93E-11 5.25E-15 1.14E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
127-Te  3.37E04 7.31E-10 7.31E-10 3.56E-10 2.42E-10 1.59E-10 1.27E-10 3.34E-16 1.03E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
127-Tem 9.42E06 2.64E-08 2.64E-08 1.54E-08 1.07E-08 9.21E-09 7.42E-09 1.12E-16 8.56E-18 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
129-Te  4.18E03 2.15E-10 2.15E-10 9.86E-11 6.49E-11 4.42E-11 3.69E-11 2.86E-15 1.14E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
129-Tem 2.90E06 2.56E-08 2.56E-08 1.43E-08 9.75E-09 7.97E-09 6.55E-09 1.56E-15 5.70E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
131-Te  1.50E03 1.74E-10 1.74E-10 8.12E-11 5.17E-11 3.46E-11 2.84E-11 1.92E-14 4.74E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
131-Tem 1.08E05 5.83E-09 5.83E-09 3.02E-09 1.92E-09 1.21E-09 9.42E-10 6.55E-14 1.34E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
132-Te  2.82E05 1.26E-08 1.26E-08 6.43E-09 4.04E-09 2.58E-09 2.04E-09 1.14E-13 2.41E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
133-Te  7.45E02 1.33E-10 1.33E-10 6.12E-11 3.76E-11 2.39E-11 1.96E-11 4.34E-14 9.59E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
133-Tem 3.32E03 5.83E-10 5.83E-10 2.80E-10 1.70E-10 1.09E-10 8.70E-11 1.07E-13 2.24E-15 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
134-Te  2.51E03 3.92E-10 3.92E-10 1.92E-10 1.23E-10 8.14E-11 6.62E-11 3.94E-14 8.48E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
234-U   7.68E12 1.50E-05 1.10E-05 7.00E-06 4.80E-06 4.20E-06 3.50E-06 6.11E-18 5.86E-19 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
235-U   2.22E16 1.30E-05 1.00E-05 6.30E-06 4.30E-06 3.70E-06 3.10E-06 6.46E-15 1.40E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
238-U   1.41E17 1.20E-05 9.40E-06 5.90E-06 4.00E-06 3.40E-06 2.90E-06 2.50E-18 4.23E-19 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
131-Xem 1.03E06 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.70E-16 0.00E+00 1.00E+00 0.00E+00 0.00E+00 0.00E+00 BQ
133-Xe  4.53E05 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.39E-15 0.00E+00 1.00E+00 0.00E+00 0.00E+00 0.00E+00 BQ
133-Xem 1.89E05 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.27E-15 0.00E+00 1.00E+00 0.00E+00 0.00E+00 0.00E+00 BQ
135-Xe  3.28E04 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.11E-14 0.00E+00 1.00E+00 0.00E+00 0.00E+00 0.00E+00 BQ
135-Xem 9.18E02 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.85E-14 0.00E+00 1.00E+00 0.00E+00 0.00E+00 0.00E+00 BQ
138-Xe  8.52E02 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.44E-14 0.00E+00 1.00E+00 0.00E+00 0.00E+00 0.00E+00 BQ
 90-Y   2.31E05 8.84E-09 8.84E-09 4.23E-09 2.73E-09 1.78E-09 1.50E-09 7.92E-16 1.10E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 91-Y   5.05E06 3.41E-08 3.41E-08 1.93E-08 1.30E-08 1.04E-08 8.93E-09 6.22E-16 7.46E-17 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 65-Zn  2.11E07 8.50E-09 6.50E-09 3.70E-09 2.40E-09 1.90E-09 1.60E-09 2.72E-14 5.41E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 95-Zr  5.53E06 1.59E-08 1.59E-08 9.67E-09 6.84E-09 5.88E-09 4.77E-09 3.36E-14 7.04E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
 97-Zr  6.08E04 5.28E-09 5.28E-09 2.80E-09 1.80E-09 1.12E-09 9.22E-10 8.90E-15 2.50E-16 1.00E+00 1.00E-06 3.00E-05 1.00E-03 BQ
TRACER1 1.00E38 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.00E+18 0.00E+00 0.00E+00 0.00E+00 UNITS
TRACER2 1.00E38 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.00E+18 1.00E-06 3.00E-05 1.00E-03 UNITS
TRACER3 1.00E38 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.00E+18 0.00E+00 3.00E-05 0.00E+00 UNITS
VOLCAN  1.00E38 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.00E+18 1.00E-06 3.00E-05 1.00E-03 MICRO_G
