#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Librairie de "Widget" Tk.
# Fichier  : NowCaster.ctes
# Creation : Avril 2006 - J.P.Gauthier - CMC/CMOE
#
# Description:
#    Outils de now-casting.
#
# Remarques :
#
#===============================================================================

namespace eval NowCaster { } {
   global   GDefs
   variable Bubble
   variable Data
   variable Param

   set Param(Title)   { "Now Casting" "Now casting" }
   set Param(Version) 1.0
   set Param(Icon)    SUN                                         ;#Icone
   set Param(Geom)    { 200x400+[winfo rootx .]+[winfo rooty .] } ;#Geometry
   set Param(Dock)    1                                           ;#Flag d'activation de l'outils

   set Data(Job)    ""                    ;#Texte de processus
   set Data(Path)   {}                    ;#Path des donnees geographiques
   set Data(Active) 0                     ;#Flag d'activation de l'outils
   set Data(Canvas) ""                    ;#Canvas Actif
   set Data(Frame)  ""                    ;#Frame actif
   set Data(VP)     ""                    ;#Viewport actif
   set Data(Types)  {}

   set Data(Play)        False
   set Data(PlayDelay)   600
   set Data(PlayRange)   day
   set Data(Delay)       300000             ;#Delai (5Min=300000ms)
   set Data(Delay)       60000              ;#Delai (1Min=60000ms)
   set Data(Persistance) 0
   set Data(Sec)         [clock seconds]    ;#Date active
   set Data(Date)        [clock format $Data(Sec) -format "%Y%m%d %H:%M" -gmt true]
   set Data(Sec0)        1e16
   set Data(Sec1)        $Data(Sec)
   set Data(Now)         False

   set Bubble(Dock)    { "Attacher/Détacher l'interface de la fenêtre principale" "Dock/Undock window from main window" }
   set Bubble(Close)   { "Fermer l'outils" "Close the tool" }
}

