#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Package d'interface pour SPI
# Fichier  : Writer.int
# Creation : Mai 2000
#
# Description:
#    Permet d'ecrire des messages (FVCN, AACN, ...) en utilisant SPI pour faire
#    de l'entree de parametres
#
#===============================================================================

#----------------------------------------------------------------------------
# Nom      : <Writer::Window>
# Creation : Octobre 2001 - J.P. Gauthier - CMC/CMOE
#
# But      : Initialise le package des serie temporelles
#
# Parametres :
#
# Retour:
#
# Remarques :
#
#----------------------------------------------------------------------------

proc Writer::Window { } {
   global GDefs
   variable Lbl
   variable Data
   variable Param

   if { ![winfo exists .writer] } {

      toplevel .writer

      set Data(Width)  [font measure XFont12 M]
      set Data(Height) [expr [font metrics XFont12 -linespace]+2]

      wm title     .writer "[lindex $SPI::Title(SPI) $GDefs(Lang)] $GDefs(Version) ([lindex $Param(Title) $GDefs(Lang)] $Param(Version))"
      wm geometry  .writer [expr $Data(Width)*70]x600+[winfo rootx .]+[winfo rooty .]
      wm protocol  .writer WM_DELETE_WINDOW { Writer::Close }

      .writer configure -menu .writer.menu

      Writer::Menu

      TabFrame::Create .writer.pad 1 "Writer::PadSwitch"
      pack .writer.pad -side top -fill both -expand true

      set Data(Active) 1
      set Data(Canvas) $Page::Data(Canvas)
      set Data(Frame)  $Page::Data(Frame)
      set Data(VP)     ""
   }
}

#----------------------------------------------------------------------------
# Nom      : <Writer::Menu>
# Creation : Octobre 2001 - J.P. Gauthier - CMC/CMOE
#
# But      : Initialise l'affichage du menu
#
# Parametres :
#
# Retour:
#
# Remarques :
#
#----------------------------------------------------------------------------

proc Writer::Menu { } {
   global GDefs
   variable Lbl
   variable Graph
   variable Data

   frame .writer.menu -bd 1 -relief raised
      menubutton .writer.menu.win -text [lindex $Lbl(File) $GDefs(Lang)] -bd 1 -underline 0 \
         -menu .writer.menu.win.menu
      menubutton .writer.menu.msg -text [lindex $Lbl(Edit) $GDefs(Lang)] -bd 1 -underline 0 \
         -menu .writer.menu.msg.menu
      pack .writer.menu.win .writer.menu.msg -side left
   pack .writer.menu -side top -fill x

   menu .writer.menu.win.menu
      .writer.menu.win.menu add cascade -label [lindex $Lbl(New) $GDefs(Lang)] -menu .writer.menu.win.menu.new
      .writer.menu.win.menu add command -label [lindex $Lbl(Open) $GDefs(Lang)] \
         -command { Writer::PadNew "" Open NEW [FileBox::Create .writer $Writer::Param(Path) Load [list {EER Messages {*.msg*}}] ] }
      .writer.menu.win.menu add command -label [lindex $Lbl(Close) $GDefs(Lang)] \
         -command { Writer::PadClose 1 }
      .writer.menu.win.menu add command -label [lindex $Lbl(Save) $GDefs(Lang)] \
         -command { Writer::${Writer::Data(Type)}::Write $Writer::Data(Pad) 0 }
      .writer.menu.win.menu add separator
      .writer.menu.win.menu add command -label [lindex $Lbl(Send) $GDefs(Lang)] \
         -command { Writer::Send }
      .writer.menu.win.menu add command -label [lindex $Lbl(SendBackup) $GDefs(Lang)] \
         -command { Writer::Send 1 }
      .writer.menu.win.menu add separator
      .writer.menu.win.menu add command -label [lindex $Lbl(Print) $GDefs(Lang)] -underline 0 \
         -command { PrintBox::Create $Writer::Data(Pad).canvas PRINT Writer::$Writer::Data(Type) } -state normal
      .writer.menu.win.menu add separator
      .writer.menu.win.menu add command -label [lindex $Lbl(Quit) $GDefs(Lang)] -underline 0 \
         -command { Writer::Close }

   menu .writer.menu.win.menu.new
      .writer.menu.win.menu.new add command -label "FVCN [lindex $Lbl(NEW) $GDefs(Lang)]" \
         -command { Writer::PadNew FVCN New NEW "" }
      .writer.menu.win.menu.new add command -label "FVCN [lindex $Lbl(RET) $GDefs(Lang)]" \
         -command { Writer::PadNew FVCN New RET "" }
      .writer.menu.win.menu.new add command -label "FVCN [lindex $Lbl(EXP) $GDefs(Lang)]" \
         -command { Writer::PadNew FVCN New EXP "" }
      .writer.menu.win.menu.new add separator
      .writer.menu.win.menu.new add command -label "AACN" \
         -command { Writer::PadNew AACN New NEW "" }

   menu .writer.menu.msg.menu
      .writer.menu.msg.menu add command -label [lindex $Lbl(Update) $GDefs(Lang)] \
         -command { Writer::${Writer::Data(Type)}::Update $Writer::Data(Pad) }
      .writer.menu.msg.menu add command -label [lindex $Lbl(Correct) $GDefs(Lang)] \
         -command { Writer::${Writer::Data(Type)}::Correct $Writer::Data(Pad) }
}
