#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Package d'interface pour SPI
# Fichier  : APViz.ctes
# Creation : Juin 2003
#
# Description:
#    Coquille vide demontrant les points d'entree pour la creation de nouveaux outils
#    a l'interface SPI
#
#    Descriptions des variables internes du module
#
#===============================================================================

namespace eval APViz {
   global env
   variable FileNb	; # Numero d'identification du fichier standard ouvert
   variable Data
   variable Param
   variable DataSrc

   set Param(Title)   { "APVIZ" "APVIZ" }
   set Param(Version) 1.0
   set Param(Geom)    { 200x600+[winfo rootx .]+[winfo rooty .] } ;#Geometry
   set Param(Icon)    EYE
   set Param(Dock)    1                                           ;#Flag d'activation de l'outils

   set Data(Active) 0        ;#Flag d'activation de l'outils
   set Data(Canvas) ""       ;#Canvas Actif
   set Data(Frame)  ""       ;#Frame actif
   set Data(VP)     ""       ;#Viewport actif

   set Data(Lat0)   0        ;#Coordonnees de la boite de selection
   set Data(Lon0)   0
   set Data(Lat1)   0
   set Data(Lon1)   0
   
   set Data(ModelType)		Model1
   set Data(ModelTypes)		{ Model1 Model2 Model3 }
   set Data(Product)		""
   
   set Data(TypeDropdown)	""	; #ComboBox listant les types de macro (level 2)
   set Data(TypeListBox)	""	; #Boite listant les choix de types de la macro
   set Data(RangeSection)	""	; #Section des variables
   
   set Data(GeoRegion)		""
   set Data(GeoRegions)		{ CANADA "WRN-CANADA" "CENTRAL-CANADA" "ERN-CANADA" "ARTIC" }	
   
   #----- LEVEL 1
   set Data(MacroCategory)	""
   set Data(MacroCategories)	{ SATELLITE ANALYSIS FORECASTS VERIFICATIONS DIAGNOSTIC VAAC }	; #Si changement de valeurs, changer dans APViz::MacroCategory aussi (dans le switch)
   
   #----- LEVEL 2
   set Data(MacroType)		""
   set Data(MacroTypes)		{ "" }
   set Data(AnalysisType)	""
   
   # TODO: Fasire les listes dynamiquement en allant chercher le contenu de chaque dossier 
   set Data(AnalysisTypes)	{Trial_Fields Increments Tephigrams Snow_Analysis Ice_Analysis Ocean_Temperature_Analysis Soil_Moisture}
   set Data(ForecastsTypes)	{PROGS Progs_Comparison Vigilance_Products GUI}
   set Data(VerificationTypes)	{RDPS REPS GDPS GEPS REDS-WAM GDPS-WAM QPF_Verifications Clouds Air_Quality}
   set Data(DiagnosticTypes)	{Dyonisos TVE TSH WIND Temperatures Latent_Heat Clouds}
   set Data(VAACTypes)		{ASH}
   
   #----- LEVEL 3
   set Data(SnowVariables)	{"Map of SD" "Map of SDNO" "Map of Snowpack Moisture"}
   set Data(IceVariables)	{"Map of GL and LG" "Map of Soil Ice Content" "Map of Sea Ice Thickness"}
   set Data(OceanTempVariables)	{"Map of TM"}
   set Data(SoilVariables)	{"Map of Soil Moisture" "Map of Water on Vegetation"}
   
   #----- Data Sources
   set mirrorgrid 		$env(CMCPROD)/hubs/suites
   set mirrorsat 		$env(CMCPROD)/hubs/sat
   set mirrorradar 		$env(CMCPROD)/hubs/radar/post
   set DataSrc(RDPS,pres)	$mirrorgrid/ops/rdps/r1/gridpt.usr/prog/pres
   set DataSrc(RDPS,diag)	$mirrorgrid/ops/rdps/r1/gridpt.usr/prog/diag
   set DataSrc(RDPS,eta)	$mirrorgrid/ops/rdps/r1/gridpt.usr/prog/eta
   set DataSrc(RDPS,hyb)	$mirrorgrid/ops/rdps/r1/gridpt/prog/hyb
   
   set FileNb			0
   set Data(OpenedFiles)	""
   set Data(Fields)		""
   
   set Data(Calcul)		{Difference Abs_Difference Diff_of_Abs Sum Average Deviation_from_average}
   

}