#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Package d'interface pour SPI
# Fichier  : APViz.ctes
# Creation : Mai 2018
#
# Description:
#    Coquille vide demontrant les points d'entree pour la creation de nouveaux outils
#    a l'interface SPI
#
#    Description des interfaces
#
#===============================================================================

#----------------------------------------------------------------------------
# Nom      : <APViz::Window>
# Creation : Mai 2018 - C. Nguyen - CMC/CMOE
#
# But      : Initialise le package de l'outil et son interface
#
# Parametres :
#
# Retour:
#
# Remarques :
#
#----------------------------------------------------------------------------

proc APViz::Window { } { 
   global GDefs
   variable Data
   variable Lbl
   variable Bubble
   variable Param

   set Data(Active) 1
   set Data(Canvas) $Page::Data(Canvas)
   set Data(Frame)  $Page::Data(Frame)
   set ::FSTD::Param(Mode) FLD
   
   #----- Close FieldBox
   ::FieldBox::CloseAll
   
   set Param(Window) .apviz

   if { ![winfo exists .APViz] } {

      if { $Param(Dock) } {
         frame .apviz
         SPI::Dock .apviz
      } else {
         toplevel         .apviz
         wm title         .apviz "[lindex $SPI::Title(SPI) $GDefs(Lang)] $GDefs(Version) ([lindex $Param(Title) $GDefs(Lang)]] $Param(Version))"
         eval wm geometry .apviz $Param(Geom)
         wm resizable     .apviz 1 1
         wm protocol      .apviz WM_DELETE_WINDOW { APViz::Close }

         if { $SPI::Param(Window) } { wm transient .apviz . }
      }
      
      #----- Fetch config files and folders and populate lists
      APViz::FetchConfigFiles
      
      if {[info exists APViz::Data(Operational,Folders)]} {
	set Data(MacroCategories) $APViz::Data(Operational,Folders)
      }
      
      if {[info exists APViz::Data(APViz,Folders)]} {
	set Data(Folders) $APViz::Data(APViz,Folders)
      }

      TabFrame::Create .apviz.tab 1 ""
      set Data(Tab) [TabFrame::Add .apviz.tab 1 [lindex $Param(Title) $GDefs(Lang)] True]
      pack .apviz.tab -side top -fill both -expand true
      
      #----- Outils
      frame $Data(Tab).head
         checkbutton $Data(Tab).head.mode -variable Page::Data(ToolMode) -onvalue APViz -offvalue SPI \
            -image ARROW -indicatoron 0 -relief sunken -bd 1 -overrelief raised -offrelief flat -selectcolor $GDefs(ColorFrame) \
            -command { SPI::ToolMode $Page::Data(ToolMode) Data True }
         button $Data(Tab).head.param -image PARAMS -bd 1 -relief flat -overrelief raised -command { SPI::Params . 1 }
         button $Data(Tab).head.save -image SAVE -bd 1 -relief flat -overrelief raised
         button $Data(Tab).head.refresh -image ZOOMBACK -bd 1 -relief flat -overrelief raised
         pack $Data(Tab).head.mode $Data(Tab).head.param $Data(Tab).head.save $Data(Tab).head.refresh -side left -padx 2
      pack $Data(Tab).head -side top -fill x
      
      # PanedWindow pour ajuster taille de chaque section
      panedwindow $Data(Tab).vis -orient vertical -showhandle False -opaqueresize True -bd 0
      pack $Data(Tab).vis -side top -fill x
      
      #----- Options
      labelframe $Data(Tab).opt -text [lindex $Lbl(Options) $GDefs(Lang)]
      
      #--------- Folder
      frame $Data(Tab).opt.folder
	label $Data(Tab).opt.folder.lbl -text [lindex $Lbl(Folder) $GDefs(Lang)] -width 12 -anchor w
	ComboBox::Create $Data(Tab).opt.folder.val APViz::Data(Folder) noedit sorted nodouble -1 $APViz::Data(Folders) 1 7 { APViz::SelectFolder }
	set APViz::Data(Folder) [lindex $APViz::Data(Folders) 0]
	pack $Data(Tab).opt.folder.lbl -side left
	pack $Data(Tab).opt.folder.val -side left -fill x -expand True
      pack $Data(Tab).opt.folder -side top -fill x -expand True
      
      #--------- Category
      frame $Data(Tab).opt.cat
	label $Data(Tab).opt.cat.lbl -text [lindex $Lbl(Category) $GDefs(Lang)] -width 12 -anchor w
	ComboBox::Create $Data(Tab).opt.cat.val APViz::Data(MacroCategory) noedit sorted nodouble -1 $APViz::Data(MacroCategories) 1 7 { APViz::MacroCategory }
	set Data(MacroCatDropdown) $Data(Tab).opt.cat.val
	pack $Data(Tab).opt.cat.lbl -side left
	pack $Data(Tab).opt.cat.val -side left -fill x -expand True
      pack $Data(Tab).opt.cat -side top -fill x -expand True
      
      #--------- Type
      frame $Data(Tab).opt.type
	listbox $Data(Tab).opt.type.lst -relief sunken -bd 1 -yscrollcommand "$Data(Tab).opt.type.scrollbar set" -bg white -listvariable APViz::Data(MacroTypes) -exportselection False
	set Data(TypeListBox) $Data(Tab).opt.type.lst
	scrollbar $Data(Tab).opt.type.scrollbar -relief sunken -command "$Data(Tab).opt.type.lst yview" -bd 1 -width 10
	pack $Data(Tab).opt.type.lst -side left -fill both -expand true
	pack $Data(Tab).opt.type.scrollbar -side left -fill y
      pack $Data(Tab).opt.type -side top -fill x -expand True
      
      pack $Data(Tab).opt -side bottom -fill x -padx 2 -pady 2
      
      #--------- Description
      labelframe $Data(Tab).desc -text [lindex $Lbl(Description) $GDefs(Lang)]
	label $Data(Tab).desc.message -text [lindex $Lbl(DescriptionMSG) $GDefs(Lang)] -wraplength 250 -anchor w -bg "beige" -justify left
	pack $Data(Tab).desc.message -side top -fill x -expand true
      pack $Data(Tab).desc -side bottom -fill both -expand True

      #--------- Range
      labelframe $Data(Tab).range -text [lindex $Lbl(Variables) $GDefs(Lang)]
	set Data(RangeSection) $Data(Tab).range
	label $Data(Tab).range.message -text [lindex $Lbl(DescriptionMSG) $GDefs(Lang)] -wraplength 250 -anchor w -bg "beige" -justify left
	pack $Data(Tab).range.message -side top -fill x -expand true
      pack $Data(Tab).range -side bottom -fill both -expand True
      
      # Ajouter les sections au panedwindow
      $Data(Tab).vis add $Data(Tab).opt $Data(Tab).desc $Data(Tab).range
      
      #--------- Dock
      frame .apviz.dock -relief raised -bd 1
         button .apviz.dock.sel -image DOCK -anchor w -relief flat -bd 1 -overrelief raised -command { SPI::DockTool APViz }
         button .apviz.dock.del -image DOCKDELETE -anchor w -relief flat -bd 1 -overrelief raised -command APViz::Close
         entry .apviz.dock.coo -textvariable APViz::Data(Coo) -bg $GDefs(ColorLight) -width 52 -bd 1
         pack .apviz.dock.sel .apviz.dock.del -side left
         pack .apviz.dock.coo -side left -fill both -expand true
      pack .apviz.dock -side bottom -fill x

      Bubble::Create $Data(Tab).head.mode $Bubble(Mode)
      Bubble::Create $Data(Tab).head.param $Bubble(Param)
      Bubble::Create $Data(Tab).head.save $Bubble(Save)
      Bubble::Create $Data(Tab).head.refresh $Bubble(Refresh)
      
      bind $Data(Tab).opt.type.lst <ButtonRelease> "APViz::UpdateRange"
   }
   raise  .apviz
}

