#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Librairie d'outils SPI.
# Fichier  : Console.txt
# Version  : 1.1
# Creation : Juillet 2004 - J.P.Gauthier - CMC/CMOE
#
# Description:
#    Permet d'afficher une console de commande.
#
# Fonctions:
#
#
# Remarques :
#
# Modification:
#
#   Nom         :
#   Date        :
#   Description :
#
#===============================================================================

namespace eval Console { } {
   variable Lbl
   variable Msg
}
