#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Librairie d'outils SPI.
# Fichier  : Drawing.ctes
# Version : 4.0
# Creation : Octobre 2005 - J.P.Gauthier - CMC/CMOE
#
# Description:
#    Permet d'afficher l'outils de dessin.
#
# Fonctions:
#
#
# Remarques :
#
#===============================================================================

namespace eval Drawing {
   global GDefs
   variable Lbl
   variable Bubble
   variable Error
   variable Data
   variable Param
   variable Current
   variable Resources

   #----- Definitions des resources

   set Resources(Bitmap) "city.ico ctbt.ico nucleaire.ico volcan.ico station.ico fire.ico special.ico star.ico \
        plane.ico there.ico target.ico"

   set Resources(Width)     "zeroth.xbm width1.xbm width2.xbm width3.xbm width4.xbm width5.xbm"
   set Resources(Arrow)     "width1.xbm arrowf.xbm arrowl.xbm arrowb.xbm"
   set Resources(Line)      "width1.xbm spline.xbm"
   set Resources(Dash)      "dash0.xbm dash1.xbm dash2.xbm dash3.xbm dash4.xbm dash5.xbm"
   set Resources(Image)     ""
   set Resources(Font)      ""

   #----- Definitions des parametres courant

   set Current(Arrow)    none                                   ;#Pointe de fleches
   set Current(Angle)    0                                      ;#Angle du texte
   set Current(Image)    [lindex $Resources(Image) 0]           ;#Image courante
   set Current(Bitmap)   @$GDefs(Dir)/share/bitmap/city.ico     ;#Bitmap courant
   set Current(BitIdx)   10                                     ;#Bitmap courant
   set Current(Item)     ""                                     ;#Item courant
   set Current(Line)     0                                      ;#Type de ligne actuel
   set Current(Info)     False                                  ;#Affichage de l'info
   set Current(Fill)     #FFFFFF                                ;#Couleur actuelle de remplissage
   set Current(Color)    #000000                                ;#Couleur actuelle de contourage3
   set Current(Pattern)  ""                                     ;#Remplissage actuel
   set Current(Width)    1                                      ;#Epaisseur des lignes
   set Current(Step)     0.025                                  ;#Resolution des streamlines
   set Current(Res)      2.0                                    ;#Longueur des segments  des streamlines
   set Current(Mode)     ""                                     ;#Dessin en cours (Text,Line ou Polygon)
   set Current(Text)     ""                                     ;#Texte de la chaine courante
   set Current(Vertex)   ""                                     ;#Liste des points selectionne (LatLon)
   set Current(Font)     ""                                     ;#Description de la police
   set Current(Size)     -12                                    ;#Dimension de la police
   set Current(NoItem)   000                                    ;#Numero de l'item courant
   set Current(Params)   ""                                     ;#Definition des parametres courant
   set Current(Elev)     0.0                                    ;#Elevation courante
   set Current(3D)       0                                      ;#Methode d'affichage du 3D
   set Current(Coord)    0                                      ;#Affichage de la coordonne latlon
   set Current(Grid)     0                                      ;#Affichage de la coordonnee point de grille
   set Current(Nautic)   0                                      ;#Affichage des distances en miles nautiques
   set Current(Dash)     ""                                     ;#Affichage pointille

   #----- Le format des parametres est le suivant selon le type d'item
   #
   #Image     { "imag" no VP vertex image }
   #Bitmap    { "bitm" no VP vertex color bitmap }
   #Texte     { "text" no VP vertex color text  font }
   #Ligne     { "line" no VP vertex color width spline pattern arrow }
   #Rectangle { "rect" no VP vertex color width spline pattern out }
   #Ovale     { "oval" no VP vertex color width spline pattern out }
   #Circle    { "circ" no VP vertex color width spline pattern out }
   #Polygone  { "poly" no VP vertex color width spline pattern info out }
   #Distance  { "dist" no VP vertex color width font }
   #Valeur    { "valu" no VP vertex color date  font grid coord }
   #Stream    { "strm" no VP vertex color width step res coord }
   #Vertical  { "vert" no VP vertex color text  font }
   #Stroke    { "strk" no VP vertex color width }

   #----- Definitions des donnees du package

   set Data(Params)     ""                                                              ;#Liste des parametres des items
   set Data(NoItem)     0                                                               ;#Compteur d'item
   set Data(Tag)        "DRAWBOX"                                                       ;#Nom de la region/dessin courante
   set Data(GeoRef)     1                                                               ;#Mode georeference ou statique
   set Data(Stroke)     0
   set Data(Grid)       0
   set Data(Dash)       ""

   set Param(Title)   { "Dessin" "Drawing" }
   set Param(Version) 4.0
   set Param(Dock)    1                                           ;#Flag d'activation de l'outils
   set Param(Icon)    PENCIL                                      ;#Icone
   set Param(Geom)    { 250x600+[winfo rootx .]+[winfo rooty .] } ;#Geometry
   set Param(Dashes)  { "" . - .- .-- .-. }
   set Param(Types)   "line poly rect oval circ bitm imag text valu strm dist vert head strk"   ;#Type d'items
   set Param(Images)  "LINE POLY SQUARE OVAL CIRCLE BITMAP IMAGE TEXT VAL STREAM RULER SCALE COMPASS PENCIL" ;#Type d'items


   set Data(Active) 0                                           ;#Flag d'activation de l'outils
   set Data(Canvas) ""                                          ;#Canvas Actif
   set Data(Frame)  ""                                          ;#Frame actif
   set Data(VP)     ""                                          ;#Viewport actif

   set Bubble(Dock)    { "Attacher/Détacher l'interface de la fenêtre principale" "Dock/Undock window from main window" }
   set Bubble(Close)   { "Fermer l'outils" "Close the tool" }
}

