#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet     : Interface du modele MLCD.
# Fichier    : MLCD.ctes
# Creation   : Mars 2001 - J.P. Gauthier - CMC/CMOE
#
# Description: Description des interfaces et procedures relatives a
#              celles-ci pour le module MLCD.
#
# Remarques  :
#
#===============================================================================

namespace eval MLCD {
   variable Sim

   #----- Simulation parameters

   set Sim(Id)                Test                        ; #----- Location identification.
   set Sim(Lat)               0.0                         ; #----- Location latitude.
   set Sim(Lon)               0.0                         ; #----- Location longitude.
   set Sim(DurMin)            360                         ; #----- Simulation duration [min].
   set Sim(Duration)          [expr int($Sim(DurMin)*60)] ; #----- Simulation duration [s].
   set Sim(OutputTimeStepMin) 5                           ; #----- Output time step [min].
   set Sim(ModelTimeStepMin)  5                           ; #----- Model time step [min].

   set Sim(Second)     [clock seconds]
   set Sim(Date)       [clock format $Sim(Second) -format "%a %b %d %Y" -gmt true]
   set Sim(Hour)       [clock format $Sim(Second) -format "%H" -gmt true]
   set Sim(Min)        [clock format $Sim(Second) -format "%M" -gmt true]

   set Sim(Mode)       0    ; #----- Forward mode: 0; Backward mode: 1.
   set Sim(IsSigma)    1    ; #----- Mesoscale velocity fluctuations is on.
   set Sim(IsRanVar)   1    ; #----- Variable generator of gaussian numbers is on.
   set Sim(IsDiag)     0    ; #----- No diagnostics output file is generated.
   set Sim(IsConc)     1    ; #----- Concentrations calculations is on.
   set Sim(GridType)   4    ; #----- Type of grid is a fix Lat-Lon at variable resolution.
   set Sim(GridAlgo)   1    ; #----- Type of algorithm is 4 nearest grid points.
   set Sim(GridDomain) 100  ; #----- Grid Domain [km].

   #----- List of grids for concentration calculations.
   set Sim(ConcGrid) { { "Polaire stéréographique fixe à resolution constante."
                         "Lat-Lon variable à résolution constante."
                         "Lat-Lon fixe à résolution constante."
                         "Lat-Lon fixe à résolution constante avec un coeur à résolution fine constante."
                         "Lat-Lon fixe à résolution variable." }
                       { "Fix Polar Stereographic at constant resolution."
                         "Variable Lat-Lon at constant resolution."
                         "Fix Lat-Lon at constant resolution."
                         "Fix Lat-Lon at constant resolution with a fine constant resolution core."
                         "Fix Lat-Lon at variable resolution." } }

   #----- List of algorithms in concentration calculations.
   set Sim(ConcAlgo) { { "1 point de grille" "4 points de grille" }
                       { "1 grid point"      "4 grid points" } }

   #----- List of domain values [km].
   set Sim(ConcDomainVal) { 10 20 30 50 100 150 200 }

   #----- List of vertical levels [m].
   set Sim(ConcVerticalLevelsVal) { "0 250 500 750 1000 100000" "0 200 400 600 800 1000" "0 100 200 300 400 500 600 700 800 900 1000" "0 10 20 30 40 50 60 70 80 90 100" "0 20 40 60 80 100" "0 20 40 60 80 100 200 400 600 800 1000" "0 1000" "0 500 1000" "0 500 1000 2000" }

   set Sim(EmDurationMin)     360      ; #----- Emission duration [min].
   set Sim(EmNumberParticles) 50000    ; #----- Number of released particles.
   set Sim(EmTotMass)         1.0      ; #----- Total mass released [arbitrary mass unit].
   set Sim(EmIsoName)         "Cs-137" ; #----- Isotope name.
   set Sim(EmDepVel)          1.00e-03 ; #----- Deposition velocity [m/s].
   set Sim(EmHalfLife)        9.47e+08 ; #----- Radioactive half-life [s].
   set Sim(EmWetScav)         1.00e+05 ; #----- Wet scavenging coefficient [dimensionless].
   set Sim(EmBottom)          0.0      ; #----- Emission bottom [m].
   set Sim(EmTop)             1.0      ; #----- Emission top [m].
   set Sim(EmRadius)          1.0      ; #----- Emission radius [m].

   #----- List of roughness length [m].
   set Sim(ObsRoughNames)   { { "Eau"          "Water" }
                              { "Champs hiver" "Winter field" }
                              { "Champs été"   "Summer field" }
                              { "Forêt"        "Forest" }
                              { "Ville"        "City" }
                              { "Montagne"     "Mountain" } }
   set Sim(ObsRoughs)       { 0.001 0.01 0.1 0.5 1.0 10.0 }
   set Sim(ObsRough)        0.5 ; #----- Roughness length [m].

   #----- List of atmospheric stability criteria -> leading to Obukhov length [m].
   set Sim(ObsObukhovNames) { { "Très instable"       "High instability" }
                              { "Modérément instable" "Moderate instability" }
                              { "Légèrement instable" "Low instability" }
                              { "Neutre"              "Neutral" }
                              { "Légèrement stable"   "Low stability" }
                              { "Modérément stable"   "Moderate stability" }
                              { "Très stable"         "High stability" } }
   set Sim(ObsObukhovs)     { -3.0 -1.5 -0.8 0.0 0.8 1.5 2.5 }
   set Sim(ObsObukhovCte)   0 ; #----- Obukhov const.
   set Sim(ObsObukhov)      0 ; #----- Obukhov length [m].

   #----- List of precipitation rates [mm/h].
   set Sim(ObsPrecipNames)  { { "Aucune précipitation" "No precipitation" }
                              { "Bruine faible"        "Low drizzle" }
                              { "Bruine modérée"       "Moderate drizzle" }
                              { "Pluie faible"         "Low rain" }
                              { "Pluie modérée"        "Moderate rain" }
                              { "Pluie forte"          "Shower" } }
   set Sim(ObsPrecips)      { 0.0 0.2 0.4 2.0 5.0 10.0 }
   set Sim(ObsPrecip)       0.0 ; #----- Precipitation rate [mm/h].

   set Sim(ObsNb)               1  ; #----- Number of observations.
   set Sim(ObsNbLevels)         3  ; #----- Number of vertical levels in wind profile.
   set Sim(ObsMaxNb)            13 ; #----- Maximum number of observations.
   set Sim(ObsMaxNbLevels)      10 ; #----- Maximum number of vertical levels in wind profile.
   set Sim(ObsNo)               1  ; #----- Current observation number.
   set Sim(ObsIdx)              0  ; #----- Current observation index.

   set Sim(ListMeteo)         { glb reg lameast lamwest lammari } ; #----- List of meteorological models.


   set Sim(ListOptOnOff)       { { "Option désactivée" "Option activée" } \
                                 { "Option disabled" "Option enabled" } } ; #----- List of flags relative to option enabled/disabled.
   set Sim(NotAvailable)       { "N/D" "N/A" }                            ; #----- Not available.

   set Sim(ListSimulationDuration)  { 30 60 120 180 240 300 360 }          ; #----- List of simulation durations [min].
   set Sim(ListOutputTimeStep)      { 5 10 15 20 30 60 120 180 360 }       ; #----- List of output time step [min].
   set Sim(ListModelTimeStep)       { 2 5 10 15 20 30 60 }                 ; #----- List of internal model time step [min].
   set Sim(ListEmDuration)          { 10 15 20 30 60 120 180 240 300 360 } ; #----- List of emission durations [min].

   set Sim(Epsilon) 1.0e-05 ; #----- Epsilon value.

   #----- Add Local machine to list of available hosts.
   set Sim(Hosts) $GDefs(Host)

   #----- Set variables for pool info.
   set Sim(Info) { Model State NoExp NoSim NoPrev NameExp Name Lat Lon DurMin \
                   AccYear AccMonth AccDay AccHour AccMin \
                   OutputTimeStepMin ModelTimeStepMin \
                   IsConc GridType GridAlgo GridDomain VerticalLevels IsSigma \
                   EmNumberParticles EmTotMass EmIsoName EmDepVel EmHalfLife EmWetScav \
                   EmDurationMin EmBottom EmTop EmRadius }

}
