#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet     : Interface du modele MLCD.
# Fichier    : MLCD.int
# Creation   : Mars 2001 - J.P. Gauthier - CMC/CMOE
#
# Description: Description des interfaces et procedures relatives a
#              celles-ci pour le module MLCD.
#
# Remarques  :
#
#===============================================================================

#-------------------------------------------------------------------------------
# Nom      : <MLCD::ParamsNew>
# Creation : Octobre 2001 - J.P. Gauthier - CMC/CMOE
#
# But      : Creation d'une nouvelle simulation MLCD.
#
# Parametres :
#   <Tab>    : Boite d'onglet dans laquelle ajoute les onglets
#   <Auto>   : Mode Auto
#
# Retour :
#
# Remarques :
#
#-------------------------------------------------------------------------------

proc MLCD::ParamsNew { Tab { Auto False } } {
   global GDefs
   variable Data
   variable Lbl
   variable Msg
   variable Sim
   variable Bubble

   wm geom [winfo toplevel $Tab] =330x430
   set frame [TabFrame::Add $Tab 1 [lindex $Lbl(Params) $GDefs(Lang)] False]

   #----- Selection of source.
   labelframe $frame.src -text "Source"
      ComboBox::Create $frame.src.cb MLCD::Sim(GridSrc) noedit sorted nodouble -1 $Sim(Pos) 20 3 MLCD::SetSrc
      pack $frame.src.cb -side left -fill x -expand true -padx 2 -pady 2
   pack $frame.src -side top -padx 5 -pady 5 -fill x
   Bubble::Create $frame.src.cb $Bubble(SelectSource)
   Bubble::Create $frame.src    $Bubble(Source)

   #----- Simulation Starting Time.
   if { !$Auto } {
      labelframe $frame.t -text "[lindex $Lbl(Start) $GDefs(Lang)]"

         #---- Simulation Date and Time (hour and minutes) [UTC].
         Calendar::Create $frame.t.date [lindex $Lbl(Date) $GDefs(Lang)] MLCD::Sim(AccDate) 25
         Clock::Create $frame.t.hour "" MLCD::Sim(AccHour) MLCD::Sim(AccMin)
         pack $frame.t.date -side left -anchor w -padx 2 -fill x
         pack $frame.t.hour -side left -padx 2

         Bubble::Create $frame.t.date $Bubble(StartDate)
         Bubble::Create $frame.t.hour $Bubble(StartHour)

      pack $frame.t -side top -padx 5 -fill x
      Bubble::Create $frame.t $Bubble(StartTime)
   }

   #----- Model integration.
   labelframe $frame.integ -text "[lindex $Lbl(Exec) $GDefs(Lang)]"
      frame $frame.integ.opt

      #----- Simulation duration [min].
      Option::Create $frame.integ.opt.dur [lindex $Lbl(Dur) $GDefs(Lang)] MLCD::Sim(DurMin) 1 -1 $MLCD::Sim(ListSimulationDuration) "MLCD::SetEmissionDuration 0"
      pack $frame.integ.opt.dur -side top -fill x
      Bubble::Create $frame.integ.opt.dur $Bubble(SimIntegTime)
      set Data(SimDurationEnt) $frame.integ.opt.dur.e

      #----- Data output time step [min].
      Option::Create $frame.integ.opt.ots [lindex $Lbl(OutputTimeStep) $GDefs(Lang)] MLCD::Sim(OutputTimeStepMin) 1 -1 $MLCD::Sim(ListOutputTimeStep) ""
      pack $frame.integ.opt.ots -side top -fill x
      Bubble::Create $frame.integ.opt.ots $Bubble(SimOutputTimeStep)
      set Data(OutputTimeStepEnt) $frame.integ.opt.ots.e

      #----- Model time step [min].
      Option::Create $frame.integ.opt.mts [lindex $Lbl(ModelTimeStep) $GDefs(Lang)] MLCD::Sim(ModelTimeStepMin) 1 -1 $MLCD::Sim(ListModelTimeStep) ""
      pack $frame.integ.opt.mts -side top -fill x
      Bubble::Create $frame.integ.opt.mts $Bubble(SimModelTimeStep)
      set Data(ModelTimeStepEnt) $frame.integ.opt.mts.e

      pack $frame.integ.opt -side top -fill x -padx 2
   pack $frame.integ -side top -padx 5 -pady 5 -fill x
   Bubble::Create $frame.integ $Bubble(SimIntegration)

   #----- Concentration calculations.
   labelframe $frame.conc -text "[lindex $Lbl(Conc) $GDefs(Lang)]"

      #----- Enabling/Disabling for the concentration calculations option.
      checkbutton $frame.conc.sel -anchor w -text "[lindex $Lbl(IsConc) $GDefs(Lang)]" -offvalue 0 -onvalue 1 \
         -variable MLCD::Sim(IsConc) -indicatoron true -command "if {\$MLCD::Sim(IsConc)} {pack $frame.conc.opt -side top -anchor w} else {pack forget $frame.conc.opt}"
      pack $frame.conc.sel -side top -anchor w
      Bubble::Create $frame.conc.sel $Bubble(ConcOpt)

      #----- Options associated to the concentration calculations.
      frame $frame.conc.opt

      #----- Grid type.
      Option::Create $frame.conc.opt.grid [lindex $Lbl(GridType) $GDefs(Lang)] { MLCD::Sim(GridTypeS) MLCD::Sim(GridType) } 0 -1 \
         [lindex $Sim(ConcGrid) $GDefs(Lang)] "Bubble::Create $frame.conc.opt.grid \[lindex \$MLCD::Bubble(GridType2) \$MLCD::Sim(GridType)\] ; if {\$MLCD::Sim(GridType) == 1} {pack forget $frame.conc.opt.domain} else {pack forget $frame.conc.opt.domain $frame.conc.opt.levels ; pack $frame.conc.opt.grid $frame.conc.opt.algo $frame.conc.opt.domain $frame.conc.opt.levels -side top -anchor w -fill x -expand true}"
      Bubble::Create $frame.conc.opt.grid.l $Bubble(GridType1)
      Bubble::Create $frame.conc.opt.grid   [lindex $Bubble(GridType2) $MLCD::Sim(GridType)]

      #----- Algorithm type.
      Option::Create $frame.conc.opt.algo [lindex $Lbl(GridAlgo) $GDefs(Lang)] { MLCD::Sim(GridAlgoS) MLCD::Sim(GridAlgo) } 0 -1 \
         [lindex $Sim(ConcAlgo) $GDefs(Lang)] "Bubble::Create $frame.conc.opt.algo \[lindex \$MLCD::Bubble(GridAlgo2) \$MLCD::Sim(GridAlgo)\] "
      Bubble::Create $frame.conc.opt.algo.l $Bubble(GridAlgo1)
      Bubble::Create $frame.conc.opt.algo   [lindex $Bubble(GridAlgo2) $MLCD::Sim(GridAlgo)]

      #----- Grid domain [km].
      Option::Create $frame.conc.opt.domain [lindex $Lbl(GridDomain) $GDefs(Lang)] { MLCD::Sim(GridDomain) } 1 -1 \
         $Sim(ConcDomainVal) ""
      set Data(ConcDomainEnt) $frame.conc.opt.domain.e
      Bubble::Create $frame.conc.opt.domain $Bubble(GridDomain)

      #----- Vertical levels [m].
      Option::Create $frame.conc.opt.levels [lindex $Lbl(VerticalLevels) $GDefs(Lang)] { MLCD::Sim(VerticalLevels) } 1 -1 \
         $Sim(ConcVerticalLevelsVal) ""
      set Data(ConcVerticalLevelsEnt) $frame.conc.opt.levels.e
      Bubble::Create $frame.conc.opt.levels $Bubble(VerticalLevels)

      pack $frame.conc.opt.grid $frame.conc.opt.algo $frame.conc.opt.domain $frame.conc.opt.levels -side top -anchor w -fill x -expand true
      pack $frame.conc.opt -side top -anchor w -padx 2

   pack $frame.conc -side top -padx 5 -fill x
   Bubble::Create $frame.conc $Bubble(Conc)

   #----- Other options.
   labelframe $frame.divers -text "[lindex $Lbl(Other) $GDefs(Lang)]"
      checkbutton $frame.divers.c1 -anchor w -text "[lindex $Lbl(IsSigma) $GDefs(Lang)]" -offvalue 0 -onvalue 1 -variable MLCD::Sim(IsSigma) -indicatoron true -command ""
      checkbutton $frame.divers.c2 -anchor w -text "[lindex $Lbl(IsRanVar) $GDefs(Lang)]" -justify left -offvalue 0 -onvalue 1 -variable MLCD::Sim(IsRanVar) -indicatoron true -command ""
      pack $frame.divers.c1 $frame.divers.c2 -side top -anchor w
   pack $frame.divers -side top -padx 5 -pady 5 -fill x

   Bubble::Create $frame.divers $Bubble(Option)
   Bubble::Create $frame.divers.opt $Bubble(Sigma)
}

proc MLCD::ParamsEmission { Tab { Mode NEW } } {
   global GDefs
   variable Data
   variable Lbl
   variable Msg
   variable Sim
   variable Bubble

   wm geom [winfo toplevel $Tab] =330x430
   set frame [TabFrame::Add $Tab 1 [lindex $Lbl(Em) $GDefs(Lang)] False]

   #----- Options associated to the particles.
   labelframe $frame.part -text "[lindex $Lbl(EmPart) $GDefs(Lang)]"

   #----- Number of particles.
   frame $frame.part.nb
      label $frame.part.nb.lbl -relief flat -anchor w -text "[lindex $Lbl(EmNumberParticles) $GDefs(Lang)]"
      entry $frame.part.nb.ent -relief sunken -bd 1 -bg $GDefs(ColorLight) -textvariable MLCD::Sim(EmNumberParticles)
      pack $frame.part.nb.lbl $frame.part.nb.ent -side left
   pack $frame.part.nb -side top -anchor w -padx 2 -fill x
   Bubble::Create $frame.part.nb $Bubble(EmNumberParticles)
   set Data(EmNbPartEnt) $frame.part.nb.ent

   #----- Total released mass.
   frame $frame.part.mass
      label $frame.part.mass.lbl -relief flat -anchor w -text "[lindex $Lbl(EmMass) $GDefs(Lang)]"
      entry $frame.part.mass.ent -relief sunken -bd 1 -bg $GDefs(ColorLight) -textvariable MLCD::Sim(EmMass)
      pack $frame.part.mass.lbl $frame.part.mass.ent -side left
   pack $frame.part.mass -side top -anchor w -padx 2 -fill x
   Bubble::Create $frame.part.mass $Bubble(EmMass)
   set Data(EmMassEnt) $frame.part.mass.ent

   #----- Radioactive Isotope Name.
   frame $frame.part.iso
      label $frame.part.iso.lbl -relief flat -anchor w -height 1 -text "[lindex $Lbl(EmIsoName) $GDefs(Lang)]"
      button $frame.part.iso.but -relief raised -bd 1 -textvariable MLCD::Sim(EmIsoName) -width 20 -pady 1 \
         -command "IsoBox::Create $frame.part.iso MLCD::SpeciesFormat"
      pack $frame.part.iso.lbl $frame.part.iso.but -side left -expand true
   pack $frame.part.iso -side top -anchor w -padx 2 -fill x
   Bubble::Create $frame.part.iso $Bubble(EmIsoName)

   #----- Deposition velocity [m/s].
   frame $frame.part.vel
      label $frame.part.vel.lbl -relief flat -anchor w -text "[lindex $Lbl(EmDepVel) $GDefs(Lang)]"
      entry $frame.part.vel.ent -relief sunken -bd 1 -bg $GDefs(ColorLight) -textvariable MLCD::Sim(EmDepVel)
      pack $frame.part.vel.lbl $frame.part.vel.ent -side left
   pack $frame.part.vel -side top -anchor w -padx 2 -fill x
   Bubble::Create $frame.part.vel $Bubble(EmDepVel)
   set Data(EmDepVelEnt) $frame.part.vel.ent

   #----- Radioactive half-life [s].
   frame $frame.part.half
      label $frame.part.half.lbl -relief flat -anchor w -text "[lindex $Lbl(EmHalfLife) $GDefs(Lang)]"
      entry $frame.part.half.ent -relief sunken -bd 1 -bg $GDefs(ColorLight) -textvariable MLCD::Sim(EmHalfLife)
      pack $frame.part.half.lbl $frame.part.half.ent -side left
   pack $frame.part.half -side top -anchor w -padx 2 -fill x
   Bubble::Create $frame.part.half $Bubble(EmHalfLife)
   set Data(EmHalfLifeEnt) $frame.part.half.ent

   #----- Wet scavenging coefficient.
   frame $frame.part.wetscav
      label $frame.part.wetscav.lbl -relief flat -anchor w -text "[lindex $Lbl(EmWetScav) $GDefs(Lang)]"
      entry $frame.part.wetscav.ent -relief sunken -bd 1 -bg $GDefs(ColorLight) -textvariable MLCD::Sim(EmWetScav)
      pack $frame.part.wetscav.lbl $frame.part.wetscav.ent -side left
   pack $frame.part.wetscav -side top -anchor w -padx 2 -fill x
   Bubble::Create $frame.part.wetscav $Bubble(EmWetScav)
   set Data(EmWetScavEnt) $frame.part.wetscav.ent

   #----- Options associated to the emission column modeling.
   labelframe $frame.col -text "[lindex $Lbl(EmCol) $GDefs(Lang)]"

   #----- Emission duration [min].
   Option::Create $frame.col.dur [lindex $Lbl(EmDuration) $GDefs(Lang)] MLCD::Sim(EmDurationMin) 1 16 $MLCD::Sim(ListEmDuration) ""
   pack $frame.col.dur -side top -anchor w -padx 2 -fill x
   Bubble::Create $frame.col.dur $Bubble(EmDuration)
   set Data(EmDurationEnt) $frame.col.dur.e

   #----- Bottom of column [m].
   frame $frame.col.bottom
      label $frame.col.bottom.lbl -relief flat -anchor w -text "[lindex $Lbl(EmBottom) $GDefs(Lang)]"
      entry $frame.col.bottom.ent -relief sunken -bd 1 -bg $GDefs(ColorLight) -textvariable MLCD::Sim(EmBottom) -width 18
      pack $frame.col.bottom.lbl $frame.col.bottom.ent -side left
   pack $frame.col.bottom -side top -anchor w -padx 2 -fill x
   Bubble::Create $frame.col.bottom $Bubble(EmColBottom)
   set Data(EmBottomEnt) $frame.col.bottom.ent

   #----- Top of column [m].
   set Sim(EmTopOld) $Sim(EmTop)
   Option::Create $frame.col.top [lindex $Lbl(EmTop) $GDefs(Lang)] { MLCD::Sim(EmTop) MLDP::Sim(EmHeightMode) } \
       1 -1 [lindex $MLDP::Sim(ListEmHeightMode) $GDefs(Lang)] "set MLCD::Sim(EmTop) \[Model::ComputeKaboomHeight MLCD\]; set MLCD::Sim(EmTopOld) \$MLCD::Sim(EmTop)"
   pack $frame.col.top -side top -anchor w -padx 2 -fill x
   Bubble::Create $frame.col.top $Bubble(EmColTop)
   set Data(EmTopEnt) $frame.col.top.e

   #----- Radius of column [m].
   frame $frame.col.radius
      label $frame.col.radius.lbl -relief flat -anchor w -text "[lindex $Lbl(EmRadius) $GDefs(Lang)]"
      entry $frame.col.radius.ent -relief sunken -bd 1 -bg $GDefs(ColorLight) -textvariable MLCD::Sim(EmRadius) -width 18
      pack $frame.col.radius.lbl $frame.col.radius.ent -side left
   pack $frame.col.radius -side top -anchor w -padx 2 -fill x
   Bubble::Create $frame.col.radius $Bubble(EmColRadius)
   set Data(EmRadiusEnt) $frame.col.radius.ent

   pack $frame.part -side top -padx 5 -pady 5 -fill x
   pack $frame.col -side top -padx 5 -fill x

   Bubble::Create $frame.part $Bubble(EmParticles)
   Bubble::Create $frame.col $Bubble(EmColumn)

   #----- Observation parameters.
   set frame [TabFrame::Add $Tab 1 [lindex $Lbl(Sit) $GDefs(Lang)] False]

   #----- Automation frame.
   labelframe $frame.auto -text "[lindex $Lbl(ObsAuto) $GDefs(Lang)]"
   Bubble::Create $frame.auto $Bubble(ObsAuto)

   frame $frame.auto.data

   #----- Number of vertical levels in wind profile.
   frame $frame.auto.data.nblevels
      label $frame.auto.data.nblevels.lbl -text "[lindex $Lbl(ObsNbLevels) $GDefs(Lang)]"
      spinbox $frame.auto.data.nblevels.spb -textvariable MLCD::Sim(ObsNbLevels) -width 2 -from 1 -to $MLCD::Sim(ObsMaxNbLevels) -bd 1 -state readonly -readonlybackground $GDefs(ColorLight)
      pack $frame.auto.data.nblevels.lbl $frame.auto.data.nblevels.spb -side left -fill y
   pack $frame.auto.data.nblevels -side top -fill y -anchor w -padx 2
   Bubble::Create $frame.auto.data.nblevels $Bubble(ObsNbLevels)

   #----- Meteorological model.
   frame $frame.auto.data.met
   Option::Create $frame.auto.data.met.model [lindex $Lbl(ObsMetModel) $GDefs(Lang)] { MLCD::Sim(Meteo) } 0 7 $MLCD::Sim(ListMeteo) "Model::ParamsCheck MLCD False"
   button $frame.auto.data.met.path -image OPEN -relief flat -bd 0 -overrelief raised -command "Model::ParamsMetPath"
   pack $frame.auto.data.met.model -side left -padx 2 -fill x -expand true
   pack $frame.auto.data.met.path -side left
   pack $frame.auto.data.met -side top
   Bubble::Create $frame.auto.data.met.model $Bubble(ObsMetModel)
   Bubble::Create $frame.auto.data.met.path  $Bubble(ObsMetPath)

   pack $frame.auto.data -side left
   pack $frame.auto -side top -padx 5 -pady 5 -fill x

   if { $Sim(Auto) } {
      return
   }

   #----- Retrieve meteorological data.
   button $frame.auto.get -text "[lindex $Lbl(ObsRetrieve) $GDefs(Lang)]" -bd 1 -command "MLCD::SelectObs 1; MLCD::GetMetData; MLCD::UpdateObsInterface"
      pack $frame.auto.get -side left -expand true -anchor center -padx 2 -pady 2
      #pack $frame.auto.get -side left -expand true -anchor se -padx 2 -pady 2
   Bubble::Create $frame.auto.get $Bubble(ObsRetrieve)

   #----- Editing frame.
   labelframe $frame.edit -text "[lindex $Lbl(ObsEdit) $GDefs(Lang)]"
   Bubble::Create $frame.edit $Bubble(ObsEdit)

   #----- Observation Time.
   frame $frame.edit.obstime -relief sunken -bd 1

      frame $frame.edit.obstime.title

         #----- Title Observation.
         label $frame.edit.obstime.title.obs -relief raised -width 8 -bd 1 -text "[lindex $Lbl(Obs) $GDefs(Lang)]"
         pack $frame.edit.obstime.title.obs -side left
         Bubble::Create $frame.edit.obstime.title.obs $Bubble(ObsNo)

         #----- Title of Date and Time.
         label $frame.edit.obstime.title.time -relief raised -width 20 -bd 1 -text "[lindex $Lbl(ObsTime) $GDefs(Lang)]"
         pack $frame.edit.obstime.title.time -side left -fill x -expand true
         Bubble::Create $frame.edit.obstime.title.time $Bubble(ObsDateTime)

      pack $frame.edit.obstime.title -side top -fill x -expand true

      frame $frame.edit.obstime.data

         #----- Observation No.
         label $frame.edit.obstime.data.lb1 -relief sunken -width 2 -bd 1 -text "[lindex $Lbl(ObsNo) $GDefs(Lang)]"
         spinbox $frame.edit.obstime.data.no -textvariable MLCD::Sim(ObsNo) -width 4 -from 1 -to $MLCD::Sim(ObsMaxNb) -bd 1 -state readonly -readonlybackground $GDefs(ColorLight) -command "MLCD::SelectObs \$MLCD::Sim(ObsNo)"
         Bubble::Create $frame.edit.obstime.data.lb1 $Bubble(ObsNo)
         Bubble::Create $frame.edit.obstime.data.no $Bubble(ObsNo)
         set Data(ObsNoSpinBox) $frame.edit.obstime.data.no

         #----- Observation Date [UTC].
         Calendar::Create $frame.edit.obstime.data.date "" MLCD::Sim(ObsDateSec) 22 "MLCD::SetObsDate"
         Bubble::Create $frame.edit.obstime.data.date $Bubble(ObsDate)

         #----- Observation Time [UTC].
         Clock::Create $frame.edit.obstime.data.time "" MLCD::Sim(ObsTimeHour) MLCD::Sim(ObsTimeMin)
         Bubble::Create $frame.edit.obstime.data.time $Bubble(ObsTime)

         pack $frame.edit.obstime.data.lb1 $frame.edit.obstime.data.no $frame.edit.obstime.data.date $frame.edit.obstime.data.time -side left -fill x -fill y -expand true

      pack $frame.edit.obstime.data -side top -fill x -expand true

   pack $frame.edit.obstime -side top -fill y -fill x -anchor w -padx 2 -pady 5

   #----- Local Parameters.
   frame $frame.edit.params -relief sunken -bd 1

      #----- Title.
      label $frame.edit.params.title -relief raised -width 20 -bd 1 -text "[lindex $Lbl(ObsParams) $GDefs(Lang)]"
      pack $frame.edit.params.title -side top -fill x -expand true
      Bubble::Create $frame.edit.params.title $Bubble(ObsLocalParams)

      #----- Roughness Length [m].
      frame $frame.edit.params.rough
         label $frame.edit.params.rough.header -relief raise -width 14 -bd 1 -text "[lindex $Lbl(ObsRoughLen) $GDefs(Lang)]"
         pack $frame.edit.params.rough.header -side top -fill x -expand true

         entry $frame.edit.params.rough.ent -relief sunken -bd 1 -textvariable MLCD::Sim(ObsRough) -bg $GDefs(ColorLight) -width 12
         menubutton $frame.edit.params.rough.mnb -relief groove -bd 2 -bitmap @$GDefs(Dir)/Resources/Bitmap/down.xbm \
                    -menu $frame.edit.params.rough.mnb.menu -highlightthickness 1
         pack $frame.edit.params.rough.mnb $frame.edit.params.rough.ent -side left -fill y
      pack $frame.edit.params.rough -side left
      Bubble::Create $frame.edit.params.rough $Bubble(ObsRoughness)
      set Data(ObsRoughnessLengthEnt) $frame.edit.params.rough.ent

      #----- Obukhov Length [m].
      frame $frame.edit.params.obukhov
         label $frame.edit.params.obukhov.header -relief raise -width 14 -bd 1 -text "[lindex $Lbl(ObsObukhovLen) $GDefs(Lang)]"
         pack $frame.edit.params.obukhov.header -side top -fill x -expand true

         entry $frame.edit.params.obukhov.ent -relief sunken -bd 1 -textvariable MLCD::Sim(ObsObukhov) -bg $GDefs(ColorLight) -width 12
         menubutton $frame.edit.params.obukhov.mnb -relief groove -bd 2 -bitmap @$GDefs(Dir)/Resources/Bitmap/down.xbm \
                    -menu $frame.edit.params.obukhov.mnb.menu -highlightthickness 1
         pack $frame.edit.params.obukhov.mnb $frame.edit.params.obukhov.ent -side left -fill y
      pack $frame.edit.params.obukhov -side left
      Bubble::Create $frame.edit.params.obukhov $Bubble(ObsObukhov)
      set Data(ObsObukhovLengthEnt) $frame.edit.params.obukhov.ent

      #----- Precipitation Rate [mm/h].
      frame $frame.edit.params.precip
         label $frame.edit.params.precip.header -relief raise -width 14 -bd 1 -text "[lindex $Lbl(ObsPrecipRate) $GDefs(Lang)]"
         pack $frame.edit.params.precip.header -side top -fill x -expand true

         entry $frame.edit.params.precip.ent -relief sunken -bd 1 -textvariable MLCD::Sim(ObsPrecip) -bg $GDefs(ColorLight) -width 12
         menubutton $frame.edit.params.precip.mnb -relief groove -bd 2 -bitmap @$GDefs(Dir)/Resources/Bitmap/down.xbm \
                    -menu $frame.edit.params.precip.mnb.menu -highlightthickness 1
         pack $frame.edit.params.precip.mnb $frame.edit.params.precip.ent -side left -fill y
      pack $frame.edit.params.precip -side left
      Bubble::Create $frame.edit.params.precip $Bubble(ObsPrecip)
      set Data(ObsPrecipRateEnt) $frame.edit.params.precip.ent

   pack $frame.edit.params -side top -fill y -fill x -anchor w -padx 2 -pady 5

   menu $frame.edit.params.rough.mnb.menu -tearoff 0 -bd 1 -activeborderwidth 1
   foreach lbl $Sim(ObsRoughNames) val $Sim(ObsRoughs) {
      $frame.edit.params.rough.mnb.menu add command -label [lindex $lbl $GDefs(Lang)] \
          -command "MLCD::SetRoughnessLength $val"
   }

   menu $frame.edit.params.obukhov.mnb.menu -tearoff 0 -bd 1 -activeborderwidth 1
   foreach lbl $Sim(ObsObukhovNames) val $Sim(ObsObukhovs) {
      $frame.edit.params.obukhov.mnb.menu add command -label [lindex $lbl $GDefs(Lang)] \
          -command "MLCD::SetObukhovLength $val"
   }

   menu $frame.edit.params.precip.mnb.menu -tearoff 0 -bd 1 -activeborderwidth 1
   foreach lbl $Sim(ObsPrecipNames) val $Sim(ObsPrecips) {
      $frame.edit.params.precip.mnb.menu add command -label [lindex $lbl $GDefs(Lang)] \
          -command "MLCD::SetPrecipitationRate $val"
   }

   #----- Wind Profile.
   frame $frame.edit.prof -relief sunken -bd 1

      #----- Title.
      label $frame.edit.prof.title -relief raised -width 20 -bd 1 -text "[lindex $Lbl(ObsWindProf) $GDefs(Lang)]"
      pack $frame.edit.prof.title -side top -fill x -expand true
      Bubble::Create $frame.edit.prof.title $Bubble(ObsWindProfile)

      #----- Headers: Height [m], Velocity [m/s] and Direction [deg].
      frame $frame.edit.prof.header
         label $frame.edit.prof.header.height -relief raised -width 14 -bd 1 -text "[lindex $Lbl(ObsHeight) $GDefs(Lang)]"
         label $frame.edit.prof.header.vel -relief raised -width 14 -bd 1 -text "[lindex $Lbl(ObsVelocity) $GDefs(Lang)]"
         label $frame.edit.prof.header.dir -relief raised -width 14 -bd 1 -text "[lindex $Lbl(ObsDirection) $GDefs(Lang)]"
         pack $frame.edit.prof.header.height $frame.edit.prof.header.vel $frame.edit.prof.header.dir -side left
         pack $frame.edit.prof.header.dir -side left -fill x -expand true
         Bubble::Create $frame.edit.prof.header.height $Bubble(ObsHeight)
         Bubble::Create $frame.edit.prof.header.vel $Bubble(ObsVelocity)
         Bubble::Create $frame.edit.prof.header.dir $Bubble(ObsDirection)

      #----- List.
      frame $frame.edit.prof.list
         canvas $frame.edit.prof.list.c -relief sunken -scrollregion "1 1 1 170" \
                -yscrollcommand "$frame.edit.prof.list.s set" -height 90 -width 195
         scrollbar $frame.edit.prof.list.s -orient vertical -bd 1 -width 10 \
                   -command "$frame.edit.prof.list.c yview"
         pack $frame.edit.prof.list.c -side left -fill x -expand true
         pack $frame.edit.prof.list.s -side left -fill y
      pack $frame.edit.prof.header $frame.edit.prof.list -side top -fill x

      frame $frame.edit.prof.list.c.cv -relief sunken -bd 1
      $frame.edit.prof.list.c create window 0 0 -window $frame.edit.prof.list.c.cv -anchor nw

      set Data(FrameWindProfile) $frame.edit.prof.list.c.cv

      for { set i 0 } { $i < $MLCD::Sim(ObsMaxNbLevels) } { incr i } {
         frame $frame.edit.prof.list.c.cv.l$i
            entry $frame.edit.prof.list.c.cv.l$i.z -width 14 -bd 1 -bg $GDefs(ColorLight)
            entry $frame.edit.prof.list.c.cv.l$i.v -width 14 -bd 1 -bg $GDefs(ColorLight)
            entry $frame.edit.prof.list.c.cv.l$i.d -width 11 -bd 1 -bg $GDefs(ColorLight)
            pack $frame.edit.prof.list.c.cv.l$i.z $frame.edit.prof.list.c.cv.l$i.v $frame.edit.prof.list.c.cv.l$i.d -side left
            Bubble::Create $frame.edit.prof.list.c.cv.l$i.z $Bubble(ObsHeight)
            Bubble::Create $frame.edit.prof.list.c.cv.l$i.v $Bubble(ObsVelocity)
            Bubble::Create $frame.edit.prof.list.c.cv.l$i.d $Bubble(ObsDirection)

         pack $frame.edit.prof.list.c.cv.l$i -side top
      }

   pack $frame.edit.prof -side top -fill y -fill x -anchor w -padx 2 -pady 5
   pack $frame.edit -side top -padx 5 -fill x
}

#----------------------------------------------------------------------------
# Nom      : <MLCD::PopUp>
# Creation : Octobre 2001 - J.P. Gauthier - CMC/CMOE
#
# But      : Afficher le popup contextuel des simulations.
#
# Parametres    :
#    <X>        : ...
#    <Y>        : ...
#
# Retour :
#
# Remarques :
#
#----------------------------------------------------------------------------

proc MLCD::PopUp { X Y } {
   global GDefs
   variable Lbl

   if { ![winfo exists .mlcdpopup] } {

      menu .mlcdpopup -tearoff 0 -bd 1 -type normal -activeborderwidth 1
         .mlcdpopup add command -label "MLCD"  -command "" -background $GDefs(ColorHighLight) \
            -activebackground $GDefs(ColorHighLight)
         .mlcdpopup add command -label [lindex $Lbl(Result) $GDefs(Lang)]  -command { MLCD::Result }
         .mlcdpopup add separator
         .mlcdpopup add command -label [lindex $Lbl(Suppress) $GDefs(Lang)] \
             -command { Model::Delete $Exp::Data(SelectSim) }
   }
   tk_popup .mlcdpopup $X $Y 0
}
