#============================================================================
# Environnement Canada - Service meteorologique du Canada
# Centre meteorologique canadien
# 2121 Route Trans-canadienne
# Dorval, Quebec
# H9P 1J3
#
# Projet     : Interface pour la gestion des experiences.
# Fichier    : <MLDP0.ctes>
# Creation   : Octobre 1999 - J.P. Gauthier - CMC/CMOE
#
# Description: Description des constantes relatives au module MLDP0.
#
# Remarques  :
#
#============================================================================

namespace eval MLDP {
   global GDefs
   variable Sim
   variable Data
   variable Tmp

   set Data(Frame)     ""
   set Data(VP)        ""

   #----- Definition des constantes generale aux simulations

   set Sim(DBaseDiag)     ""                          ; #----- Directory path of diagnostics met files.
   set Sim(DBaseProg)     ""                          ; #----- Directory path of prognostics met files.
   set Sim(Path)          ""                          ; #----- Simulation directory.
   set Sim(CriticalDiskSpace)   5.0                   ; #----- Critical disk space value [Gbytes].

   set Sim(ListEvent)           { "TEST/EXERCISE" "REQUESTED SERVICES" "IAEA NOTIFIED EMERGENCY" } ; #----- List of type of events.
   set Sim(ListScale)           { "HEMI  (50 km, 687x687)" "MESO  (33 km, 229x229)" "FINE  (15 km, 503x503)" "VFINE (10 km, 229x229)" "EFINE (5 km,  457x457)" } ; #----- List of grid resolutions [km].
   set Sim(ListMeteoModel)      { glb reg glb100 reg24 }                     ; #----- List of meteorological models.
   set Sim(ListMeteoDelta)      { 1 3 6 }                                    ; #----- List of time interval for meteorological data files [hr].
   set Sim(ListSimDuration)     { 6 12 18 24 48 72 96 120 144 168 }          ; #----- List of simulation durations [hr].
   set Sim(ListOutputTimeStep)  { 5 10 15 20 30 60 120 180 360 }             ; #----- List of output time step [min].
   set Sim(ListModelTimeStep)   { 2 5 10 15 20 30 60 }                       ; #----- List of internal model time step [min].
   set Sim(ListEmMassMode)      { { "Formule empirique de Sparks et al. (1997)" "Édition" } \
                                  { "Empirical formula of Sparks et al. (1997)" "Edit" } } ; #----- List of mode for total mass released calculation.
   set Sim(ListEmSizeDist)      { { "Spurr 1992 (défaut)" "Redoubt 1989-1990" "Fine" "Aucune" } \
                                  { "Spurr 1992 (default)" "Redoubt 1989-1990" "Fine" "No" } }   ; #----- List of size distributions of particles (for volcano source type).
   set Sim(ListEmVerticalDist)  { { "Uniforme" "Champignon" "Exponentielle" "Poisson" "Conique" } \
                                  { "Uniform" "Umbrella" "Exponential" "Poisson" "Conical" } }   ; #----- List of vertical plume distributions.
   set Sim(ListEmissionLabel)   { { "Relâchement" "Accalmie" "" } \
                                  { "Release" "Lull" "" } }                  ; #----- List of release labels (for volcano source type).
   set Sim(ListEmissionValue)   { 1 0 -1 }                                   ; #----- List of release values.
   set Sim(ListVirusName)       { { "Fièvre aphteuse" } \
                                  { "Foot-and-Mouth Disease" } }             ; #----- List of virus names.
#   set Sim(ListVirusName)       { { "Fièvre aphteuse" "Grippe aviaire" } \
#                                  { "Foot-and-Mouth Disease" "Avian Influenza" } }
   set Sim(ListVirusType)       { "fmd" "avian" }                            ; #----- List of types of virus.
   set Sim(ListVirusSymbol)     { "FMD-VIRUS" "AVIAN-VIRUS" }                ; #----- List of virus symbols.
   set Sim(NotAvailable)        { "N/D" "N/A" }                              ; #----- Not available.
   set Sim(ListOptOnOff)        { { "Option désactivée" "Option activée" } \
                                  { "Option disabled" "Option enabled" } } ; #----- List of flags relative to option enabled/disabled.

   #----- List of vertical levels [m].
   set Sim(OrigListVerticalLevels)  { "1 200 400 600 2000 4000" \
                                      "1 500 1000 1500 2000 3000 4000 5000" \
                                      "1 500 1000 1500 2000 2500 3000 3500 4000 4500 5000" \
                                      "1 500 1000" \
                                      "1 1000" \
                                      "1 1000 2000 5000 10000" \
                                      "1 1000 2000 5000 10000 15000" \
                                      "1 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000" \
                                      "1 100 200 300 400 500 600 700 800 900 1000" \
                                      "1 100 1000" \
                                      "1 100 500 1000" \
                                      "1 50 100" \
                                      "1 50 100 500 1000" \
                                      "1 50 100 1000" }

   #----- List of horizontal wind velocity variance for mesoscale fluctuations [m2/s2].
   set Sim(ListVarMesoscale)    { 0.00 0.01 0.10 0.50 1.00 2.00 3.00 5.00 }
   #----- List of Lagrangian timescale for mesoscale fluctuations [s].
   set Sim(ListTimescale)       { 1800 2700 3600 10800 21600 }
   #----- List of reflection levels [hyb|eta|sig].
   set Sim(ListReflectionLevel) { 0.9990 0.9995 0.9996 0.9997 0.9998 0.9999 1.0000 }

   set Sim(Model)                "MLDP0"                       ; #----- Model name.
   set Sim(DtOverTl)             1.0                           ; #----- Ratio of diffusion time step over Lagrangian time scale [dimensionless].
   set Sim(DtMin)                1.0                           ; #----- Diffusion time step minimum value [s].
   set Sim(IsIncludeHorizDiff)   ".TRUE."                      ; #----- Flag indicating if including horizontal diffusion in free atmosphere.
   set Sim(IsIncludeSUV)         ".FALSE."                     ; #----- Flag indicating if including horizontal wind speed variances in diffusion calculations.
   set Sim(NbMPItasks)           1                             ; #----- Number of MPI tasks.
   set Sim(OMPthreadFact)        1                             ; #----- Integer multiplicative factor to apply to number of OpenMP threads [1|2].
   set Sim(NbOMPthreads)         1
   set Sim(ListNbMPItasks)       { 1 }
   set Sim(ListNbOMPthreads)     { 1 }
   set Sim(ListOMPthreadFact)    { 1 }
   set Sim(RunningTimeCPU)       10800                         ; #----- CPU running time for the job to end [s].

   set Sim(MaxNbSrc)             20                            ; #----- Maximum number of sources.
   set Sim(MaxNbVerticalLevels)  11                            ; #----- Maximum number of vertical levels.
   set Sim(EmMaxNumberParticles) 500000                        ; #----- Maximum number of particles.
   set Sim(EmMaxIso)             5                             ; #----- Maximum number of isotopes.
   set Sim(EmMaxInterval)        10                            ; #----- Maximum number of emission intervals.
   set Sim(EmDir)                "$GDefs(DirEER)/eer_Scenario" ; #----- Directory containing emission scenario files.
   set Sim(EmEpsilon)            1.0e-05                       ; #----- Small value.

   #----- Set variables for pool info.

   set Sim(Info) { Model State NoExp NoSim NoPrev Name Lat Lon Duration EffectiveDurationMin OutputTimeStepMin ModelTimeStepMin \
                   AccYear AccMonth AccDay AccHour AccMin SimYear SimMonth SimDay SimHour \
                   Mode Meteo Delta Scale GridResolution GridSize Grid \
                   Event SrcType VerticalLevels VarMesoscale Timescale ReflectionLevel \
                   EmNumberParticles EmDensity EmHeight EmMass EmRadius EmSizeDist EmVerticalDist \
                   EmScenario EmNbIntervals EmTotalDuration EmEffectiveDuration EmNbIso EmIsoSymbol EmIsoQuantity }
}
