#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet     : Interface pour la gestion des experiences.
# Fichier    : TRAJECT.ctes
# Creation   : Aout 2001 - J.P. Gauthier - CMC/CMOE
#
# Description: Description des constantes relatives au module TRAJECTOIRE.
#
# Remarques  :
#
#===============================================================================

namespace eval TRAJECT {
   global   GDefs
   variable Sim

   #----- Definition des constantes generale aux simulations

   set Sim(Model)           TRAJECT
   set Sim(State)           1
   set Sim(NoPrev)          -1
   set Sim(NoSim)           -1
   set Sim(Delta)           3               ;#Delta des fichiers meteo
   set Sim(BatchStart)      0               ;#Delta de demarrage en mode batch
   set Sim(Duration)        72              ;#Duree de simulation
   set Sim(Meteo)           glb
   set Sim(Path)            ""
   set Sim(ListMeteo)       { "glb" "reg" }
   set Sim(ListMethod)      { "Trajectoire" "Retro-trajectoire" }
   set Sim(ListTimeStep)    { 1200.0 3600.0 }
   set Sim(ListSimDuration) { 6 12 18 24 48 72 96 120 144 168 }  ;#----- List of simulation durations [hr].

   #----- Define list of available hosts.
   set Sim(Hosts) $GDefs(Host)

   #----- Add front-end machine to list of available hosts.
   if { [lsearch -exact $Sim(Hosts) $GDefs(FrontEnd)]==-1 } {
      lappend Sim(Hosts) $GDefs(FrontEnd)
   }

   set Sim(Info) { Model State NoExp NoSim NoPrev Name Lat Lon Duration AccYear AccMonth AccDay AccHour AccMin Mode Meteo Method Level LevelUnit BatchStart }
}
