# Makefile Bins

CC   = c99
AR   = ar cr
LD   = ld -shared -x -default_delay_load -notall -ignore_unresolved
LEX  = flex
YACC = bison

# Target architecture

ARCH      = IRIX64
LIB_VER   = 7.2.4
TCLTK_VER = 8.4.12

X_INCLUDE   = -I/usr/contrib/X11R6/include -I/usr/include/X11R6
PROTO       = -DFUNCPROTO=7 -DNARROWPROTO
DEFINES     = -DSYSV -DSVR4 -D_IRIX64_ -DLNK_FSTD -DLNK_GDALOGR -DTCL_THREADS
DEFINES     = -DSYSV -DSVR4 -D_IRIX64_ -DLNK_FSTD -DLNK_GDALOGR -DTCL_THREADS

CDEBUGFLAGS =
CCOPTIONS   = -O3

LIB_PATH = /data/cmoe/afsr005/Lib/$(ARCH)
ARC_PATH = /data/cmoe/afsr005/Archive

# Installation path of the binaries
INSTALL_PATH  = /users/dor/afsr/005/eer_SPI/eer_SPI

# Tk Path
TCL_SRC  = $(ARC_PATH)/tcl$(TCLTK_VER)
TCL_PATH = $(INSTALL_PATH)/TclTk/$(ARCH)

TK_SRC   = $(ARC_PATH)/tk$(TCLTK_VER)
TK_PATH  = $(INSTALL_PATH)/TclTk/$(ARCH)

# OpenGL librairies
GL_PATH   = $(LIB_PATH)/Mesa-6.5.3

# GDAL librairie
GDAL_PATH = $(LIB_PATH)/gdal-1.3.1

# libPROJ librairie
PROJ_PATH = $(LIB_PATH)/proj-4.4.9

# ECMWF GRIB librairie
GRIB_PATH = $(LIB_PATH)/grib_api-0.9.31

# Geographical database localisation
GDB_PATH = /software/cmc/gdb-1.0

# URP librairie
URP_PATH = /home/afsr/005/Code/URP

# flt librairie
FLT_PATH = $(LIB_PATH)/fltlib-0.7.0

# global includes
INCLUDE  = -I$(TK_SRC)/generic -I$(TK_SRC)/unix -I$(TCL_SRC)/generic -I$(TK_PATH)/include \
   -I$(GDB_PATH)/include -I$(GL_PATH)/include -I$(PROJ_PATH)/include -I$(GDAL_PATH)/include \
   -I$(URP_PATH)/include -I$(GRIB_PATH)/include -I$(FLT_PATH)/include -I../TkglCanvas -I../TkViewport -I../TclData -I../Utils -I../TclFSTD
