# Makefile Bins

CC   = c99
AR   = ar cr
LD   = ld -shared -x -default_delay_load -notall -ignore_unresolved
LEX  = flex
YACC = bison

# Target architecture

ARCH      = IRIX64
LIB_VER   = 7.4.0
TCLTK_VER = 8.5.7
TCLTK_BASE= 8.5

X_INCLUDE   = -I/usr/contrib/X11R6/include -I/usr/include/X11R6
PROTO       = -DFUNCPROTO=7 -DNARROWPROTO
DEFINES     = -DSYSV -DSVR4 -D_IRIX64_ -DLNK_FSTD -DTCL_THREADS -DLIB_VER=\"${LIB_VER}\" -DTCLTK_VER=\"${TCLTK_VER}\"

CDEBUGFLAGS =
LDDEBUGFLAGS=
CCOPTIONS   = -O2

LIB_PATH  = /home/afsr/005/Projects/eerSPI/eer_SPI/Lib/$(ARCH)
INC_PATH  = /home/afsr/005/Projects/eerSPI/eer_SPI/Lib/Include

# Tk Path
TCL_SRC  = /data/cmoe/afsr005/Archive/tcl$(TCLTK_VER)
TCL_PATH = $(LIB_PATH)/TclTk

TK_SRC   = /data/cmoe/afsr005/Archive/tk$(TCLTK_VER)
TK_PATH  = $(LIB_PATH)/TclTk

# OpenGL librairies
GL_PATH   = $(LIB_PATH)/Mesa-6.5.3

# global includes
INCLUDE  = -I$(TK_SRC)/generic -I$(TK_SRC)/unix -I$(TCL_SRC)/generic -I$(TK_PATH)/include \
           -I$(GL_PATH)/include \
           -I$(INC_PATH)/gdb -I$(INC_PATH)/gdal -I$(INC_PATH)/urp -I$(INC_PATH)/grib_api -I$(INC_PATH)/libecbufr \
           -I$(INC_PATH)/fltlib -I$(INC_PATH)/rmnlib -I$(INC_PATH)/libeer \
           -I../TkglCanvas -I../TkViewport -I../TclData -I../Utils -I../TclFSTD
