#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Librairie de "Widget" Tk.
# Fichier  : GTour.txt
# Creation : Avril 2006 - J.P.Gauthier - CMC/CMOE
#
# Description:
#    Outils de now-casting.
#
# Remarques :
#
#===============================================================================

namespace eval GTour { } {
   variable Lbl
   variable Msg
   variable Bubble

   set Lbl(Name) { "Nom" "Name" }
   set Lbl(Desc) { "Desc" "Desc" }

}