# libdap.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdap.so.4'

# Names of this library.
library_names='libdap.so.4.0.0 libdap.so.4 libdap.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libcurl.la /usr/local/lib/libxml2.la -ldl -lz -lpthread /usr/local/lib/./libstdc++.la -L/usr3/pkg4/gcc-3.2.3/i586-pc-linux-gnu/libstdc++-v3/src -L/usr3/pkg4/gcc-3.2.3/i586-pc-linux-gnu/libstdc++-v3/src/.libs -L/usr3/pkg4/gcc-3.2.3/gcc'

# Version information for libdap.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr3/pkg4/OpenEV_FW_Tree/FWTools/lib'
