# libgeos.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgeos-3.0.0rc1.so'

# Names of this library.
library_names='libgeos-3.0.0rc1.so libgeos-3.0.0rc1.so libgeos.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr3/pkg4/gcc-3.2.3/i586-pc-linux-gnu/libstdc++-v3/src -L/usr3/pkg4/gcc-3.2.3/i586-pc-linux-gnu/libstdc++-v3/src/.libs -L/usr3/pkg4/gcc-3.2.3/gcc /usr/local/lib/./libstdc++.la /usr/local/lib/./libstdc++.la /usr/local/lib/./libstdc++.la'

# Version information for libgeos.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr3/pkg4/OpenEV_FW_Tree/FWTools/lib'
