# libtiff.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2477 2007/06/24 20:46:44) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiff.so.5'

# Names of this library.
library_names='libtiff.so.5.0.0 libtiff.so.5 libtiff.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ljpeg -lz -lm -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiff.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr3/pkg4/OpenEV_FW_Tree/FWTools/lib'
