#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Librairie de "Widget" Tk.
# Fichier  : NowCaster.int
# Version  : 1.0
# Creation : Avril 2006 - J.P.Gauthier - CMC/CMOE
#
# Description:
#    Outils de now-casting.
#
# Fonctions:
#
#
# Remarques :
#
# Modification:
#
#   Nom         :
#   Date        :
#   Description :
#
#===============================================================================

#----------------------------------------------------------------------------
# Nom      : <NowCaster::Window>
# Creation : Avril 2006 - J.P. Gauthier - CMC/CMOE
#
# But      : Affiche l'interface.
#
# Parametres   :
#
# Retour:
#
# Remarques :
#
# Modifications :
#
#    Nom         : -
#    Date        : -
#    Description : -
#----------------------------------------------------------------------------

proc NowCaster::Window { } {
   global GDefs
   variable Lbl
   variable Bubble
   variable Data
   variable Param

   set Data(Active) 1
   set Data(Canvas) $Page::Data(Canvas)
   set Data(Frame)  $Page::Data(Frame)

   set Param(Window) .nowcaster

   if { ![winfo exists .nowcaster] } {

      if { $Param(Dock) } {
         frame .nowcaster
         SPI::Dock .nowcaster
      } else {
         toplevel         .nowcaster
         wm title         .nowcaster "[lindex $SPI::Title(SPI) $GDefs(Lang)] $GDefs(Version) ([lindex $Param(Title) $GDefs(Lang)] $Param(Version))"
         eval wm geometry .nowcaster $Param(Geom)
         wm resizable     .nowcaster 1 1
         wm protocol      .nowcaster WM_DELETE_WINDOW { NowCaster::Close }
      }

      frame .nowcaster.dock -relief raised -bd 1
         button .nowcaster.dock.sel -image DOCK -anchor w -relief flat -bd 0 -overrelief raised -command { SPI::DockTool NowCaster }
         button .nowcaster.dock.del -image DOCKDELETE -anchor w -relief flat -bd 0 -overrelief raised -command NowCaster::Close
         label .nowcaster.dock.info -textvariable NowCaster::Data(Job) -relief sunken -bd 1 -anchor w -width 28 -bg $GDefs(ColorLight)
         pack .nowcaster.dock.sel .nowcaster.dock.del -side left
         pack .nowcaster.dock.info -side left -fill x -expand true
      pack .nowcaster.dock -side bottom -fill x

      frame .nowcaster.time -relief raised -bd 1
         checkbutton .nowcaster.time.clock -image CLOCK -relief sunken -bd 1 -overrelief raised -offrelief flat -width 30 -anchor w \
            -indicatoron False -variable NowCaster::Data(Now) -onvalue True -offvalue False -selectcolor $GDefs(ColorLight)\
             -command { NowCaster::Now }
         menubutton .nowcaster.time.clock.down -image OPTIONS -relief flat -bd 0 -menu .nowcaster.time.clock.down.menu
         place .nowcaster.time.clock.down -relx 1.0 -rely 0.0 -anchor ne -relheight 1.0
         checkbutton .nowcaster.time.play -image VCRPLAYF -relief sunken -bd 1 -overrelief raised -offrelief flat -width 30 -anchor w  -selectcolor $GDefs(ColorLight)\
               -command { NowCaster::Play } -variable NowCaster::Data(Play) -onvalue True -offvalue False -indicatoron False
         menubutton .nowcaster.time.play.down -image OPTIONS -relief flat -bd 0 -menu .nowcaster.time.play.down.menu
         place .nowcaster.time.play.down -relx 1.0 -rely 0.0 -anchor ne -relheight 1.0
         label .nowcaster.time.now -textvariable NowCaster::Data(Date) -width 15 -relief sunken -bd 1 -bg $GDefs(ColorLight)
         scale .nowcaster.time.set -orient horizontal -from $Data(Sec) -to $Data(Sec) -sliderlength 8 -resolution 60 -length 0\
            -showvalue false -relief flat -bd 1 -variable NowCaster::Data(Sec) -command "NowCaster::Cast; catch" -width 18
         pack .nowcaster.time.clock -side left
         pack .nowcaster.time.now -side left -ipady 1
         pack .nowcaster.time.set -side left -fill both -expand True
         pack .nowcaster.time.play -side left
      pack .nowcaster.time  -side bottom -fill x

      menu .nowcaster.time.play.down.menu -bd 1 -tearoff 0
         .nowcaster.time.play.down.menu add cascade -label [lindex $Lbl(Interval) $GDefs(Lang)] -menu .nowcaster.time.play.down.menu.int
         .nowcaster.time.play.down.menu add cascade -label [lindex $Lbl(Range) $GDefs(Lang)]    -menu .nowcaster.time.play.down.menu.rng

      menu .nowcaster.time.play.down.menu.rng -bd 1 -tearoff 0
          .nowcaster.time.play.down.menu.rng add radiobutton -label " 1 [lindex $Lbl(Hour) $GDefs(Lang)]"  \
             -variable NowCaster::Data(PlayRange) -value hour  -command { NowCaster::SetTimeScale [clock scan "-1 $NowCaster::Data(PlayRange)" -base $NowCaster::Data(Sec1) -gmt True] $NowCaster::Data(Sec1) }
          .nowcaster.time.play.down.menu.rng add radiobutton -label " 1 [lindex $Lbl(Day) $GDefs(Lang)]"   \
             -variable NowCaster::Data(PlayRange) -value day   -command { NowCaster::SetTimeScale [clock scan "-1 $NowCaster::Data(PlayRange)" -base $NowCaster::Data(Sec1) -gmt True] $NowCaster::Data(Sec1) }
          .nowcaster.time.play.down.menu.rng add radiobutton -label " 1 [lindex $Lbl(Week) $GDefs(Lang)]"  \
             -variable NowCaster::Data(PlayRange) -value week  -command { NowCaster::SetTimeScale [clock scan "-1 $NowCaster::Data(PlayRange)" -base $NowCaster::Data(Sec1) -gmt True] $NowCaster::Data(Sec1) }
          .nowcaster.time.play.down.menu.rng add radiobutton -label " 1 [lindex $Lbl(Month) $GDefs(Lang)]" \
             -variable NowCaster::Data(PlayRange) -value month -command { NowCaster::SetTimeScale [clock scan "-1 $NowCaster::Data(PlayRange)" -base $NowCaster::Data(Sec1) -gmt True] $NowCaster::Data(Sec1) }
          .nowcaster.time.play.down.menu.rng add radiobutton -label " 1 [lindex $Lbl(Year) $GDefs(Lang)]"  \
             -variable NowCaster::Data(PlayRange) -value year  -command { NowCaster::SetTimeScale [clock scan "-1 $NowCaster::Data(PlayRange)" -base $NowCaster::Data(Sec1) -gmt True] $NowCaster::Data(Sec1) }

      menu .nowcaster.time.play.down.menu.int -bd 1 -tearoff 0
         .nowcaster.time.play.down.menu.int add radiobutton -label "30 [lindex $Lbl(Sec) $GDefs(Lang)]" \
            -command { NowCaster::SetTimeScale $NowCaster::Data(Sec1) } -variable NowCaster::Data(PlayDelay) -value 30
         .nowcaster.time.play.down.menu.int add radiobutton -label " 1 [lindex $Lbl(Min) $GDefs(Lang)]" \
            -command { NowCaster::SetTimeScale $NowCaster::Data(Sec1) }  -variable NowCaster::Data(PlayDelay) -value 60
         .nowcaster.time.play.down.menu.int add radiobutton -label " 5 [lindex $Lbl(Min) $GDefs(Lang)]" \
            -command { NowCaster::SetTimeScale $NowCaster::Data(Sec1) }  -variable NowCaster::Data(PlayDelay) -value 300
         .nowcaster.time.play.down.menu.int add radiobutton -label "10 [lindex $Lbl(Min) $GDefs(Lang)]" \
            -command { NowCaster::SetTimeScale $NowCaster::Data(Sec1) }  -variable NowCaster::Data(PlayDelay) -value 600
         .nowcaster.time.play.down.menu.int add radiobutton -label "30 [lindex $Lbl(Min) $GDefs(Lang)]" \
            -command { NowCaster::SetTimeScale $NowCaster::Data(Sec1) }  -variable NowCaster::Data(PlayDelay) -value 1800
         .nowcaster.time.play.down.menu.int add radiobutton -label " 1 [lindex $Lbl(Hr) $GDefs(Lang)]" \
            -command { NowCaster::SetTimeScale $NowCaster::Data(Sec1) }   -variable NowCaster::Data(PlayDelay) -value 3600
         .nowcaster.time.play.down.menu.int add radiobutton -label " 1 [lindex $Lbl(Day) $GDefs(Lang)]" \
            -command { NowCaster::SetTimeScale $NowCaster::Data(Sec1) }  -variable NowCaster::Data(PlayDelay) -value 86400
         .nowcaster.time.play.down.menu.int add radiobutton -label " 1 [lindex $Lbl(Week) $GDefs(Lang)]" \
            -command { NowCaster::SetTimeScale $NowCaster::Data(Sec1) } -variable NowCaster::Data(PlayDelay) -value 604800

      menu .nowcaster.time.clock.down.menu -bd 1 -tearoff 0
         .nowcaster.time.clock.down.menu add radiobutton -label "Off" -variable NowCaster::Data(Persistance) -value 0 \
            -command { NowCaster::UpdateTypes }
         .nowcaster.time.clock.down.menu add radiobutton -label " 1 Hr" -variable NowCaster::Data(Persistance) -value 3600 \
            -command { NowCaster::UpdateTypes }
         .nowcaster.time.clock.down.menu add radiobutton -label " 6 Hrs" -variable NowCaster::Data(Persistance) -value 21600 \
            -command { NowCaster::UpdateTypes }
         .nowcaster.time.clock.down.menu add radiobutton -label "12 Hrs" -variable NowCaster::Data(Persistance) -value 43200 \
            -command { NowCaster::UpdateTypes }
         .nowcaster.time.clock.down.menu add radiobutton -label "24 Hrs" -variable NowCaster::Data(Persistance) -value 86400 \
            -command { NowCaster::UpdateTypes }

      TabFrame::Create .nowcaster.tab 1 ""
      pack .nowcaster.tab -side top -fill both -expand true

      set n 0
      foreach type $NowCaster::Data(Types) {
         eval set title \$NowCaster::${type}::Param(Title)
         NowCaster::${type}::Window  [set Data(Tab[incr n]) [TabFrame::Add .nowcaster.tab 1 [lindex $title $GDefs(Lang)] True]]
      }
   }

   TabFrame::Select .nowcaster.tab 0

   Bubble::Create .nowcaster.time.clock      [lindex $Bubble(Now) $GDefs(Lang)]
   Bubble::Create .nowcaster.time.clock.down [lindex $Bubble(Opt) $GDefs(Lang)]
   Bubble::Create .nowcaster.time.set        [lindex $Bubble(Scale) $GDefs(Lang)]
   Bubble::Create .nowcaster.time.now        [lindex $Bubble(Scale) $GDefs(Lang)]
   Bubble::Create .nowcaster.time.play       [lindex $Bubble(Play) $GDefs(Lang)]

   Bubble::Create .nowcaster.dock.sel    [lindex $Bubble(Dock) $GDefs(Lang)]
   Bubble::Create .nowcaster.dock.del    [lindex $Bubble(Close) $GDefs(Lang)]
}
