#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Librairie de "Widget" Tk.
# Fichier  : NowCaster.txt
# Version  : 1.0
# Creation : Avril 2006 - J.P.Gauthier - CMC/CMOE
#
# Description:
#    Outils de now-casting.
#
# Fonctions:
#
#
# Remarques :
#
# Modification:
#
#   Nom         :
#   Date        :
#   Description :
#
#===============================================================================

namespace eval NowCaster { } {
   variable Lbl
   variable Msg
   variable Bubble
   variable Data

   set Lbl(Second)   { "Seconde" "Second" }
   set Lbl(Minute)   { "Minute" "Minute" }
   set Lbl(Hour)     { "Heure" "Hour" }
   set Lbl(Day)      { "Jour" "Day" }
   set Lbl(Week)     { "Semaine" "Week" }
   set Lbl(Month)    { "Mois" "Month" }
   set Lbl(Year)     { "Année" "Year" }
   set Lbl(Sec)      { "Sec" "Sec" }
   set Lbl(Min)      { "Min" "Min" }
   set Lbl(Hr)       { "Hr" "Hr" }
   set Lbl(Day)      { "Jour" "Day" }
   set Lbl(Week)     { "Semaine" "Week" }
   set Lbl(Month)    { "Mois" "Month" }
   set Lbl(Year)     { "Année" "Year" }
   set Lbl(Interval) { "Interval" "Interval" }
   set Lbl(Range)    { "Couverture" "Range" }

   set Bubble(Now)   { "Mode de rafraichissement automatique" "Automatic refresh mode" }
   set Bubble(Opt)   { "Option relatives aux fonctions temporelles" "Temporal functions options" }
   set Bubble(Scale) { "Sélection de la date et de l'heure courante" "Selection of the current date and time" }
   set Bubble(Play)  { "Animation selon le pas de temps spécifié" "Animation along the specified time step" }

   set Msg(Check)    { "Vérification de mise-à-jour" "Checking for updates" }
}
