#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Package d'interface pour SPI
# Fichier  : Grid.ctes
# Creation : Juin 2003
#
# Description:
#    Coquille vide demontrant les points d'entree pour la creation de nouveaux outils
#    a l'interface SPI
#
#    Descriptions des variables internes du module
#
#===============================================================================

namespace eval Grid {
   variable Data
   variable Param

   set Param(Title)      { "Grid Maker" "Grid Maker" }
   set Param(Title_Tab1) { "Grilles" "Grids" }
   set Param(Title_Tab2) { "GEM Settings" "GEM Settings" }
   set Param(Version)    0.1
   set Param(Geom)       { 350x600+[winfo rootx .]+[winfo rooty .] } ;#Geometry
   set Param(Icon)       ARROWGRID
   set Param(Dock)       0                                           ;#Fenetre separee ou non

   set Data(Active) 0        ;#Flag d'activation de l'outils
   set Data(Canvas) ""       ;#Canvas Actif
   set Data(Frame)  ""       ;#Frame actif
   set Data(VP)     ""       ;#Viewport actif
   set Data(Tab)    ""       ;#Widget
   
   set Data(GridNb)       0
   set Data(GridNo)       0
   set Data(GridDepend)   0
   set Data(GridId)       MODELGRID                                                ;# Grid identificator 
   set Data(GridParams)   { "" }
   set Data(GridColors)   { black blue red yellow green white }                    ;# Multiple grid color list

   set Param(Id)         "User"                                                    ;# Grid identification (name)
   set Param(Data)       Float32                                                   ;# Data format of GRID field
   set Param(Type)       "ZL"                                                      ;# Current grid type
   set Param(Types)      { "PS" "PS_N" "PS_S" "LL" "ZL" "ZE" "UTM" }               ;# List of grid types
   set Param(ResM)       10000                                                     ;# Grid resolution in meters
   set Param(ResMs)      { 1 5 10 100 250 500 1000 2000 2500 5000 10000 25000 50000 150000 }    ;# List of predefined resolution in meters
   set Param(ResLL)      0.1                                                       ;# Grid resolution in degree
   set Param(ResLLs)     { 0.01 0.1 0.25 0.5 1 2 }                                 ;# List of predefined resolution in degrees
   set Param(GetNIJ)     True                                                      ;# Calculate NI NJ from corner coordinates
   set Param(NI)         0                                                         ;# Number of gridpoint in I
   set Param(NJ)         0                                                         ;# Number of gridpoint in J
   set Param(Lat0)       0                                                         ;# Latitude of first bbox corner
   set Param(Lat1)       0                                                         ;# Latitude of second bbox corner
   set Param(Lon0)       0                                                         ;# Longitude of first bbox corner
   set Param(Lon1)       0                                                         ;# Longitude of second bbox corner
   set Param(LatD0)      0                                                         ;# Latitude delta relative to inside grid
   set Param(LatD1)      0                                                         ;# Latitude delta relative to inside grid
   set Param(LonD0)      0                                                         ;# Longitude delta relative to inside grid
   set Param(LonD1)      0                                                         ;# Longitude delta relative to inside grid
   set Param(LatM)       0                                                         ;# Delta on latitute translating grid
   set Param(LonM)       0                                                         ;# Delta on longitude when translating grid
   set Param(PGSM)       ""                                                        ;# Grid description for PGSM
   set Param(GridInfo)   ""                                                        ;# General grid description
   set Param(NIJWarn)    4000000                                                   ;# Warning grid size 2000x2000
   set Param(SizeWarn)   [expr [info exists ::tk_version]?True:False]              ;# Warn for large grid (Only in interactive mode)
   set Param(LL2M)       [expr 1852.0*60]                                          ;# Conversion factor from degrees to meters
   set Param(LockCenter) False                                                     ;# Fixe the grid center

   set Param(LatR)     0.0                                                         ;
   set Param(LonR)     180.0                                                       ;
   set Param(MaxCFL)   4                                                           ;
   set Param(XLat1)    0                                                           ;# Center latitude
   set Param(XLon1)    0                                                           ;# Center longitude
   set Param(XLat2)    0                                                           ;# Rotation axis latitude
   set Param(XLon2)    90                                                          ;# Rotation axis longitude
   set Param(Angle)    0                                                           ;# Rotation angle
   set Param(Extend)   0                                                           ;# Internal extension

   set Param(GridSize)     6
   set Param(GridColor)    black
   set Param(GridBoundary) 0
   set Param(GridAlpha)    100      
}
