#define flag_ver_small_width 24
#define flag_ver_small_height 43
static unsigned char flag_ver_small_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x7f, 0x01, 0x00, 0xfe, 0x01, 0xe0, 0xfc, 0x01, 0xc0, 0xff, 0x00,
   0xf0, 0xff, 0x00, 0xf8, 0xff, 0x1f, 0xf0, 0xff, 0x00, 0xc0, 0xff, 0x00,
   0xe0, 0xfc, 0x01, 0x00, 0xfe, 0x01, 0x00, 0x7f, 0x01, 0x00, 0x3e, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
