#define RSMC_ver_small_width 24
#define RSMC_ver_small_height 84
static unsigned char RSMC_ver_small_bits[] = {
   0xfe, 0xc7, 0xff, 0xfe, 0xc7, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xfe,
   0xf8, 0x03, 0x7f, 0xd8, 0x06, 0xdb, 0xd8, 0x06, 0xdb, 0xd8, 0x07, 0xfb,
   0xb0, 0x03, 0x76, 0x00, 0x00, 0x00, 0xf0, 0x02, 0x5e, 0xf9, 0x26, 0xdf,
   0xdb, 0x66, 0xdb, 0xda, 0x46, 0xdb, 0xf8, 0x07, 0xff, 0xf0, 0x03, 0x7e,
   0x08, 0x00, 0x01, 0x08, 0x00, 0x01, 0x18, 0x00, 0x03, 0xf0, 0x07, 0xfe,
   0xf8, 0x07, 0xff, 0x00, 0x00, 0x00, 0x18, 0x06, 0xc3, 0xfe, 0xc7, 0xff,
   0xfe, 0xc3, 0x7f, 0x18, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xfe,
   0xf8, 0x07, 0xff, 0x18, 0x00, 0x03, 0x30, 0x00, 0x06, 0xf8, 0x07, 0xff,
   0xf8, 0x07, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x7e, 0xf8, 0x07, 0xff,
   0x18, 0x06, 0xc3, 0x18, 0x06, 0xc3, 0xf8, 0x07, 0xff, 0xf0, 0x03, 0x7e,
   0x00, 0x00, 0x00, 0xff, 0xe7, 0xff, 0xff, 0xe7, 0xff, 0x0e, 0xc0, 0x01,
   0xfc, 0x80, 0x1f, 0xf8, 0x03, 0x7f, 0xfc, 0x80, 0x1f, 0x0e, 0xc0, 0x01,
   0xff, 0xe7, 0xff, 0xff, 0xe7, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0xc3, 0x60, 0xf3, 0xe7, 0xe0,
   0x33, 0x66, 0xc0, 0x33, 0x66, 0xc0, 0x3f, 0xe6, 0xff, 0x1e, 0xc2, 0x7f,
   0x00, 0x00, 0x00, 0x1e, 0xe6, 0xff, 0xbf, 0xe7, 0xff, 0xf3, 0xc1, 0x01,
   0x73, 0x80, 0x1f, 0xff, 0x07, 0x7f, 0xff, 0x87, 0x1f, 0x00, 0xc0, 0x01,
   0xff, 0xe7, 0xff, 0xff, 0xe7, 0xff, 0x0e, 0x00, 0x00, 0xfc, 0x40, 0x7c,
   0xf8, 0x63, 0xfe, 0xfc, 0x60, 0xc6, 0x0e, 0x60, 0xc6, 0xff, 0xe7, 0xc7,
   0xff, 0xc7, 0x43, 0x00, 0x00, 0x00, 0x06, 0xc3, 0xc3, 0x07, 0xe7, 0xf7,
   0x03, 0x66, 0x3e, 0x03, 0x66, 0x0e, 0xff, 0xe7, 0xff, 0xfe, 0xe3, 0xff};
