#=============================================================================
# Environnement Canada
# Centre Meteorologique Canadien
# Dorval, Quebec
#
# Projet     : Boite a outils
# Nom        : <Bull_Volc.ctes>
# Creation   : Janvier 1997 - S. Trudel - CMC/CMOE
#
# Description:
#
#        Definition des constantes utilisees dans l'application.
#
# Remarques  :
#     Aucune.
#
#===========================================================================

namespace eval Bulletin {
   global   GDefs
   variable Data
   variable Param
   variable Bul
   variable Search

   set Param(Version) 1.1
   set Param(Icon)    CAUTION                                     ;#Icone
   set Param(Title)   { "Bulletins Volcaniques"  "Volcanic Ash Bulletins" }
   set Param(Geom)    { 900x400+[winfo rootx .]+[winfo rooty .] } ;#Geometry
   set Param(Dock)    False                                       ;#Docking
   set Param(Path)    /users/dor/afse/eer/projets/volcanic_ash
   set Param(PathTmp) /tmp/eer_TmpBulletins_[pid]

   set Data(Active) 0                     ;#Flag d'activation de l'outils
   set Data(Canvas) ""                    ;#Canvas Actif
   set Data(Frame)  ""                    ;#Frame actif
   set Data(VP)     ""                    ;#Viewport actif
   set Data(Draw)  poly
   set Data(Lat0)  999
   set Data(Lon0)  999
   set Data(Lat1) -999
   set Data(Lon1) -999

   #----- Constantes relatives aux bulletins

   set Bul(Lst)          {}
   set Bul(Doing)        ""
   set Bul(Courant)      ""
   set Bul(Courant_Name) ""
   set Bul(Archives)     {}

   #----- Parametres de recherche

   set Search(Count)     ""  ;#Compte de caractere d'une recherche fructueuse
   set Search(LocB)      ""  ;#Index de depart de la recherche
   set Search(LocE)      ""  ;#Index de fin de la recherche
   set Search(Token)     ""  ;#Token recherche
   set Search(Mode)      0   ;#Mode de recherche (0 Local, 1 Global)
   set Search(Handle)   ""   ;#Handle pour l'evenement de recherche
}