"9-1 pour l'Amérique du Nord, 9-011 ailleurs" YELLOW    "-background yellow"
"APPELER DU RENFORT SI NÉCESSAIRE"            YELLOW    "-background yellow"
"9-1"                                            UNDERLINE "-underline true"
"9-011"                                          UNDERLINE "-underline true"
"MWO Edmonton........................"           RAISED "-relief raised -background gray70 -borderwidth 1"
"MWO Gander.........................."           RAISED "-relief raised -background gray70 -borderwidth 1"
"VAAC  Anchorage....................."           RAISED "-relief raised -background gray70 -borderwidth 1"
"VAAC Washington....................."           RAISED "-relief raised -background gray70 -borderwidth 1"
"VAAC London........................."           RAISED "-relief raised -background gray70 -borderwidth 1"
"Air Canada Dispatch................."           RAISED "-relief raised -background gray70 -borderwidth 1"
"United Airlines Met................."           RAISED "-relief raised -background gray70 -borderwidth 1"
"Geological Survey Canada............"           RAISED "-relief raised -background gray70 -borderwidth 1"
"MWO Kangerlussuaq (Søndre Strømfjord)"          RAISED "-relief raised -background gray70 -borderwidth 1"
"Alaska Volcanic Observatory (AVO)..."           RAISED "-relief raised -background gray70 -borderwidth 1"
"Cascades Volcanic Observatory (CVO)."           RAISED "-relief raised -background gray70 -borderwidth 1"
"MWO Reykjavik......................."           RAISED "-relief raised -background gray70 -borderwidth 1"
"Nav Canada.........................."           RAISED "-relief raised -background gray70 -borderwidth 1"