#define SMC_ver_small_width 24
#define SMC_ver_small_height 237
static unsigned char SMC_ver_small_bits[] = {
   0xf0, 0x07, 0x00, 0xf8, 0x03, 0x00, 0xd8, 0x06, 0xfe, 0xd8, 0x06, 0x7f,
   0xd8, 0x07, 0xdb, 0xb0, 0x03, 0xdb, 0x00, 0x00, 0xfb, 0xff, 0x07, 0x76,
   0xff, 0x07, 0x00, 0x10, 0xe6, 0xff, 0x18, 0xe6, 0xff, 0xf8, 0x07, 0xc2,
   0xf0, 0x03, 0xc3, 0x00, 0x00, 0xff, 0xf0, 0x07, 0x7e, 0xf8, 0x03, 0x00,
   0xd8, 0x06, 0xfe, 0xd8, 0x06, 0x7f, 0xd8, 0x07, 0xdb, 0xb0, 0x03, 0xdb,
   0x00, 0x00, 0xfb, 0xf0, 0x07, 0x76, 0xf8, 0x07, 0x00, 0x18, 0x00, 0xfe,
   0x30, 0x00, 0xff, 0xf8, 0x07, 0x03, 0xf8, 0x07, 0x06, 0x00, 0x00, 0xff,
   0xf0, 0x07, 0xff, 0xf8, 0x03, 0x00, 0xd8, 0x06, 0xfe, 0xd8, 0x06, 0x7f,
   0xd8, 0x07, 0xdb, 0xb0, 0x03, 0xdb, 0x00, 0x00, 0xfb, 0x06, 0x03, 0x76,
   0x07, 0x07, 0x00, 0x03, 0xc6, 0x60, 0x03, 0xe6, 0xe0, 0xff, 0x67, 0xc0,
   0xfe, 0x63, 0xc0, 0x00, 0xe0, 0xff, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x06, 0x02, 0xf8, 0x07, 0x1b,
   0xf8, 0x03, 0x1b, 0x00, 0x00, 0xff, 0xff, 0x07, 0xfe, 0xff, 0x07, 0x00,
   0x10, 0x06, 0x7e, 0x18, 0x06, 0xff, 0xf8, 0x07, 0xc3, 0xf0, 0x03, 0xc3,
   0x00, 0x00, 0xff, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xf0, 0x02, 0x00,
   0xf8, 0x06, 0x00, 0xd8, 0x06, 0x5e, 0xd8, 0x06, 0xdf, 0xf8, 0x07, 0xdb,
   0xf0, 0x03, 0xdb, 0x00, 0x00, 0xff, 0xf8, 0x03, 0x7e, 0xf8, 0x07, 0x00,
   0x00, 0x06, 0x66, 0xf8, 0x07, 0xe7, 0xf8, 0x03, 0xc3, 0x00, 0x00, 0xc3,
   0xf0, 0x03, 0xff, 0xf8, 0x1f, 0x7e, 0x18, 0x0e, 0x00, 0x18, 0x66, 0xff,
   0xf8, 0x67, 0xff, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x07, 0xf6, 0x07, 0x3f,
   0xf6, 0x07, 0xf8, 0x00, 0x00, 0xf8, 0xf0, 0x07, 0x3f, 0xf8, 0x0f, 0x07,
   0x98, 0x0d, 0x00, 0x98, 0x0d, 0x01, 0xf8, 0x0d, 0x03, 0xf0, 0x04, 0xfe,
   0x00, 0x00, 0xff, 0xf0, 0x03, 0x00, 0xf8, 0x07, 0x5e, 0x18, 0x06, 0xdf,
   0x18, 0x06, 0xdb, 0xf8, 0x07, 0xdb, 0xf0, 0x03, 0xff, 0x00, 0x00, 0x7e,
   0xfe, 0x07, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x40, 0x7c, 0xf0, 0x63, 0xfe,
   0xf8, 0x67, 0xc6, 0x18, 0x66, 0xc6, 0x18, 0xe6, 0xc7, 0xf8, 0xc7, 0x43,
   0xf0, 0x03, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x18, 0xc0, 0xff,
   0xf0, 0xc7, 0xff, 0xf8, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xf0, 0x03, 0x7f,
   0xf8, 0x07, 0xdb, 0x18, 0x06, 0xdb, 0x18, 0x06, 0xfb, 0xf8, 0x07, 0x76,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0x66, 0xf0, 0x02, 0xe7, 0xf9, 0x06, 0xc3,
   0xdb, 0x06, 0xc3, 0xda, 0x06, 0xff, 0xf8, 0x07, 0x7e, 0xf0, 0x03, 0x00,
   0x00, 0x60, 0xff, 0x18, 0x66, 0xff, 0xfe, 0x07, 0x00, 0xfe, 0x03, 0xfe,
   0x18, 0x00, 0xff, 0x00, 0x00, 0xb3, 0xf0, 0x02, 0xb3, 0xf9, 0x06, 0xbf,
   0xdb, 0x06, 0x9e, 0xda, 0x06, 0x00, 0xf8, 0x07, 0x7e, 0xf0, 0x03, 0xff,
   0x00, 0x00, 0xc3, 0xff, 0x07, 0xc3, 0xff, 0x07, 0xff, 0x0e, 0x00, 0x7e,
   0xfc, 0x00, 0x00, 0xf8, 0xc3, 0xff, 0xfc, 0xc0, 0xff, 0x0e, 0x00, 0x00,
   0xff, 0x07, 0x7e, 0xff, 0x07, 0xff, 0x00, 0x00, 0xc3, 0x00, 0x00, 0xc3,
   0x00, 0x00, 0xff, 0xf0, 0x02, 0x7e, 0xf8, 0x06, 0x01, 0xd8, 0x06, 0x01,
   0xd8, 0x06, 0x03, 0xf8, 0x07, 0xfe, 0xf0, 0x03, 0xff, 0x00, 0x00, 0x00,
   0x30, 0x03, 0x7e, 0x38, 0x07, 0xff, 0x18, 0x06, 0xc3, 0x18, 0x06, 0xc3,
   0xf8, 0x07, 0xff, 0xf0, 0x03, 0x7e, 0x00, 0x00, 0x00, 0xfb, 0x07, 0x5e,
   0xfb, 0x07, 0xdf, 0x00, 0x00, 0xdb, 0x38, 0x00, 0xdb, 0xf8, 0x01, 0xff,
   0xc0, 0x07, 0x7e, 0xc0, 0x07, 0x00, 0xf8, 0x01, 0xc3, 0x38, 0xc0, 0xff,
   0x00, 0xc0, 0x7f, 0x08, 0x00, 0x03, 0x18, 0x00, 0x00, 0xf0, 0x07, 0x5e,
   0xf8, 0x07, 0xdf, 0x00, 0x00, 0xdb, 0xf0, 0x02, 0xdb, 0xf8, 0x06, 0xff,
   0xd8, 0x06, 0x7e, 0xd8, 0x06, 0x00, 0xf8, 0xe7, 0xff, 0xf0, 0xe3, 0xff,
   0x00, 0xc0, 0x01, 0xe2, 0x83, 0x1f, 0xf3, 0x07, 0x7f, 0x33, 0x86, 0x1f,
   0x33, 0xc6, 0x01, 0x3f, 0xe6, 0xff, 0x1e, 0xe2, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7f, 0x01, 0x00, 0xfe, 0x01,
   0xe0, 0xfc, 0x01, 0xc0, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xf8, 0xff, 0x1f,
   0xe0, 0xff, 0x00, 0xc0, 0xff, 0x00, 0xe0, 0xfc, 0x01, 0x00, 0xfe, 0x01,
   0x00, 0x7f, 0x01, 0x00, 0x3e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff};
