#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Package d'interface pour SPI
# Fichier  : SatData.ctes
# Creation : Octobre 2000
#
# Description:
#    Permet l'obtention de donnees satellitaires
#
#===============================================================================

namespace eval SatData {
   global env
   variable Data
   variable Param

   #----- Titre de l'outils

   set Param(Title)   { "GOES extraction" "GOES  extraction" }
   set Param(Version) 1.2
   set Param(Geom)    { +[winfo rootx .]+[winfo rooty .] }        ;#Geometry
   set Param(Dock)    False                                       ;#Docking

   set Data(Active)  0
   set Data(Canvas) ""
   set Data(Frame)  ""
   set Data(VP)     ""

   set Data(Name)    ""        ;#Nom du domaine courant
   set Data(LName)   ""        ;#Liste des noms de domaines disponibles
   set Data(Res)     0.01      ;#Resolution courante du domaine
   set Data(ORes)    0.01      ;#Resolution precedente
   set Data(LRes)    { 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.10 0.11 0.12 0.13 0.14 0.15 0.16 0.17 }        ;#Liste des resolutions disponibles

   set Data(NIMax)    8000.0   ;#Nombre de points de grille maximum en i
   set Data(NJMax)    8000.0   ;#Nombre de points de grille maximum en j
   set Data(File)     "$env(HOME)/.spi/SatData"
   set Data(Select)   0        ;#Si un range est presentement selectionnee
   set Data(Box)      ""
   set Data(Msg)      ""       ;#Messages d'execution

   set Data(ViewGOES11)    0
   set Data(ViewGOES13)    0
   set Data(ViewUSER)      0
   set Data(PathMETEOSAT)  /data/cmds/afsh/sat/test/m6/reception/imager
   set Data(PathGMS)       /data/cmds/afsh/sat/test/j5/reception/imager
   set Data(PathGOES11)    $env(CMCSAT)/g11/raw/imager/
   set Data(PathGOES13)    $env(CMCSAT)/g13/raw/imager/
   set Data(CPathGOES11)   $Data(PathGOES11)
   set Data(CPathGOES13)   $Data(PathGOES13)
   set Data(CnV)           allbands
   set Data(UserFile)      ""
   set Data(UserPath)      ""
   set Data(ResultFile)    "$env(HOME)/satdata.fstd"

   set Data(LonMax) 0.0
   set Data(LatMax) 0.0
   set Data(Lat0)  -90.0
   set Data(Lat1)  90.0
   set Data(Lon0)  -180.0
   set Data(Lon1)  180.0
   set Data(Coo)   ""

   set Data(Grille)  ""

   set Data(ColorGOES11)    #6666FF
   set Data(ColorGOES13)    #FF6666

   set Data(IdGOES11)    { 0 -170 }
   set Data(IdGOES13)    { -8 0 }
   set Data(CoordGOES11) { 81 -140 0 70 -73 0 50 -59 0 30 -56 0 10 -54.5 0 0 -54 0 -10 -54.5 0 -30 -56 0 -50 -59 0 -70 -73 0 -81 -136 0 -70 162 0 -50 148 0 -30 145 0 -10 143.5 0 0 143 0 10 143.5 0 30 145 0 50 148 0 70 162 0 81 -140 0 }
   set Data(CoordGOES13) { 81 -80 0 70 -13 0 50 1 0 30 4 0 10 5.5 0 0 6 0 -10 5.5 0 -30 4 0 -50 1 0 -70 -13 0 -81 -76 0 -70 -138 0 -50 -152 0 -30 -155 0 -10 -156.5 0 0 -157 0 10 -156.5 0 30 -155 0 50 -152 0 70 -138 0 81 -80 0 }
}
