#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Package d'interface pour SPI
# Fichier  : Kriger.ctes
# Version  : 1.0
# Creation : Fevrier 2008
#
# Description:
#    Outils permettant d'effecture un kriging sur des observations qui permet de
#    definir la grille interactivement et les parametres de kriging
#
#    Descriptions des variables internes du module
#
# Modifications :
#
#   Nom         : -
#   Date        : -
#   Description : -
#
#===============================================================================

namespace eval Kriger {
   variable Data
   variable Param

   set Param(Title)   { "Interpolation par krigage" "Kriging interpolator" }
   set Param(Version) 1.0
   set Param(Geom)    { 600x600+[winfo rootx .]+[winfo rooty .] } ;#Geometry
   set Param(Icon)    GRID
   set Param(Dock)    1                                           ;#Flag d'activation de l'outils

   set Data(Active)     0        ;#Flag d'activation de l'outils
   set Data(Canvas)     ""       ;#Canvas Actif
   set Data(Frame)      ""       ;#Frame actif
   set Data(VP)         ""       ;#Viewport actif
   set Data(Graph)      ""       ;#Graphique
   set Data(GraphFrame) ""       ;#Frame du graphique
   set Data(Job)        ""       ;#Travail courant

   set Data(HResolution)  1000     ;#Horizontal resolution in meters
   set Data(VResolution)  1000     ;#Vertical resolution in meters
   set Data(VMax)         10000    ;#Maximum height
   set Data(VMin)         0        ;#Minimum height
   set Data(Sill)         1.0      ;#Maximum variogram value (Sill)
   set Data(Nugget)       0.0      ;#Minimu variogram delta
   set Data(Range)        10.0     ;#Maximum range to effect variogram
   set Data(Coords)       { }      ;#Coordonnees de la grille verticale
   set Data(Obs)          ""       ;#Data to be kriged
   set Data(Out)          1        ;#Use outside of grid obs

   set Data(GridType)     LatLon                       ;#Grid type
   set Data(GridTypes)    { LatLon Vertical }          ;#Grid types
   set Data(Mode)         LINEAR                       ;#Kriging mode
   set Data(Modes)        { LINEAR GAUSS EXP SPHERE }  ;#Kriging modes

   set Data(Lat0)   0        ;#Coordonnees de la boite de selection
   set Data(Lon0)   0
   set Data(Lat1)   0
   set Data(Lon1)   0
}