#define flag_hor_small_width 43
#define flag_hor_small_height 24
static unsigned char flag_hor_small_bits[] = {
   0xff, 0x07, 0x00, 0x00, 0xff, 0x07, 0xff, 0x07, 0x00, 0x00, 0xff, 0x07,
   0xff, 0x07, 0x00, 0x00, 0xff, 0x07, 0xff, 0x07, 0x20, 0x00, 0xff, 0x07,
   0xff, 0x07, 0x70, 0x00, 0xff, 0x07, 0xff, 0x07, 0x74, 0x01, 0xff, 0x07,
   0xff, 0x07, 0xfc, 0x01, 0xff, 0x07, 0xff, 0x07, 0xfc, 0x01, 0xff, 0x07,
   0xff, 0x27, 0xf9, 0x24, 0xff, 0x07, 0xff, 0xe7, 0xfb, 0x3e, 0xff, 0x07,
   0xff, 0xc7, 0xff, 0x1f, 0xff, 0x07, 0xff, 0xc7, 0xff, 0x1f, 0xff, 0x07,
   0xff, 0xc7, 0xff, 0x1f, 0xff, 0x07, 0xff, 0x87, 0xff, 0x0f, 0xff, 0x07,
   0xff, 0x07, 0xff, 0x07, 0xff, 0x07, 0xff, 0x07, 0xfe, 0x03, 0xff, 0x07,
   0xff, 0x07, 0x27, 0x07, 0xff, 0x07, 0xff, 0x07, 0x20, 0x00, 0xff, 0x07,
   0xff, 0x07, 0x20, 0x00, 0xff, 0x07, 0xff, 0x07, 0x20, 0x00, 0xff, 0x07,
   0xff, 0x07, 0x20, 0x00, 0xff, 0x07, 0xff, 0x07, 0x00, 0x00, 0xff, 0x07,
   0xff, 0x07, 0x00, 0x00, 0xff, 0x07, 0xff, 0x07, 0x00, 0x00, 0xff, 0x07};
