#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet   : Boite a Outils.
# Fichier  : HFManager.ctes
# Creation : Mai 2001 - J.P. Gauthier - CMC/CMOE
#
# Description: Permettre de gerer des fichiers sur diverses machines.
#
#===============================================================================

namespace eval HFManager { } {
   variable Host
   variable Data
   variable Param

   set Param(Title)   { "Gestion de fichiers" "File Manager" }
   set Param(Version) 1.1
   set Param(Icon)    OPENDIR                                     ;#Icone
   set Param(Geom)    { 700x200+[winfo rootx .]+[winfo rooty .] } ;#Geometry
   set Param(Dock)    0                                           ;#Flag d'activation de l'outils

   set Data(Job)    ""                    ;#Texte de processus
   set Data(Active) 0                     ;#Flag d'activation de l'outils

   set Host(List) ""
   set Host(Ids)  ""

   set Host(Format)    NONE
   set Host(From)      ""
   set Host(FromFiles) ""
   set Host(FromDel)   0
   set Host(FromTGZ)   0
}
