#============================================================================
# Environnement Canada - Service meteorologique du Canada
# Centre meteorologique canadien
# 2121 Route Trans-canadienne
# Dorval, Quebec
# H9P 1J3
#
# Projet     : Interface pour la gestion des experiences.
# Fichier    : <MLDPn.ctes>
# Creation   : Octobre 1999 - J.P. Gauthier - CMC/CMOE
#
# Description: Description des constantes relatives au module MLDP0.
#
# Remarques  :
#
#============================================================================

namespace eval MLDPn {
   global GDefs env
   variable Sim
   variable Tmp

   #----- Definition des constantes generale aux simulations

   set Sim(DBaseDiag)     ""                          ;#----- Directory path of diagnostics met files.
   set Sim(DBaseProg)     ""                          ;#----- Directory path of prognostics met files.
   set Sim(Path)          ""                          ;#----- Simulation directory.

   set Sim(ListDiffKernel)      { ORDER0 ORDER1 VARIABLE } ;#----- List of type of diffusion kernels
   set Sim(ListDiffKernel)      { ORDER0  } ;#----- List of type of diffusion kernels
   set Sim(Grids)               { "HEMI-1  (50 km, 687x687)" "HEMI-2  (50 km, 334x334)" "HEMI-3  (50 km, 400x400)" "HEMI-4  (50 km, 477x477)" "SHEMI-1 (33 km, 505x505)" "SHEMI-2 (33 km, 606x606)" "SHEMI-3 (33 km, 722x722)" "SHEMI-4 (25 km, 667x667)" "MESO-1  (33 km, 229x229)" "MESO-2  (33 km, 400x400)" "MESO-3  (25 km, 303x303)" "MESO-4  (25 km, 528x528)" "FINE-1  (15 km, 251x251)" "FINE-2  (15 km, 503x503)" "VFINE-1 (10 km, 229x229)" "VFINE-2 (10 km, 300x300)" "VFINE-3 (10 km, 400x400)" "VFINE-4 (10 km, 500x500)" "EFINE-1 (5 km,  229x229)" "EFINE-2 (5 km,  300x300)" "EFINE-3 (5 km,  457x457)" "SFINE-1 (2 km,  300x300)" "SFINE-2 (2 km,  400x400)" "UFINE-1 (1 km,  400x400)" "UFINE-2 (0.5 km, 400x400)" "UFINE-3 (0.3 km, 400x400)" "UFINE-4 (0.1 km, 400x400)" } ; #----- List of grid resolutions [km].
   set Sim(ListMeteoModel)      { glb reg glb100 reg24 }                     ;#----- List of meteorological models.
   set Sim(ListMeteoDelta)      { 1 3 6 }                                    ;#----- List of time interval for meteorological data files [hr].
   set Sim(ListSimDuration)     { 6 12 18 24 48 72 96 120 144 168 }          ;#----- List of simulation durations [hr].
   set Sim(ListOutputTimeStep)  { 5 10 15 20 30 60 120 180 360 }             ;#----- List of output time step [min].
   set Sim(ListModelTimeStep)   { 1 2 5 10 15 20 30 60 }                     ;#----- List of internal model time step [min].
   set Sim(ListAerosol)         { DEFAULT URBAN CONTINENTAL DESERT POLAR MARINE RURAL FREE }    ;#----- List of aerosol types.
   set Sim(ListEmHeightMode)    { { "Calcul selon une masse d'explosif" } \
                                  { "Calculation based on explosive mass" } } ;#----- List of mode for plume height calculation.
   set Sim(ListEmMassMode)      { { "Formule empirique de Sparks et al. (1997)" "Formule empirique de Mastin et al. (2009)" "Édition" } \
                                  { "Empirical formula of Sparks et al. (1997)" "Empirical formula of Mastin et al. (2009)" "Edit" } } ;#----- List of mode for total mass released calculation.
   set Sim(ListEmVerticalDist)  { { "Uniforme" "Champignon" "Exponentielle" "Poisson" "Conique" } \
                                  { "Uniform" "Umbrella" "Exponential" "Poisson" "Conical" } }   ;#----- List of vertical plume distributions.
   set Sim(ListEmissionLabel)   { { "Relâchement" "Accalmie" } \
                                  { "Release" "Lull" } }                     ;#----- List of release labels (for volcano source type).
   set Sim(ListEmissionValue)   { 1 0 }                                      ;#----- List of release values.
   set Sim(ListVirusName)       { { "Fièvre aphteuse" "Grippe aviaire" } \
                                  { "Foot-and-Mouth Disease" "Avian Influenza" } }
   set Sim(ListVirusSymbol)     { FMD AVIAN }                                ;#----- List of virus symbols.
   set Sim(NotAvailable)        { "N/D" "N/A" }                              ;#----- Not available.

   set Sim(ListVarMesoscale)    { 0.00 0.01 0.10 0.50 1.00 2.00 3.00 5.00 }          ;#----- List of horizontal wind velocity variance for mesoscale fluctuations [m2/s2].
   set Sim(ListTimescale)       { 1800 2700 3600 10800 21600 }                       ;#----- List of Lagrangian timescale for mesoscale fluctuations [s].
   set Sim(ListReflectionLevel) { 0.9990 0.9995 0.9996 0.9997 0.9998 0.9999 1.0000 } ;#----- List of reflection levels [hyb|eta|sig].
   set Sim(ListSeed)            { FIXED VARIABLE }   ;#----- List of reflection levels [hyb|eta|sig].
   set Sim(ListJianMode)        { DEFAULT 4MODE }    ;#----- List of drye dep and wet sca mode

   set Sim(DiffKernel)           ORDER0                        ;#----- Diffusion kernel
   set Sim(Seed)                 VARIABLE                      ;#----- Initial seed for random number generator [fixed | variable].
   set Sim(DtOverTl)             1.0                           ;#----- Ratio of diffusion time step over Lagrangian time scale [dimensionless].
   set Sim(DtMin)                1.0                           ;#----- Diffusion time step minimum value [s].
   set Sim(IsIncludeHorizDiff)   TRUE                          ;#----- Flag indicating if including horizontal diffusion in free atmosphere.
   set Sim(IsIncludeSUV)         FALSE                         ;#----- Flag indicating if including horizontal wind speed variances in diffusion calculations.
   set Sim(IsoChain)             0                             ;#----- Apply isotope decay chain

   set Sim(EmMaxNumberParticles) 2000000                       ;#----- Maximum number of particles.
   set Sim(EmDefaultNumberParticles) 100000                    ;#----- Maximum number of particles.
   set Sim(EmMaxIso)             20                            ;#----- Maximum number of isotopes.
   set Sim(EmDir)                "$env(HOME)/.spi/Scenario"    ;#----- Directory containing emission scenario files.
   set Sim(EmEpsilon)            1.0e-05                       ;#----- Small value.
   set Sim(EmInterMode)          3600                          ;#----- Mode of the interval duration. (H or S)
   set Sim(EmInterStart)         0                             ;#----- Starting index for emission intervals.
   set Sim(EmSizeDistDefault)    "N/A"
   set Sim(EmDensityDefault)     2.500e+12
   set Sim(EmVerticalDistDefault) "Uniform"

   set Sim(EmIsAutoNPDefault)    1                             ;#----- Flag indicating if particles are to be automatically distributed

   set Sim(OutputDelta)          24                            ;#----- Output file delta in hours
   set Sim(OutVar)               { ZH AV CV AG HCL CVNF CVI FM DD WD DI DWI TTCV TCAV WI DW IT MF }
   set Sim(OutCV) {}
   set Sim(OutAV) {}
   set Sim(BubbleId)             -1
   set Sim(BubbleShowingId)      -1

   #----- List of size distributions of particles (for volcano source type).
   set Sim(ListEmSizeDist)      { { "Spurr Septembre 1992" "Spurr Août 1992" "Redoubt 1989-1990" "NAME (VAAC Londres, UK Met Office)" "Fine" "Aucune" } \
                                  { "Spurr September 1992" "Spurr August 1992" "Redoubt 1989-1990" "NAME (London VAAC, UK Met Office)" "Fine" "No" } }
   set Sim(DistSpurrSept1992) {
      0.5       0.000
      1.0       0.001
      2.0       0.003
      4.0       0.024
      8.0       0.038
      16.0      0.065
      31.0      0.102
      62.5      0.170
      125.0     0.235
      250.0     0.160
      500.0     0.020
      1000.0    0.025
      2000.0    0.055
      4000.0    0.030
      8000.0    0.018
      16000.0   0.025
      32000.0   0.020
      64000.0   0.006
      128000.0  0.003
   }

   set Sim(DistSpurrAug1992) {
      0.5       0.000
      1.0       0.001
      2.0       0.002
      4.0       0.016
      8.0       0.025
      16.0      0.055
      31.0      0.080
      62.5      0.110
      125.0     0.115
      250.0     0.230
      500.0     0.060
      1000.0    0.040
      2000.0    0.056
      4000.0    0.070
      8000.0    0.070
      16000.0   0.050
      32000.0   0.018
      64000.0   0.002
   }

   set Sim(DistRedoubt1989) {
      0.0       0.000
      2.0       0.000
      4.0       0.025
      8.0       0.038
      16.0      0.056
      32.0      0.102
      62.0      0.143
      125.0     0.224
      250.0     0.193
      500.0     0.153
      1000.0    0.066
   }

   set Sim(DistNAME) {
      0.1       0.000
      0.3       0.001
      1.0       0.005
      3.0       0.050
      10.0      0.200
      30.0      0.700
      100.0     0.044
   }

   set Sim(DistFine) {
      0.0       0.000
      2.0       0.250
      4.0       0.250
      8.0       0.250
      16.0      0.250
   }

   #----- Add front-end machine to list of available hosts.
   set Sim(Hosts) $GDefs(FrontEnds)
   if { [lsearch -exact $Sim(Hosts) $GDefs(Host)]==-1 } {
      lappend Sim(Hosts) $GDefs(Host)
   }

   #----- Add back-end machines to list of hosts.
   set Sim(Hosts) [concat $GDefs(BackEnds) $Sim(Hosts)]
   catch { set ::Model::Param(HostMLDPn) [exec cat $env(HOME)/.Cyclope/.backend] }
}
