#===============================================================================
# Environnement Canada
# Centre Meteorologique Canadian
# 2100 Trans-Canadienne
# Dorval, Quebec
#
# Projet     : Interface pour la gestion des experiences.
# Fichier    : TRAJECT.ctes
# Creation   : Aout 2001 - J.P. Gauthier - CMC/CMOE
#
# Description: Description des constantes relatives au module TRAJECTOIRE.
#
# Remarques  :
#
#===============================================================================

namespace eval TRAJECT {
   global   GDefs
   variable Sim

   #----- Definition des constantes generale aux simulations
   set Sim(Delta)           3               ;#Delta des fichiers meteo
   set Sim(BatchStart)      0               ;#Delta de demarrage en mode batch
   set Sim(Duration)        72              ;#Duree de simulation
   set Sim(Meteo)           glb
   set Sim(Path)            ""
   set Sim(ListMeteo)       { "glb" "reg" }
   set Sim(ListMethod)      { { "Trajectoire" "Retro-trajectoire" } { "Forward" "Backward" } }
   set Sim(ListTimeStep)    { 1200.0 3600.0 }
   set Sim(ListSimDuration) { 6 12 18 24 48 72 96 120 144 168 192 216 240 }  ;#----- List of simulation durations [hr].

   #----- Add front-end machine to list of available hosts.
   set Sim(Hosts) $GDefs(FrontEnds)
   if { [set idx [lsearch -exact $Sim(Hosts) $GDefs(Host)]]!=-1 } {
      set Sim(Hosts) [lreplace $Sim(Hosts) $idx $idx]
   }
   set Sim(Hosts) [linsert $Sim(Hosts) 0 $GDefs(Host)]
}
