#define rsmc_width 24
#define rsmc_height 216
static unsigned char rsmc_bits[] = {
   0xf8, 0x80, 0x0f, 0x7c, 0x00, 0x1f, 0x3c, 0x00, 0x1e, 0x3e, 0x00, 0x3e,
   0x1e, 0x00, 0x3c, 0x1e, 0x00, 0x3c, 0x1e, 0x00, 0x3c, 0x1e, 0x00, 0x3c,
   0x1e, 0x00, 0x3c, 0x3e, 0x00, 0x3e, 0x7c, 0x00, 0x3f, 0xfc, 0x81, 0x1f,
   0xfc, 0xff, 0x1f, 0xf8, 0xff, 0x0f, 0xf0, 0xff, 0x07, 0xe0, 0xff, 0x03,
   0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x3c,
   0x00, 0x80, 0x3f, 0x00, 0xf0, 0x3f, 0x00, 0xfe, 0x3f, 0xc0, 0xff, 0x1f,
   0xf8, 0xff, 0x03, 0xfe, 0xff, 0x03, 0xfe, 0xc7, 0x03, 0xfe, 0xc0, 0x03,
   0xfe, 0xc0, 0x03, 0xfe, 0xcf, 0x03, 0xfe, 0xff, 0x03, 0xf8, 0xff, 0x03,
   0xc0, 0xff, 0x1f, 0x00, 0xfe, 0x3f, 0x00, 0xf0, 0x3f, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x3c,
   0x00, 0x80, 0x3f, 0x00, 0xf0, 0x3f, 0x00, 0xfe, 0x3f, 0xc0, 0xff, 0x1f,
   0xf8, 0xff, 0x03, 0xfe, 0xff, 0x03, 0xfe, 0xc7, 0x03, 0xfe, 0xc0, 0x03,
   0xfe, 0xc0, 0x03, 0xfe, 0xcf, 0x03, 0xfe, 0xff, 0x03, 0xf8, 0xff, 0x03,
   0xc0, 0xff, 0x1f, 0x00, 0xfe, 0x3f, 0x00, 0xf0, 0x3f, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0xfe, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xfe, 0x3f, 0x00, 0xfc, 0xff, 0x01,
   0xe0, 0xff, 0x0f, 0x00, 0xff, 0x3f, 0x00, 0xf8, 0x3f, 0x00, 0xc0, 0x3f,
   0x00, 0xc0, 0x3f, 0x00, 0xf8, 0x3f, 0x00, 0xff, 0x3f, 0xe0, 0xff, 0x0f,
   0xfc, 0xff, 0x01, 0xfe, 0x3f, 0x00, 0xfe, 0x07, 0x00, 0xfe, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f,
   0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0xff, 0x3f,
   0x80, 0xff, 0x3f, 0x80, 0xff, 0x3f, 0xc0, 0xff, 0x3f, 0xc0, 0x73, 0x1c,
   0xc0, 0x71, 0x38, 0xc0, 0x71, 0x38, 0xc0, 0xf1, 0x38, 0xc0, 0xe1, 0x3f,
   0xc0, 0xe3, 0x3f, 0xc0, 0xe3, 0x3f, 0x80, 0xc7, 0x1f, 0x00, 0x80, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x1e, 0x00, 0x7f, 0x1e,
   0x80, 0x7f, 0x3c, 0x80, 0x7f, 0x3c, 0xc0, 0x7f, 0x3c, 0xc0, 0x73, 0x3c,
   0xc0, 0x71, 0x3c, 0xc0, 0x71, 0x3c, 0xc0, 0x71, 0x3e, 0xc0, 0x73, 0x3e,
   0x80, 0xff, 0x1f, 0x80, 0xff, 0x1f, 0x00, 0xff, 0x0f, 0x00, 0xfe, 0x07,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x03, 0x00,
   0xc0, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x00, 0x07, 0x00,
   0xc0, 0xff, 0x3f, 0xc0, 0xff, 0x3f, 0xc0, 0xff, 0x3f, 0xc0, 0xff, 0x3f,
   0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x38,
   0xc0, 0x01, 0x38, 0xc0, 0x01, 0x38, 0xc0, 0x01, 0x38, 0xc0, 0x01, 0x3c,
   0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x1f, 0xfe, 0xff, 0x1f,
   0xfe, 0xff, 0x07, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x80, 0xff, 0x3f, 0x80, 0xff, 0x3f,
   0xc0, 0xff, 0x3f, 0xc0, 0xff, 0x3f, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00,
   0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x00, 0x07, 0x00, 0xc0, 0xff, 0x3f,
   0xc0, 0xff, 0x3f, 0xc0, 0xff, 0x3f, 0xc0, 0xff, 0x3f, 0xc0, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0xfe, 0x07, 0x00, 0xff, 0x0f, 0x80, 0xff, 0x1f, 0x80, 0xff, 0x1f,
   0xc0, 0x07, 0x3e, 0xc0, 0x03, 0x3c, 0xc0, 0x03, 0x3c, 0xc0, 0x03, 0x3c,
   0xc0, 0x03, 0x3c, 0xc0, 0x07, 0x3e, 0x80, 0xff, 0x1f, 0x80, 0xff, 0x1f,
   0x00, 0xff, 0x0f, 0x00, 0xfe, 0x07, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f,
   0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfe, 0x01, 0x00,
   0xfc, 0x07, 0x00, 0xf0, 0x3f, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0xf8, 0x01, 0x00, 0xfc, 0x01, 0x00, 0xff, 0x01, 0xc0, 0xff, 0x00,
   0xf0, 0x3f, 0x00, 0xfc, 0x07, 0x00, 0xfe, 0x01, 0x00, 0xfe, 0xff, 0x3f,
   0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f};
